<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="../index.html">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="../tien-hiep/index.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="../kiem-hiep/index.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="../ngon-tinh/index.html"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="../truyen-teen/index.html" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="../do-thi/index.html" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="../quan-su/index.html" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="../lich-su/index.html" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="../xuyen-khong/index.html" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="../truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="../truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="../huyen-huyen/index.html" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="../khoa-huyen/index.html" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="../di-gioi/index.html" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="../vong-du/index.html" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="../truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="../truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="../review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="../truyen-vip/index.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="../all/index.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="../truyen-moi-dang/index.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="../truyen-duoc-xem-nhieu-nhat/index.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="../truyen-duoc-yeu-thich-nhat/index.html" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="../truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="../index.html" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="../home/action_search/indexe8f6.html?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/van-co-than-de/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>  
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> 
                            <a class="w3-col s6" title="Truyện tiên hiệp" href="../tien-hiep/index.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> 
                            <a class="w3-col s6" title="Truyện kiếm hiệp" href="../kiem-hiep/index.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> 
                            <a class="w3-col s6" title="Truyện ngôn tình" href="../ngon-tinh/index.html"><i class="fa fa-tags"></i> Ngôn Tình</a> 
                            <a class="w3-col s6" href="../truyen-teen/index.html" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> 
                            <a class="w3-col s6" href="../do-thi/index.html" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> 
                            <a class="w3-col s6" href="../quan-su/index.html" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> 
                            <a class="w3-col s6" href="../lich-su/index.html" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> 
                            <a class="w3-col s6" href="../xuyen-khong/index.html" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> 
                            <a class="w3-col s6" href="../truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> 
                            <a class="w3-col s6" href="../truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> 
                            <a class="w3-col s6" href="../huyen-huyen/index.html" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> 
                            <a class="w3-col s6" href="../khoa-huyen/index.html" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a>
                             <a class="w3-col s6" href="../di-gioi/index.html" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> 
                             <a class="w3-col s6" href="../vong-du/index.html" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> 
                             <a class="w3-col s6" href="../truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a>
                              <a class="w3-col s6" href="../truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a>
                               <a class="w3-col s6" href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> 
                               <a class="w3-col s6 m6 l6" href="../review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="../truyen-vip/index.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="../all/index.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="../truyen-moi-dang/index.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="../truyen-duoc-xem-nhieu-nhat/index.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="../truyen-duoc-yeu-thich-nhat/index.html" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="../truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="index.html"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="../quen-mat-khau/index.html">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/van-co-than-de/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="../dang-ky/index.html"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="../index.html">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="../dang-ky/index.html"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            ﻿<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Book", "bookFormat": "http://schema.org/EBook", "name": "Vạn Cổ Thần Đế", "genre": "Tiên hiệp, Huyền Huyễn, Xuyên Không", "url": "https://webtruyen.com/van-co-than-de/", "author": { "@type": "Person", "name": "Phi Thiên Ngư", "url": "https://webtruyen.com/tac-gia/phi-thien-ngu/" }, "thumbnailUrl": "https://img.webtruyen.com/public/images/small/vancothandecAdfQudSDf.jpg", "image": "https://img.webtruyen.com/public/images/vancothandecAdfQudSDf.jpg", "datePublished": "2017-07-27T22:41:19+07:00", "dateModified": "2020-03-21T21:42:19+07:00", "inLanguage": "Vietnamese", "publisher": {	"@type": "Person",	"name": "webtruyen.com" }, "about": {	"@type": "Thing",	"alternateName": "Mô tả truyện Vạn Cổ Thần Đế",	"description": "Bối cảnh truyện Vạn Cổ Thần Đế của Phi Thiên Ngư diễn ra vào thời điểm 800 năm trước, Minh Đế chi tử Trương Nhược Trần, bị vị hôn thê của
                hắn Trì Dao công chúa giết chết, thiên kiêu một đời, liền như vậy ngã
                xuống. Tám trăm năm sau, Trương Nhược Trần một lần nữa sống lại trong truyện tiên hiệp hot, lại
                phát hiện vị hôn thê đã từng giết chết hắn, đã thống nhất Côn Lôn Giới,
                mở ra Đệ Nhất Trung Ương đế quốc, được xưng Trì Dao Nữ Hoàng .Trì Dao Nữ Hoàng —— thống ngự thiên hạ, uy lâm bát phương; thanh xuân mãi mãi, bất tử bất diệt. Trương Nhược Trần đứng ở Chư Hoàng Từ Đường ở ngoài, nhìn Trì Dao Nữ Hoàng tượng thần, trong lòng bốc cháy lên hừng
                hực cừu hận liệt diễm, Đợi ta trùng tu mười ba năm, dám gọi Nữ Hoàng
                dưới Hoàng Tuyền. Mời bạn cùng đọc truyện và thưởng thức truyện xuyên không hay nhất khá thú vị này." }, "aggregateRating": { "@type": "AggregateRating", "bestRating": "10", "ratingCount": "40", "ratingValue": "6.45" }
                }
            </script><!-- LIST -->
            <div id="list" class="w3-col s12 m12 l8 w3-container">
               
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="../index.html" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="../tien-hiep/index.html" itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="../tien-hiep/index.html"><span itemprop="name">Tiên hiệp</span></a>
                        <meta itemprop="position" content="2" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="index.html" itemprop="name" class="active"> <span itemprop="name">Vạn Cổ Thần Đế</span> </a> 
                        <meta itemprop="position" content="3" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- DETAIL -->
                <div class="w3-row detail">
                    <div class="w3-col m4 l4 detail-left">
                        <input type="hidden" id="hiddenID" value="15793"/> <input type="hidden" id="hiddenKey" value="van-co-than-de"/> <input type="hidden" id="hiddenCateRate" value="0"/> 
                        <div class="w3-col s4 m12 l12 detail-thumbnail"> <span class="vip-label"></span><img width="228" height="270" alt="Vạn Cổ Thần Đế" src="images/vancothandecAdfQudSDf.jpg"> </div>
                        <div class="w3-col s8 m12 l12 detail-info">
                            <ul class="w3-ul">
                                <li><i class="fa fa-user"></i> <a href="../tac-gia/phi-thien-ngu/index.html" title="Phi Thiên Ngư">Phi Thiên Ngư</a></li>
                                <li><i class="fa fa-tags"></i> <a title='Tiên hiệp' href='../tien-hiep/index.html'>Tiên hiệp</a>, <a title='Huyền Huyễn' href='../huyen-huyen/index.html'>Huyền Huyễn</a>, <a title='Xuyên Không' href='../xuyen-khong/index.html'>Xuyên Không</a>, </li>
                                <li><i class="fa fa-cloud-download"></i> Webtruyen</li>
                                <li>
                                    <i class="fa fa-eye"></i> <b>404435</b> <!--<i class="fa fa-comments w3-margin-left"></i> <b>99</b>-->
                                </li>
                                <li><i class="fa fa-rss"></i> <span>Đang cập nhật</span></li>
                                <li><i class="fa fa-cloud-upload"></i> <time datetime="2017-07-27T22:41:19+07:00">22:41:19 27/07/2017</time></li>
                                <li><i class="fa fa-pencil-square-o"></i> <time datetime="2020-03-21T21:42:19+07:00">21:42:19 21/03/2020</time></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col m8 l8 w3-container w3-center detail-right">
                        <h1><a href="index.html" title="Vạn Cổ Thần Đế">Vạn Cổ Thần Đế</a></h1>
                        <div class="socialdetail"><span class="rating" id="default-demo" style="cursor: pointer; width: 280px;" data-score="6.4453703761101" data-readonly="" ></span></div>
                        <div class="w3-small w3-text-grey" style="font-style: italic;">
                            <span >
                                <!--xmlns:v="https://rdf.data-vocabulary.org/#" typeof="v:Review-aggregate"--> <span property="v:itemreviewed"><a href="index.html" title="Vạn Cổ Thần Đế">Vạn Cổ Thần Đế</a></span> Review <span rel="v:rating"> <span typeof="v:Rating"> Rating: <span property="v:average">6.45</span> out of <span property="v:best">10</span> </span> </span> based on <span property="v:count">40</span> reviews. 
                            </span>
                        </div>
                        <div class="w3-center w3-margin-top w3-margin-bottom detail-button">
                            <a href="#" title="Đến danh sách chương" rel="nofollow" class="w3-btn w3-round w3-blue w3-hover-white" onclick="gotodschuong()"><i class="fa fa-list"></i> DS Chương</a><!--<button class="w3-btn w3-round w3-blue w3-hover-white"><i class="fa fa-eye"></i> Đọc Truyện</button>--><a class='w3-btn w3-round w3-blue w3-hover-white' title='Đọc truyện Vạn Cổ Thần Đế' href='view.html'><i class='fa fa-eye'></i> Đọc truyện</a>
                        </div>
                        <div class="w3-center w3-margin-top w3-margin-bottom detail-button">
                            <button id="bt_a_d_fs" onclick="openModal('login')" class="w3-btn w3-round w3-blue w3-hover-white"><i class="fa fa-heart-o"></i> Thêm vào truyện Yêu Thích</button><!--<a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a>-->
                        </div>
                        <div class="detail-social">
                            <div class="fb-like" data-href="https://webtruyen.com/van-co-than-de/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                        </div>
                        <div class="w3-justify summary">
                            <article>Bối cảnh truyện <a href="index.html">Vạn Cổ Thần Đế</a> của Phi Thiên Ngư diễn ra vào thời điểm 800 năm trước, Minh Đế chi tử Trương Nhược Trần, bị vị hôn thê của
                                hắn Trì Dao công chúa giết chết, thiên kiêu một đời, liền như vậy ngã
                                xuống. Tám trăm năm sau, Trương Nhược Trần một lần nữa sống lại trong <a href="../tien-hiep/index.html">truyện tiên hiệp hot</a>, lại
                                phát hiện vị hôn thê đã từng giết chết hắn, đã thống nhất Côn Lôn Giới,
                                mở ra Đệ Nhất Trung Ương đế quốc, được xưng "Trì Dao Nữ Hoàng" .<br/><br/>Trì Dao Nữ Hoàng —— thống ngự thiên hạ, uy lâm bát phương; thanh xuân mãi mãi, bất tử bất diệt. Trương Nhược Trần đứng ở Chư Hoàng Từ Đường ở ngoài, nhìn Trì Dao Nữ Hoàng tượng thần, trong lòng bốc cháy lên hừng
                                hực cừu hận liệt diễm, "Đợi ta trùng tu mười ba năm, dám gọi Nữ Hoàng
                                dưới Hoàng Tuyền". Mời bạn cùng <a href="../index.html">đọc truyện</a> và thưởng thức <a href="../xuyen-khong/index.html">truyện xuyên không hay nhất</a> khá thú vị này.<br/><br/>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- LIST CHAPTER -->
                <div class="list-chapter">
                    <h2><i class="fa fa-pencil-square-o"></i> 5 Chương mới cập nhật truyện Vạn Cổ Thần Đế</h2>
                    <ul class="w3-ul">
                        <li class="w3-pale-red">
                            <h4><a rel='nofollow' title="Đông Vực Thánh Vương Phủ (2)" href="dong-vuc-thanh-vuong-phu-2_1815955.html">Chương 708 - Đông Vực Thánh Vương Phủ (2)</a></h4>
                            <span class="w3-right w3-hide-small">20/05/2020</span>
                        </li>
                        <li class="w3-pale-red">
                            <h4><a rel='nofollow' title="Đông Vực Thánh Vương Phủ (1)" href="dong-vuc-thanh-vuong-phu-1_1815954.html">Chương 707 - Đông Vực Thánh Vương Phủ (1)</a></h4>
                            <span class="w3-right w3-hide-small">20/05/2020</span>
                        </li>
                        <li class="w3-pale-red">
                            <h4><a rel='nofollow' title="Thần Long Chi Kiếp (2)" href="than-long-chi-kiep-2_1815953.html">Chương 706 - Thần Long Chi Kiếp (2)</a></h4>
                            <span class="w3-right w3-hide-small">20/05/2020</span>
                        </li>
                        <li class="w3-pale-red">
                            <h4><a rel='nofollow' title="Thần Long Chi Kiếp (1)" href="than-long-chi-kiep-1_1815952.html">Chương 705 - Thần Long Chi Kiếp (1)</a></h4>
                            <span class="w3-right w3-hide-small">20/05/2020</span>
                        </li>
                        <li class="w3-pale-red">
                            <h4><a rel='nofollow' title="Thánh Nữ Ma giáo (2)" href="thanh-nu-ma-giao-2_1815951.html">Chương 704 - Thánh Nữ Ma Giáo (2)</a></h4>
                            <span class="w3-right w3-hide-small">20/05/2020</span>
                        </li>
                    </ul>
                </div>
                <!-- LIST FULL -->
                <div id="divtab" class="list-chapter">
                    <h2><i class="fa fa-list"></i> Danh sách chương truyện Vạn Cổ Thần Đế </h2>
                    <ul class="w3-ul">
                        <li class="">
                            <h4><a title="Tám trăm năm sau" href="tam-tram-nam-sau_1197280.html">Chương 1 - Tám Trăm Năm Sau</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Mở ra Thần Võ Ấn Ký" href="mo-ra-than-vo-an-ky_1197281.html">Chương 2 - Mở Ra Thần Võ Ấn Ký</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Hoàng Cực Cảnh" href="hoang-cuc-canh_1197282.html">Chương 3 - Hoàng Cực Cảnh</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thời Không Bí Điển" href="thoi-khong-bi-dien_1197283.html">Chương 4 - Thời Không Bí Điển</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Long Tượng Bàn Nhược" href="long-tuong-ban-nhuoc_1197284.html">Chương 5 - Long Tượng Bàn Nhược</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Lâm Nính San" href="lam-ninh-san_1197285.html">Chương 6 - Lâm Nính San</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thiên Tâm Kiếm Pháp" href="thien-tam-kiem-phap_1197286.html">Chương 7 - Thiên Tâm Kiếm Pháp</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Võ Thị" href="vo-thi_1197287.html">Chương 8 - Võ Thị</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Ba năm trước đây chân tướng" href="ba-nam-truoc-day-chan-tuong_1197288.html">Chương 9 - Ba Năm Trước Đây Chân Tướng</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="36 đầu Kinh Mạch Đồ" href="36-dau-kinh-mach-do_1197290.html">Chương 10 - 36 Đầu Kinh Mạch Đồ</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Lại phá cảnh giới" href="lai-pha-canh-gioi_1197291.html">Chương 11 - Lại Phá Cảnh Giới</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thanh Huyền Các" href="thanh-huyen-cac_1197292.html">Chương 12 - Thanh Huyền Các</a></h4>
                            <span class="w3-right w3-hide-small">17/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Tần Nhã" href="tan-nha_1197293.html">Chương 13 - Tần Nhã</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Xinh đẹp tuyệt thế" href="xinh-dep-tuyet-the_1197294.html">Chương 14 - Xinh Đẹp Tuyệt Thế</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Tứ ngưu chi lực" href="tu-nguu-chi-luc_1197295.html">Chương 15 - Tứ Ngưu Chi Lực</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Tiểu cực vị" href="tieu-cuc-vi_1197296.html">Chương 16 - Tiểu Cực Vị</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Vân Võ Quận Vương" href="van-vo-quan-vuong_1197297.html">Chương 17 - Vân Võ Quận Vương</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Cuối năm sát hạch" href="cuoi-nam-sat-hach_1197298.html">Chương 18 - Cuối Năm Sát Hạch</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Rung động" href="rung-dong_1197299.html">Chương 19 - Rung Động</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Vòng thứ hai sát hạch" href="vong-thu-hai-sat-hach_1197300.html">Chương 20 - Vòng Thứ Hai Sát Hạch</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thiết Bì Man Ngưu" href="thiet-bi-man-nguu_1197301.html">Chương 21 - Thiết Bì Man Ngưu</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Nhất giai thượng đẳng" href="nhat-giai-thuong-dang_1197302.html">Chương 22 - Nhất Giai Thượng Đẳng</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Săn giết Thanh Hỏa Lộc" href="san-giet-thanh-hoa-loc_1197303.html">Chương 23 - Săn Giết Thanh Hỏa Lộc</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thứ nhất" href="thu-nhat_1197304.html">Chương 24 - Thứ Nhất</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Top 8" href="top-8_1197305.html">Chương 25 - Top 8</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Thắng bại" href="thang-bai_1197306.html">Chương 26 - Thắng Bại</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Hỏa Xà thương pháp" href="hoa-xa-thuong-phap_1197307.html">Chương 27 - Hỏa Xà Thương Pháp</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Ai mới là thiên tài?" href="ai-moi-la-thien-tai_1197308.html">Chương 28 - Ai Mới Là Thiên Tài?</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Nhất tâm nhị dụng" href="nhat-tam-nhi-dung_1197309.html">Chương 29 - Nhất Tâm Nhị Dụng</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                        <li class="">
                            <h4><a title="Man Thần Trì" href="man-than-tri_1197310.html">Chương 30 - Man Thần Trì</a></h4>
                            <span class="w3-right w3-hide-small">18/03/2020</span>
                        </li>
                    </ul>
                    <!-- PAGES -->
                    <div class="w3-center pagination">
                        <ul class="w3-pagination paging">
                            <li><a class='active'>1</a></li>
                            <li><a title='page-2' href='2/index.html'>2</a></li>
                            <li><a title='page-3' href='3/index.html'>3</a></li>
                            <li><a title='page-4' href='4/index.html'>4</a></li>
                            <li><a title='page-5' href='5/index.html'>5</a></li>
                            <li><a href='24/index.html' title='page-24' class='last'><i class='fa fa-angle-double-right'></i></a></li>
                        </ul>
                        <div class="w3-center">
                            <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                                <span class="w3-tag w3-round numbpage">Trang 1 / 24</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                                <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                    <!--<i class="fa fa-arrow-right"></i>-->GO
                                </button>
                                <input type='hidden' name='hdkey' id='hdkey' value='van-co-than-de'/>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- COMMENT -->
                <div class="comments">
                    <!--<div class="w3-row w3-center comment-title"><a onclick="openTab(event, 'comment');"><div class="w3-col s6 tablink w3-bottombar w3-hover-light-grey w3-padding"><i class="fa fa-comments"></i> Bình Luận</div></a><a onclick="openTab(event, 'facebook');"><div class="w3-col s6 tablink w3-bottombar w3-hover-light-grey w3-padding"><i class="fa fa-facebook-square"></i> Facebook</div></a></div>-->
                    <div class="comment-member">
                        <div class="comment-heading">
                            <i class="fa fa-comments"></i> 
                            <h3>Nhận xét của đọc giả về truyện Vạn Cổ Thần Đế</h3>
                        </div>
                        <div class="comment-content">
                            <form class="w3-row comment-form" style="margin: 15px 0;" name="formcm" action="https://webtruyen.com/method/comment" method="post" enctype="multipart/form-data" onsubmit="return checkvailcm()">
                                <div class="w3-col s12 m12 l12 comment-text"><textarea onclick="openModal('login')" id="txtcm" name="txtcm" class="w3-round" placeholder="Nội dung bình luận tối thiểu 15 ký tự, tối đa 500 ký tự!"></textarea></div>
                                <div class="comment">
                                    <div class="w3-col s12 m6 l6 comment-count"><label class="character" for="txtcm">Số ký tự: </label><label id="ccm" class="number">0</label></div>
                                    <div class="w3-col s12 m6 l6 comment-button"><button disabled="disabled" type="button" id="btcm" name="btcm" onclick="" class="w3-btn button-send"><i class="fa fa-send"></i> Gửi</button></div>
                                    <div id="diverro" class="w3-col s12 m12 l12 comment-error"><label id="lberro"></label></div>
                                </div>
                                <p style="display:none;"><span></span><input id="notinput" name="notinput" type="text" class="form-control"></p>
                                <input type="hidden" name="storyid-hidden" id="storyid-hidden" value="15793"/> <input type="hidden" name="comment-cate" id="comment-cate" value="0"/> <input type="hidden" name="actual_link" id="actual_link" value="index.html"/>
                            </form>
                            <!--<button id="bt_a_d_fs" onclick="openModal('login')" class="w3-btn w3-round w3-blue w3-hover-white"><i class="fa fa-sign-in"></i> Đăng nhập</button>--><!--<a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--><input type="hidden" id="comment-flag" value="true"/> <input type="hidden" id="comment-page" value="1"/> 
                            <div id="comment-list">
                                <div class="comment-row" id="comment_75437">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Ấu thần</a><span class="comment-date">12:05 10/05/2020</span>
                                        <div class="comment-chat">Truyện có sắc ko </div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_75363">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Hoàng Minh Anh</a><span class="comment-date">14:05 08/05/2020</span>
                                        <div class="comment-chat">Mng có ai biết bộ nào có main không trẻ trâu ko. Như Hàn Lập ấy</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_74872">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Jackie Lee</a><span class="comment-date">00:04 29/04/2020</span>
                                        <div class="comment-chat">Truyện rất hay nha mọi người.. mỗi ra chậm quá </div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_74854">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Duc Van</a><span class="comment-date">18:04 28/04/2020</span>
                                        <div class="comment-chat">Hay ko moi nguoi</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_74742">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Vinh</a><span class="comment-date">13:04 26/04/2020</span>
                                        <div class="comment-chat">Ung hộ</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_74468">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Hoanghoa</a><span class="comment-date">19:04 21/04/2020</span>
                                        <div class="comment-chat">1chương 10 điểm được có mấy dòng đắt vậy ???</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_73959">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Jackie Lee</a><span class="comment-date">19:04 14/04/2020</span>
                                        <div class="comment-chat">Lịch ra truyện ntn vậy ad?</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_73909">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">kiên mai</a><span class="comment-date">23:04 13/04/2020</span>
                                        <div class="comment-chat">bắt trả tiền đọc tiếp à</div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_73880">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Hà Công Thành</a><span class="comment-date">13:04 13/04/2020</span>
                                        <div class="comment-chat">Đọc chương 71 cần 10đ
                                            Thế đọcc hương 72 có cần tiếp 10đ ko
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-row" id="comment_73822">
                                    <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50" src="images/avatar.png"></div>
                                    <div class="comment-right">
                                        <a class="comment-user" href="#" rel="nofollow" title="">Nhật hoà Bùi</a><span class="comment-date">16:04 12/04/2020</span>
                                        <div class="comment-chat">hay nhé mọi người ơiii</div>
                                    </div>
                                </div>
                            </div>
                            <div id="lastPostsLoader"></div>
                            <div class="w3-center comment-more"><button id="loadMoreComment" onclick="loadListComment()" class="w3-btn w3-round-xlarge w3-grey w3-hover-white"><i class="fa fa-chevron-down"></i> Xem thêm</button></div>
                        </div>
                    </div>
                    <div class="comment-fb">
                        <div class="comment-heading">
                            <i class="fa fa-facebook-square"></i> 
                            <h3>BÌNH LUẬN FACEBOOK</h3>
                        </div>
                        <div class="comment-content">
                            <div class="fb-comments" data-href="https://webtruyen.com/van-co-than-de/" data-width="auto" data-numposts="5"></div>
                        </div>
                    </div>
                </div>
                <!-- TAGS -->
                <div class="w3-row detail-tags"></div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT -->
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <div><a href="https://yeutre.vn/" rel="sponsored" target="_blank" title="website mẹ và bé"><img alt="website mẹ và bé" src="../quangcao/yeutre_300x250.jpg" style="margin-top: 10px;" /></a></div>
                    <!-- TOP STORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Tiên Hiệp Hay <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ngạo Thế Đan Thần" href="../ngao-the-dan-than/index.html">Ngạo Thế Đan Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 273457432</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Kiếm Đạo Độc Tôn" href="../kiem-dao-doc-ton/index.html">Kiếm Đạo Độc Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 80114704</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Đạo Đan Tôn" href="../than-dao-dan-ton/index.html">Thần Đạo Đan Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 72161701</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Linh Vũ Thiên Hạ" href="../linh-vu-thien-ha/index.html">Linh Vũ Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 64795726</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ngạo Thế Cửu Trọng Thiên" href="../ngao-the-cuu-trong-thien/index.html">Ngạo Thế Cửu Trọng Thiên</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 36779234</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Khống Thiên Hạ" href="../than-khong-thien-ha/index.html">Thần Khống Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 32020909</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Vạn Cổ Chí Tôn" href="../van-co-chi-ton/index.html">Vạn Cổ Chí Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 30550561</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Bất Hủ Kiếm Thần" href="../bat-hu-kiem-than/index.html">Bất Hủ Kiếm Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 29036568</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Vũ Cực Thiên Hạ" href="../vu-cuc-thien-ha/index.html">Vũ Cực Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 25652868</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đế Bá" href="../de-ba/index.html">Đế Bá</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 24994171</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Hay" href="../truyen-tien-hiep-hay/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc"><img alt="top truyện ngôn tình hay nhất trung quốc" src="images/news/top7truyenngontinhhaynhattrungquocphaidocmotlantrongdoihIIQw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc">top truyện ngôn tình hay nhất trung quốc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE"><img alt="top truyện ngôn tình ngược HE" src="images/news/toptruyenngontinhnguochetHpwG.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE">top truyện ngôn tình ngược HE</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất"><img alt="top truyện ngôn tình cung đấu hay nhất" src="images/news/toptruyenngontinhcungdauhaynhathNLZw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất">top truyện ngôn tình cung đấu hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc"><img alt="review truyện bảy năm vẫn ngoảnh về phương bắc" src="images/news/reviewtruyenbaynamvanngoanhvephuongbac6NfHU.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc">review truyện bảy năm vẫn ngoảnh về phương bắc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay"><img alt="review truyện đam mỹ hay" src="images/news/reviewtruyendammyy2Tnm.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay">review truyện đam mỹ hay</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="../review/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Tiên Hiệp Mới <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đỉnh Thiên Truyền Thuyết " href="../dinh-thien-truyen-thuyet/index.html">Đỉnh Thiên Truyền Thuyết </a><span class="sidebar-caption"><i class="fa fa-eye"></i> 4850</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đế Vương Vạn Giới" href="../de-vuong-van-gioi/index.html">Đế Vương Vạn Giới</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 8250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Chiến Dịch Sử Thi [Đại Mộng Sơn Hải Vũ Trụ]" href="../chien-dich-su-thi-dai-mong-son-hai-vu-tru/index.html">Chiến Dịch Sử Thi [Đại Mộng Sơn Hải Vũ Trụ]</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 3750</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Sư Huynh Ta Quá Ổn Trọng" href="../su-huynh-ta-qua-on-trong/index.html">Sư Huynh Ta Quá Ổn Trọng</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 29250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nhất Mộng Tiêu Dao" href="../nhat-mong-tieu-dao/index.html">Nhất Mộng Tiêu Dao</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 4100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Huyền Huyễn: Đông Minh Truyện" href="../huyen-huyen-dong-minh-truyen/index.html">Huyền Huyễn: Đông Minh Truyện</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 5600</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hệ Thống Xuyên Nhanh: Vai Ác Đại Lão Không Dễ Chọc" href="../he-thong-xuyen-nhanh-vai-ac-dai-lao-khong-de-choc/index.html">Hệ Thống Xuyên Nhanh: Vai Ác Đại Lão Không Dễ Chọc</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 17500</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ta Có Một Toà Thiên Địa Tiền Trang" href="../ta-co-mot-toa-thien-dia-tien-trang/index.html">Ta Có Một Toà Thiên Địa Tiền Trang</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 12450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hệ Thống Quỷ Đạo Chi Chủ" href="../he-thong-quy-dao-chi-chu/index.html">Hệ Thống Quỷ Đạo Chi Chủ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 12650</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Y Thích Giết Chóc" href="../than-y-thich-giet-choc/index.html">Thần Y Thích Giết Chóc</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 21600</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Mới" href="../truyen-tien-hiep-moi/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Tiên Hiệp Full <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Phụng Chỉ Béo Phì" href="../phung-chi-beo-phi/index.html">Phụng Chỉ Béo Phì</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 48200</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nhất Nộ Thành Tiên" href="../nhat-no-thanh-tien/index.html">Nhất Nộ Thành Tiên</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 117450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Văn Thuyết" href="../van-thuyet/index.html">Văn Thuyết</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 54100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Lược Thiên Ký Vip" href="../luoc-thien-ky-vip/index.html">Lược Thiên Ký Vip</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 1086250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đạo Quân" href="../dao-quan/index.html">Đạo Quân</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 2506100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nguyệt Thần" href="../nguyet-than/index.html">Nguyệt Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 131450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Mỗi Ngày Đều Phải Phòng Ngừa Đồ Đệ Hắc Hóa" href="../moi-ngay-deu-phai-phong-ngua-do-de-hac-hoa/index.html">Mỗi Ngày Đều Phải Phòng Ngừa Đồ Đệ Hắc Hóa</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 93200</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Trọng Sinh Tu Tiên Tại Đô Thị" href="../trong-sinh-tu-tien-tai-do-thi/index.html">Trọng Sinh Tu Tiên Tại Đô Thị</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 5639300</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Lâm Vũ Thiên Hạ" href="../lam-vu-thien-ha/index.html">Lâm Vũ Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 1143750</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title=" Vũ Trụ Trùm Phản Diện " href="../vu-tru-trum-phan-dien/index.html"> Vũ Trụ Trùm Phản Diện </a><span class="sidebar-caption"><i class="fa fa-eye"></i> 328700</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Full" href="../truyen-tien-hiep-full/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="../tien-hiep/index.html">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="../kiem-hiep/index.html">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="../truyen-teen/index.html" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="../ngon-tinh/index.html">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../do-thi/index.html" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../lich-su/index.html" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../xuyen-khong/index.html" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../quan-su/index.html" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-ma/index.html" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-trinh-tham/index.html" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-ngan/index.html" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-cuoi/index.html" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../vong-du/index.html" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../huyen-huyen/index.html" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../khoa-huyen/index.html" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../di-gioi/index.html" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="../truyen-full/index.html">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="../index.html">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="../tien-hiep/index.html">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="../kiem-hiep/index.html">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="../ngon-tinh/index.html">truyện ngôn tình</a>, <a title="truyen teen" href="../truyen-teen/index.html">truyện teen</a>, <a title="Truyện Đô Thị" href="../do-thi/index.html">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="../contact/index.html" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="../about-us/index.html" title="About us">About us</a> <br /> <script src="js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="images/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="../index.html">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body></html>