<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
        
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <h1><a title="doc truyen online" href="index.html">doc truyen online</a></h1>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> 
                        <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="theloai.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> 
                        <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="theloai.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> 
                        <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="theloai.html"><i class="fa fa-tags"></i> Ngôn Tình</a> 
                        <a class="w3-col s6 m6 l6" href="theloai.html" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a>
                        <a class="w3-col s6 m6 l6" href="do-thi/index.html" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> 
                        <a class="w3-col s6 m6 l6" href="quan-su/index.html" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> 
                        <a class="w3-col s6 m6 l6" href="lich-su/index.html" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> 
                        <a class="w3-col s6 m6 l6" href="xuyen-khong/index.html" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> 
                        <a class="w3-col s6 m6 l6" href="truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> 
                        <a class="w3-col s6 m6 l6" href="truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> 
                        <a class="w3-col s6 m6 l6" href="huyen-huyen/index.html" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> 
                        <a class="w3-col s6 m6 l6" href="khoa-huyen/index.html" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> 
                        <a class="w3-col s6 m6 l6" href="di-gioi/index.html" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> 
                        <a class="w3-col s6 m6 l6" href="vong-du/index.html" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> 
                        <a class="w3-col s6 m6 l6" href="truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> 
                        <a class="w3-col s6 m6 l6" href="truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> 
                        <a class="w3-col s6 m6 l6" href="tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> 
                        <a class="w3-col s6 m6 l6" href="review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> 
                        <a class="w3-col s6 w3-text-red" href="moicapnhat.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> 
                        <a class="w3-col s6" href="moicapnhat.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> 
                        <a class="w3-col s6" href="truyenmoidang.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> 
                        <a class="w3-col s6" href="xemnhieu.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> 
                        <a class="w3-col s6" href="yeuthich" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> 
                        <a class="w3-col s6" href="truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="index.html" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="home/action_search/indexe8f6.html?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content">
                            <!--<a rel="nofollow" class="w3-col s6" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" class="w3-col s6" title="Đăng ký" href="https://webtruyen.com/dang-ky/"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="tien-hiep/index.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="kiem-hiep/index.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="ngon-tinh/index.html"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="truyen-teen/index.html" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="do-thi/index.html" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="quan-su/index.html" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="lich-su/index.html" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="xuyen-khong/index.html" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="huyen-huyen/index.html" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="khoa-huyen/index.html" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="di-gioi/index.html" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="vong-du/index.html" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="truyen-vip/index.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="all/index.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="truyen-moi-dang/index.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="truyen-duoc-xem-nhieu-nhat/index.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="truyen-duoc-yeu-thich-nhat/index.html" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="index.html"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="quen-mat-khau/index.html">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="dang-ky/index.html"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="index.html">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="dang-ky/index.html"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <!-- LIST -->
            <div id="list" class="w3-col s12 m12 l8 main w3-container">
                <!-- LIST HOT -->
                <div class="list-hot">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h2>TRUYỆN ĐỀ CỬ <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="title-right">
                            <a title="Truyện Ngôn tình hay" href="theloai.html">Ngôn Tình</a><i class="fa fa-circle"></i>
                            <a title="Truyện Teen hay" href="theloai.html">Truyện Teen</a><i class="fa fa-circle"></i>
                            <a title="Truyện Tiên Hiệp hay" href="theloai.html">Tiên Hiệp</a><i class="fa fa-circle"></i>
                            <a title="Truyện Kiếm Hiệp hay" href="theloai.html">Kiếm Hiệp</a><i class="fa fa-circle"></i>
                            <a title="Truyện Xuyên Không hay" href="theloai.html">Xuyên Không</a></div>
                    </div>
                    <div class="w3-row w3-content w3-display-container list-content">
                        <div class="w3-col s12 m12 l12 slides" style="display: block;">
                            <div class="w3-col s6 m4 l4">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Thiên Tài Triệu Hồi Sư" href="thien-tai-trieu-hoi-su/index.html"><img width="214" height="260" class="slides-img" src="images/thientaitrieuhoisuUtDrdFK8di.jpg" alt="Thiên Tài Triệu Hồi Sư"></a>
                                <div class="slides-caption">
                                    <h3><a href="chitiet.html" title="Thiên Tài Triệu Hồi Sư">Thiên Tài Triệu Hồi Sư</a></h3>
                                    <p class="slides-chapter">Quyển 5 - Chương 192</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 7044264</span>
                            </div>
                            <div class="w3-col s6 m4 l4">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Đế Bá" href="chitiet.html"><img width="214" height="260" class="slides-img" src="images/debakwsndeXHet.jpg" alt="Đế Bá"></a>
                                <div class="slides-caption">
                                    <h3><a href="de-ba/index.html" title="Đế Bá">Đế Bá</a></h3>
                                    <p class="slides-chapter">Chương 4772</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 24994121</span>
                            </div>
                            <div class="w3-col s6 m4 l4 w3-hide-small">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm" href="hon-nhan-bat-ngo-doat-duoc-co-vo-nghich-ngom/index.html"><img width="214" height="260" class="slides-img" src="images/honnhanbatngodoatduoccovonghichngomW3ZqDVEJtd.jpg" alt="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm"></a>
                                <div class="slides-caption">
                                    <h3><a href="hon-nhan-bat-ngo-doat-duoc-co-vo-nghich-ngom/index.html" title="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm">Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm</a></h3>
                                    <p class="slides-chapter">Chương 601</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 12896756</span>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 slides">
                            <div class="w3-col s6 m4 l4">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc" href="co-vo-hop-dong-bo-tron-cua-tong-giam-doc/index.html"><img width="214" height="260" class="slides-img" src="images/covohopdongbotroncuatonggiamdoclGl6ZPiB5z.jpg" alt="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc"></a>
                                <div class="slides-caption">
                                    <h3><a href="co-vo-hop-dong-bo-tron-cua-tong-giam-doc/index.html" title="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc">Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc</a></h3>
                                    <p class="slides-chapter">Chương 1977</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 5873921</span>
                            </div>
                            <div class="w3-col s6 m4 l4">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Toàn Chức Cao Thủ" href="toan-chuc-cao-thu/index.html"><img width="214" height="260" class="slides-img" src="images/toanchuccaothutbjusPIY7x.jpg" alt="Toàn Chức Cao Thủ"></a>
                                <div class="slides-caption">
                                    <h3><a href="toan-chuc-cao-thu/index.html" title="Toàn Chức Cao Thủ">Toàn Chức Cao Thủ</a></h3>
                                    <p class="slides-chapter">Chương 1692</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 7220213</span>
                            </div>
                            <div class="w3-col s6 m4 l4 w3-hide-small">
                                <span class="hot-label"></span><a rel="nofollow" class="w3-hover-opacity" title="Đỉnh Cấp Lưu Manh" href="dinh-cap-luu-manh/index.html"><img width="214" height="260" class="slides-img" src="images/dinhcapluumanh3AaxEc28TA.jpg" alt="Đỉnh Cấp Lưu Manh"></a>
                                <div class="slides-caption">
                                    <h3><a href="dinh-cap-luu-manh/index.html" title="Đỉnh Cấp Lưu Manh">Đỉnh Cấp Lưu Manh</a></h3>
                                    <p class="slides-chapter">Chương 1205</p>
                                </div>
                                <span class="slides-view"><i class="fa fa-eye"></i> 5500965</span>
                            </div>
                        </div>
                        <div class="w3-text-shadow w3-text-white w3-hover-text-grey slides-prev" onclick="plusDivs(-1)"><i class="fa fa-angle-left"></i></div>
                        <div class="w3-text-shadow w3-text-white w3-hover-text-grey slides-next" onclick="plusDivs(1)"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
                <!-- LIST UPDATE --><!-- LIST UPDATE -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h2><a href="truyen-vip/index.html" title="TRUYỆN VIP">TRUYỆN VIP <i class="fa fa-angle-right"></i></a></h2>
                        </div>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="du-ai-thanh-hon-ong-xa-phuc-hac-kho-do/index.html" title="Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ"><img width="157" height="208" class="list-thumbnail" src="images/medium/duaithanhhonongxaphuchackhodoXKqwq9SRxy.jpg" alt="Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ"/></a>
                            <div class="list-caption">
                                <a href="du-ai-thanh-hon-ong-xa-phuc-hac-kho-do/index.html" title="Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ">Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ</a><span class="caption-view"><i class="fa fa-eye"></i> 73800</span>
                                <p class="caption-chapter">Chương 200</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="van-co-than-de/index.html" title="Vạn Cổ Thần Đế"><img width="157" height="208" class="list-thumbnail" src="images/medium/vancothandecAdfQudSDf.jpg" alt="Vạn Cổ Thần Đế"/></a>
                            <div class="list-caption">
                                <a href="van-co-than-de/index.html" title="Vạn Cổ Thần Đế">Vạn Cổ Thần Đế</a><span class="caption-view"><i class="fa fa-eye"></i> 404435</span>
                                <p class="caption-chapter">Chương 708</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="tay-du-dai-giai-tri/index.html" title="Tây Du Đại Giải Trí"><img width="157" height="208" class="list-thumbnail" src="images/medium/taydudaigiaitrisfjSxGL3Zv.jpg" alt="Tây Du Đại Giải Trí"/></a>
                            <div class="list-caption">
                                <a href="tay-du-dai-giai-tri/index.html" title="Tây Du Đại Giải Trí">Tây Du Đại Giải Trí</a><span class="caption-view"><i class="fa fa-eye"></i> 20500</span>
                                <p class="caption-chapter">Chương 300</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="co-vo-hop-dong-bo-tron-cua-tong-giam-doc/index.html" title="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc"><img width="157" height="208" class="list-thumbnail" src="images/medium/covohopdongbotroncuatonggiamdoclGl6ZPiB5z.jpg" alt="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc"/></a>
                            <div class="list-caption">
                                <a href="co-vo-hop-dong-bo-tron-cua-tong-giam-doc/index.html" title="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc">Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc</a><span class="caption-view"><i class="fa fa-eye"></i> 5874271</span>
                                <p class="caption-chapter">Chương 1977</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="tu-chan-tu-van-nien/index.html" title="Tu Chân Tứ Vạn Niên"><img width="157" height="208" class="list-thumbnail" src="images/medium/tuchantuvannienGYIi1tj3Sr.jpg" alt="Tu Chân Tứ Vạn Niên"/></a>
                            <div class="list-caption">
                                <a href="tu-chan-tu-van-nien/index.html" title="Tu Chân Tứ Vạn Niên">Tu Chân Tứ Vạn Niên</a><span class="caption-view"><i class="fa fa-eye"></i> 860171</span>
                                <p class="caption-chapter">Chương 2827</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="kiem-lai/index.html" title="Kiếm Lai"><img width="157" height="208" class="list-thumbnail" src="images/medium/kiemlaiqdiNZJfMFB.jpg" alt="Kiếm Lai"/></a>
                            <div class="list-caption">
                                <a href="kiem-lai/index.html" title="Kiếm Lai">Kiếm Lai</a><span class="caption-view"><i class="fa fa-eye"></i> 291100</span>
                                <p class="caption-chapter">Chương 638</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="quy-bi-chi-chu/index.html" title="Quỷ Bí Chi Chủ"><img width="157" height="208" class="list-thumbnail" src="images/medium/quybichichuB9aTQCscJE.jpg" alt="Quỷ Bí Chi Chủ"/></a>
                            <div class="list-caption">
                                <a href="quy-bi-chi-chu/index.html" title="Quỷ Bí Chi Chủ">Quỷ Bí Chi Chủ</a><span class="caption-view"><i class="fa fa-eye"></i> 179512</span>
                                <p class="caption-chapter">Chương 378</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <span class="vip-label"></span><a rel="nofollow" class="w3-hover-opacity" href="dai-phan-phai-he-thong/index.html" title="Đại Phản Phái Hệ Thống"><img width="157" height="208" class="list-thumbnail" src="images/medium/daiphanphaihethongRpUzGvg1Jk.jpg" alt="Đại Phản Phái Hệ Thống"/></a>
                            <div class="list-caption">
                                <a href="dai-phan-phai-he-thong/index.html" title="Đại Phản Phái Hệ Thống">Đại Phản Phái Hệ Thống</a><span class="caption-view"><i class="fa fa-eye"></i> 97200</span>
                                <p class="caption-chapter">Chương 995</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LIST UPDATE -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h2><a href="all/index.html" title="TRUYỆN MỚI CẬP NHẬT">TRUYỆN MỚI CẬP NHẬT <i class="fa fa-angle-right"></i></a></h2>
                        </div>
                        <div class="title-right">
                            <a title="Ngôn tình" href="theloai.html">Ngôn Tình</a><i class="fa fa-circle"></i>
                            <a title="Truyện Teen" href="theloai.html">Truyện Teen</a><i class="fa fa-circle"></i>
                            <a title="Tiên Hiệp" href="tien-hiep/index.html">Tiên Hiệp</a><i class="fa fa-circle"></i>
                            <a title="Kiếm Hiệp" href="kiem-hiep/index.html">Kiếm Hiệp</a><i class="fa fa-circle"></i>
                            <a title="Xuyên Không" href="xuyen-khong/index.html">Xuyên Không</a></div>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="chitiet.html" title="Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ">Dụ Ái Thành Hôn, Ông Xã Phúc Hắc Khó Đỡ</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span>
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 200</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">21 phút trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="van-co-than-de/index.html" title="Vạn Cổ Thần Đế">Vạn Cổ Thần Đế</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span>
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 708</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">1 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="duyen-so-gap-ma/index.html" title="Duyên Số Gặp Ma">Duyên Số Gặp Ma</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 85</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="thuong-dinh-dau-tien-khuat-phuc-chong-ac-ma/index.html" title="Thương Định Đầu Tiên: Khuất Phục Chồng Ác Ma">Thương Định Đầu Tiên: Khuất Phục Chồng Ác Ma</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 285</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="sieu-cap-gen-than/index.html" title="Siêu Cấp Gen Thần">Siêu Cấp Gen Thần</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="quay-tung-hogwarts/index.html" title="Quậy Tung Hogwarts">Quậy Tung Hogwarts</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 287</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="duy-nhat-la-em/index.html" title="Duy Nhất Là Em">Duy Nhất Là Em</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 289</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="em-la-ca-nhan-gian-cua-anh/index.html" title="Em Là Cả Nhân Gian Của Anh">Em Là Cả Nhân Gian Của Anh</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 290</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="cuoc-hon-nhan-bi-mat-day-ngot-ngao-vo-yeu-be-bong-cua-dai-gia-tai-phiet/index.html" title="Cuộc Hôn Nhân Bí Mật Đầy Ngọt Ngào: Vợ Yêu Bé Bỏng Của Đại Gia Tài Phiệt">Cuộc Hôn Nhân Bí Mật Đầy Ngọt Ngào: Vợ Yêu Bé Bỏng Của Đại Gia Tài Phiệt</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="thien-hau-tieu-thanh-mai/index.html" title="Thiên Hậu Tiểu Thanh Mai">Thiên Hậu Tiểu Thanh Mai</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 287</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="cuoc-do-bo-cua-pokemon/index.html" title="Cuộc Đổ Bộ Của Pokemon">Cuộc Đổ Bộ Của Pokemon</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 287</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="khu-vui-choi-dang-so/index.html" title="Khu Vui Chơi Đáng Sợ">Khu Vui Chơi Đáng Sợ</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 281</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="ky-nguyen-anh-trang-mo/index.html" title="Kỷ Nguyên Ánh Trăng Mờ">Kỷ Nguyên Ánh Trăng Mờ</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 287</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="thanh-xuan-ngay-tho-tuoi-dep-cung-em/index.html" title="Thanh Xuân Ngây Thơ Tươi Đẹp Cùng Em">Thanh Xuân Ngây Thơ Tươi Đẹp Cùng Em</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="le-tien-sinh-a-duong-tinh-duyen-cua-nguoi-tham-roi/index.html" title="Lệ Tiên Sinh À, Đường Tình Duyên Của Ngươi Thắm Rồi!">Lệ Tiên Sinh À, Đường Tình Duyên Của Ngươi Thắm Rồi!</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 285</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="sieu-than-co-gioi-su/index.html" title="Siêu Thần Cơ Giới Sư">Siêu Thần Cơ Giới Sư</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="thoi-dai-game-quat-khoi/index.html" title="Thời Đại Game Quật Khởi">Thời Đại Game Quật Khởi</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="bao-boi-gia-tren-troi/index.html" title="Bảo Bối Giá Trên Trời">Bảo Bối Giá Trên Trời</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 589</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="nguoi-yeu-ket-hon-1-tang-1-giam-doc-xin-vui-long-ky-nhan/index.html" title="Người Yêu Kết Hôn 1 Tặng 1: Giám Đốc Xin Vui Lòng Ký Nhận!">Người Yêu Kết Hôn 1 Tặng 1: Giám Đốc Xin Vui Lòng Ký Nhận!</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="cay-kiem-cua-ke-cuop-bien/index.html" title="Cây Kiếm Của Kẻ Cướp Biển">Cây Kiếm Của Kẻ Cướp Biển</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 286</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="xin-chao-thieu-tuong-dai-nhan/index.html" title="Xin Chào Thiếu Tướng Đại Nhân">Xin Chào Thiếu Tướng Đại Nhân</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 286</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="ly-thien-dai-thanh/index.html" title="Ly Thiên Đại Thánh">Ly Thiên Đại Thánh</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="van-luon-thich-em/index.html" title="Vẫn Luôn Thích Em">Vẫn Luôn Thích Em</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 285</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="thanh-xuan-bat-dau-tu-khi-gap-anh/index.html" title="Thanh Xuân Bắt Đầu Từ Khi Gặp Anh">Thanh Xuân Bắt Đầu Từ Khi Gặp Anh</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="bac-thay-the-bai/index.html" title="Bậc Thầy Thẻ Bài">Bậc Thầy Thẻ Bài</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 287</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="hotboy-ac-ma-an-sach-co-be-ngot-ngao/index.html" title="Hotboy Ác Ma: Ăn Sạch Cô Bé Ngọt Ngào">Hotboy Ác Ma: Ăn Sạch Cô Bé Ngọt Ngào</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 317</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="phong-sach-luc-nua-dem/index.html" title="Phòng Sách Lúc Nửa Đêm">Phòng Sách Lúc Nửa Đêm</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 285</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="tieu-thu-than-toan/index.html" title="Tiểu Thư Thần Toán">Tiểu Thư Thần Toán</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="trieu-hoan-mong-yem/index.html" title="Triệu Hoán Mộng Yểm">Triệu Hoán Mộng Yểm</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">2 giờ trước</p>
                            </div>
                        </div>
                        <div class="w3-col s12 m12 l12 list-row">
                            <div class="w3-col s12 m7 l7 row-first">
                                <span><i class="fa fa-chevron-right"></i></span><span><a href="y-pham-phong-hoa/index.html" title="Y Phẩm Phong Hoa">Y Phẩm Phong Hoa</a></span><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else-->
                            </div>
                            <div class="w3-col s12 m3 l3 row-second">
                                <p class="row-link">Chương 288</p>
                            </div>
                            <div class="w3-col s12 m2 l2 row-third w3-hide-small">
                                <p class="row-text">3 giờ trước</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LIST FULL --><!-- LIST UPDATE -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h2><a href="truyen-full/index.html" title="TRUYỆN FULL">TRUYỆN FULL <i class="fa fa-angle-right"></i></a></h2>
                        </div>
                        <div class="title-right"><a title="Ngôn tình Full" href="truyen-ngon-tinh-full/index.html">Ngôn Tình</a><i class="fa fa-circle"></i><a title="Truyện Teen Full" href="truyen-teen-full/index.html">Truyện Teen</a><i class="fa fa-circle"></i><a title="Tiên Hiệp Full" href="truyen-tien-hiep-full/index.html">Tiên Hiệp</a><i class="fa fa-circle"></i><a title="Kiếm Hiệp Full" href="truyen-kiem-hiep-full/index.html">Kiếm Hiệp</a><i class="fa fa-circle"></i><a title="Xuyên Không Full" href="truyen-xuyen-khong-full/index.html">Xuyên Không</a></div>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="doc-sung-phe-hau/index.html" title="Độc Sủng Phế Hậu"><img width="157" height="208" class="list-thumbnail" src="images/medium/docsungphehauKRQar1HAFW.jpg" alt="Độc Sủng Phế Hậu"/></a>
                            <div class="list-caption">
                                <a href="doc-sung-phe-hau/index.html" title="Độc Sủng Phế Hậu">Độc Sủng Phế Hậu</a><span class="caption-view"><i class="fa fa-eye"></i> 80378</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="tham-tinh-tua-nhu-can/index.html" title="Thâm Tình Tựa Như Cạn"><img width="157" height="208" class="list-thumbnail" src="images/medium/thamtinhtuanhucanwYQ7q4Barg.jpg" alt="Thâm Tình Tựa Như Cạn"/></a>
                            <div class="list-caption">
                                <a href="tham-tinh-tua-nhu-can/index.html" title="Thâm Tình Tựa Như Cạn">Thâm Tình Tựa Như Cạn</a><span class="caption-view"><i class="fa fa-eye"></i> 186250</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="bao-boi-cua-tong-tai-ac-ma/index.html" title="Bảo Bối Của Tổng Tài Ác Ma"><img width="157" height="208" class="list-thumbnail" src="images/medium/baoboicuatongtaiacmaCqqX7xPN1p.jpg" alt="Bảo Bối Của Tổng Tài Ác Ma"/></a>
                            <div class="list-caption">
                                <a href="bao-boi-cua-tong-tai-ac-ma/index.html" title="Bảo Bối Của Tổng Tài Ác Ma">Bảo Bối Của Tổng Tài Ác Ma</a><span class="caption-view"><i class="fa fa-eye"></i> 914301</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="giao-chu-nguoi-lai-bien-than/index.html" title=" Giáo Chủ, Ngươi Lại Biến Thân"><img width="157" height="208" class="list-thumbnail" src="images/medium/giaochunguoilaibienthannRcNJn3tn8.jpg" alt=" Giáo Chủ, Ngươi Lại Biến Thân"/></a>
                            <div class="list-caption">
                                <a href="giao-chu-nguoi-lai-bien-than/index.html" title=" Giáo Chủ, Ngươi Lại Biến Thân"> Giáo Chủ, Ngươi Lại Biến Thân</a><span class="caption-view"><i class="fa fa-eye"></i> 105655</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="trung-sinh-chi-phuc/index.html" title="Trùng Sinh Chi Phúc"><img width="157" height="208" class="list-thumbnail" src="images/medium/trungsinhchiphucK77P4RdKXD.jpg" alt="Trùng Sinh Chi Phúc"/></a>
                            <div class="list-caption">
                                <a href="trung-sinh-chi-phuc/index.html" title="Trùng Sinh Chi Phúc">Trùng Sinh Chi Phúc</a><span class="caption-view"><i class="fa fa-eye"></i> 160500</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="co-chap-ngot/index.html" title="Cố Chấp Ngọt"><img width="157" height="208" class="list-thumbnail" src="images/medium/cochapngotKEE36pxqVU.jpg" alt="Cố Chấp Ngọt"/></a>
                            <div class="list-caption">
                                <a href="co-chap-ngot/index.html" title="Cố Chấp Ngọt">Cố Chấp Ngọt</a><span class="caption-view"><i class="fa fa-eye"></i> 1192200</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="chi-la-anh-giau-di/index.html" title="Chỉ Là Anh Giấu Đi"><img width="157" height="208" class="list-thumbnail" src="images/medium/chilaanhgiaudi5MejZ6yssZ.jpg" alt="Chỉ Là Anh Giấu Đi"/></a>
                            <div class="list-caption">
                                <a href="chi-la-anh-giau-di/index.html" title="Chỉ Là Anh Giấu Đi">Chỉ Là Anh Giấu Đi</a><span class="caption-view"><i class="fa fa-eye"></i> 24450</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="hoa-trong-bong-dem/index.html" title="Hoa Trong Bóng Đêm"><img width="157" height="208" class="list-thumbnail" src="images/medium/hoatrongbongdem9iuIojIyw1.jpg" alt="Hoa Trong Bóng Đêm"/></a>
                            <div class="list-caption">
                                <a href="hoa-trong-bong-dem/index.html" title="Hoa Trong Bóng Đêm">Hoa Trong Bóng Đêm</a><span class="caption-view"><i class="fa fa-eye"></i> 55250</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="vo-oi-dung-tron-nua/index.html" title="Vợ Ơi! Đừng Trốn Nữa!"><img width="157" height="208" class="list-thumbnail" src="images/medium/vooidungtronnua5M7GFXGoPJ.jpg" alt="Vợ Ơi! Đừng Trốn Nữa!"/></a>
                            <div class="list-caption">
                                <a href="vo-oi-dung-tron-nua/index.html" title="Vợ Ơi! Đừng Trốn Nữa!">Vợ Ơi! Đừng Trốn Nữa!</a><span class="caption-view"><i class="fa fa-eye"></i> 1972950</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="ket-hon-am-duong/index.html" title="Kết Hôn Âm Dương"><img width="157" height="208" class="list-thumbnail" src="images/medium/kethonamduongwearyLW548.jpg" alt="Kết Hôn Âm Dương"/></a>
                            <div class="list-caption">
                                <a href="ket-hon-am-duong/index.html" title="Kết Hôn Âm Dương">Kết Hôn Âm Dương</a><span class="caption-view"><i class="fa fa-eye"></i> 494200</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="nguoi-hau-anh-yeu-em/index.html" title="Người Hầu! Anh Yêu Em"><img width="157" height="208" class="list-thumbnail" src="images/medium/nguoihauanhyeuemNXhDrhiAGX.jpg" alt="Người Hầu! Anh Yêu Em"/></a>
                            <div class="list-caption">
                                <a href="nguoi-hau-anh-yeu-em/index.html" title="Người Hầu! Anh Yêu Em">Người Hầu! Anh Yêu Em</a><span class="caption-view"><i class="fa fa-eye"></i> 941850</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                        <div class="w3-col s6 m3 l3 list">
                            <a rel="nofollow" class="w3-hover-opacity" href="yeu-chieu-tong-giam-doc-phuc-hac/index.html" title="Yêu Chiều Tổng Giám Đốc Phúc Hắc"><img width="157" height="208" class="list-thumbnail" src="images/medium/yeuchieutonggiamdocphuchacifX2kTvbJH.jpg" alt="Yêu Chiều Tổng Giám Đốc Phúc Hắc"/></a>
                            <div class="list-caption">
                                <a href="yeu-chieu-tong-giam-doc-phuc-hac/index.html" title="Yêu Chiều Tổng Giám Đốc Phúc Hắc">Yêu Chiều Tổng Giám Đốc Phúc Hắc</a><span class="caption-view"><i class="fa fa-eye"></i> 440744</span>
                                <p class="caption-chapter">FULL</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LIST SHORTSTORY -->
                <div class="w3-margin-top list-shortstory">
                    <div class="list-title">
                        <h2><a href="truyen-ngan/index.html">TRUYỆN NGẮN <i class="fa fa-angle-right"></i></a></h2>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-col s12 m6 l6 w3-display-container list-left">
                            <a rel="nofollow" href="truyen-ngan/anh-trang-va-ke-hai-long/index.html" title="Ánh Trăng Và Kẻ Hai Lòng"><img width="345" height="213" alt="Ánh Trăng Và Kẻ Hai Lòng" class="w3-hover-opacity" src="images/aassanhtrangvakehailongnDWdcWAlo4.jpg"></a>
                            <h3 class="w3-display-bottommiddle list-left-title"><a href="truyen-ngan/anh-trang-va-ke-hai-long/index.html" title="Ánh Trăng Và Kẻ Hai Lòng">"Ánh Trăng Và Kẻ Hai Lòng"</a></h3>
                        </div>
                        <div class="w3-col s12 m6 l6 w3-container list-right">
                            <div class="w3-row">
                                <div class="w3-col s3 m3 l3 list-right-thumbnail"><a href="truyen-ngan/cau-toi-mai-mot-doi-yeu-em/index.html" title="Cầu Tôi Mãi Một Đời Yêu Em"><img rel="nofollow" width="81" height="47" alt="Cầu Tôi Mãi Một Đời Yêu Em" class="w3-hover-opacity" src="images/small/aasscautoimaimotdoiyeuemPSAHvETDRI.jpg"/></a></div>
                                <div class="w3-col s9 m9 l9 list-right-title">
                                    <h3><a href="truyen-ngan/cau-toi-mai-mot-doi-yeu-em/index.html" title="Cầu Tôi Mãi Một Đời Yêu Em">Cầu Tôi Mãi Một Đời Yêu Em</a></h3>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col s3 m3 l3 list-right-thumbnail"><a href="truyen-ngan/tinh-yeu-von-di-khong-can-qua-tu-cao-muon-o-canh-nhau-hay-dep-bo-kieu-ngao/index.html" title="Tình Yêu Vốn Dĩ Không Cần Quá Tự Cao, Muốn Ở Cạnh Nhau Hãy Dẹp Bỏ Kiêu Ngạo"><img rel="nofollow" width="81" height="47" alt="Tình Yêu Vốn Dĩ Không Cần Quá Tự Cao, Muốn Ở Cạnh Nhau Hãy Dẹp Bỏ Kiêu Ngạo" class="w3-hover-opacity" src="images/small/aasstinhyeuvondikhongcanquatucaomuonocanhnhauhaydepbokieungaoxRxlv9enXJ.jpg"/></a></div>
                                <div class="w3-col s9 m9 l9 list-right-title">
                                    <h3><a href="truyen-ngan/tinh-yeu-von-di-khong-can-qua-tu-cao-muon-o-canh-nhau-hay-dep-bo-kieu-ngao/index.html" title="Tình Yêu Vốn Dĩ Không Cần Quá Tự Cao, Muốn Ở Cạnh Nhau Hãy Dẹp Bỏ Kiêu Ngạo">Tình Yêu Vốn Dĩ Không Cần Quá Tự Cao, Muốn Ở Cạnh Nhau Hãy Dẹp Bỏ Kiêu Ngạo</a></h3>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col s3 m3 l3 list-right-thumbnail"><a href="truyen-ngan/phu-nu-khi-yeu-phai-biet-bao-ve-minh/index.html" title="Phụ Nữ Khi 'yêu' Phải Biết Bảo Vệ Mình"><img rel="nofollow" width="81" height="47" alt="Phụ Nữ Khi 'yêu' Phải Biết Bảo Vệ Mình" class="w3-hover-opacity" src="images/small/aassphunukhiyeuphaibietbaoveminhomvDzbNZlp.jpg"/></a></div>
                                <div class="w3-col s9 m9 l9 list-right-title">
                                    <h3><a href="truyen-ngan/phu-nu-khi-yeu-phai-biet-bao-ve-minh/index.html" title="Phụ Nữ Khi 'yêu' Phải Biết Bảo Vệ Mình">Phụ Nữ Khi 'yêu' Phải Biết Bảo Vệ Mình</a></h3>
                                </div>
                            </div>
                            <div class="w3-row">
                                <div class="w3-col s3 m3 l3 list-right-thumbnail"><a href="truyen-ngan/em-buong-tay-boi-anh-khong-biet-giu/index.html" title="Em Buông Tay Bởi Anh Không Biết Giữ"><img rel="nofollow" width="81" height="47" alt="Em Buông Tay Bởi Anh Không Biết Giữ" class="w3-hover-opacity" src="images/small/aassembuongtayboianhkhongbietgiuvjWdXJk7Lf.jpg"/></a></div>
                                <div class="w3-col s9 m9 l9 list-right-title">
                                    <h3><a href="truyen-ngan/em-buong-tay-boi-anh-khong-biet-giu/index.html" title="Em Buông Tay Bởi Anh Không Biết Giữ">Em Buông Tay Bởi Anh Không Biết Giữ</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT -->
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h2>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="theloai.html">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="theloai.html">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="truyen-teen/index.html" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="ngon-tinh/index.html">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="do-thi/index.html" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="lich-su/index.html" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="xuyen-khong/index.html" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="quan-su/index.html" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="truyen-ma/index.html" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="truyen-trinh-tham/index.html" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="truyen-ngan/index.html" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="truyen-cuoi/index.html" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="vong-du/index.html" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="huyen-huyen/index.html" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="khoa-huyen/index.html" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="di-gioi/index.html" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="tieu-thuyet/index.html" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="truyen-full/index.html">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc"><img alt="top truyện ngôn tình hay nhất trung quốc" src="images/news/top7truyenngontinhhaynhattrungquocphaidocmotlantrongdoihIIQw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc">top truyện ngôn tình hay nhất trung quốc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE"><img alt="top truyện ngôn tình ngược HE" src="images/news/toptruyenngontinhnguochetHpwG.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE">top truyện ngôn tình ngược HE</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất"><img alt="top truyện ngôn tình cung đấu hay nhất" src="images/news/toptruyenngontinhcungdauhaynhathNLZw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất">top truyện ngôn tình cung đấu hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc"><img alt="review truyện bảy năm vẫn ngoảnh về phương bắc" src="images/news/reviewtruyenbaynamvanngoanhvephuongbac6NfHU.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc">review truyện bảy năm vẫn ngoảnh về phương bắc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay"><img alt="review truyện đam mỹ hay" src="images/news/reviewtruyendammyy2Tnm.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay">review truyện đam mỹ hay</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="xemthem.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div><a href="https://thegioitruyen.com/truyen-ngon-tinh/" title="truyện ngôn tình" target="_blank"><img src="https://webtruyen.com/ads/truyen-ngon-tinh.jpg" alt="truyen ngon tinh" style="margin-top: 10px;" /></a></div>--><!-- TOP STORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Hay <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ngạo Thế Đan Thần" href="ngao-the-dan-than/index.html">Ngạo Thế Đan Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 273457432</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Kiếm Đạo Độc Tôn" href="kiem-dao-doc-ton/index.html">Kiếm Đạo Độc Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 80114704</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Đạo Đan Tôn" href="than-dao-dan-ton/index.html">Thần Đạo Đan Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 72161701</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê" href="doc-y-than-nu-phuc-hac-lanh-de-cuong-sung-the/index.html">Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 70504012</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Linh Vũ Thiên Hạ" href="linh-vu-thien-ha/index.html">Linh Vũ Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 64795726</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hôn Trộm 55 Lần" href="hon-trom-55-lan/index.html">Hôn Trộm 55 Lần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 48520972</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ép Yêu 100 Ngày" href="ep-yeu-100-ngay/index.html">Ép Yêu 100 Ngày</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 46204728</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi" href="tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/index.html">Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 45081166</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hợp Đồng Hôn Nhân 100 Ngày" href="hop-dong-hon-nhan-100-ngay/index.html">Hợp Đồng Hôn Nhân 100 Ngày</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 40708165</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Chọc Tức Vợ Yêu Mua Một Tặng Một" href="choc-tuc-vo-yeu-mua-mot-tang-mot/index.html">Chọc Tức Vợ Yêu Mua Một Tặng Một</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 36892585</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Hay" href="truyen-duoc-xem-nhieu-nhat/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- New STORY -->
                    <div><a href="https://yeutre.vn/" rel="sponsored" target="_blank" title="website mẹ và bé"><img alt="website mẹ và bé" src="quangcao/yeutre_300x250.jpg" style="margin-top: 10px;" /></a></div>
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Mới Đăng <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nghịch Thiên Phong Thủy Sư" href="nghich-thien-phong-thuy-su/index.html">Nghịch Thiên Phong Thủy Sư</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Cô Vợ Dễ Thương" href="co-vo-de-thuong/index.html">Cô Vợ Dễ Thương</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 2300</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Tôi Là Người Lương Thiện" href="toi-la-nguoi-luong-thien/index.html">Tôi Là Người Lương Thiện</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 2600</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hoan Du" href="hoan-du/index.html">Hoan Du</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 6850</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Xuyên Nhanh: Nam Chủ Lại Hắc Hóa" href="xuyen-nhanh-nam-chu-lai-hac-hoa/index.html">Xuyên Nhanh: Nam Chủ Lại Hắc Hóa</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 24550</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Vượt Rào Trêu Chọc" href="vuot-rao-treu-choc/index.html">Vượt Rào Trêu Chọc</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 8600</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Một Đời An Ca" href="mot-doi-an-ca/index.html">Một Đời An Ca</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 3150</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Bạn Trai Ngây Ngô Của Tôi" href="ban-trai-ngay-ngo-cua-toi/index.html">Bạn Trai Ngây Ngô Của Tôi</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 4800</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Bạn Trai, Hắn Mĩ Nhan Thịnh Thế" href="ban-trai-han-mi-nhan-thinh-the/index.html">Bạn Trai, Hắn Mĩ Nhan Thịnh Thế</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 3400</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Em Có Thể Theo Anh Về Nhà Được Không?" href="em-co-the-theo-anh-ve-nha-duoc-khong/index.html">Em Có Thể Theo Anh Về Nhà Được Không?</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 11850</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Mới Đăng" href="truyen-moi-dang/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="index.html">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="tien-hiep/index.html">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="kiem-hiep/index.html">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="ngon-tinh/index.html">truyện ngôn tình</a>, <a title="truyen teen" href="truyen-teen/index.html">truyện teen</a>, <a title="Truyện Đô Thị" href="do-thi/index.html">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="contact/index.html" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="about-us/index.html" title="About us">About us</a> <br /> <script src="../img.webtruyen.com/public/frontend/desk/js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="index.html">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
       <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body>
</html>