<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
        
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="https://webtruyen.com/">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-teen/" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/do-thi/" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/quan-su/" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/lich-su/" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/xuyen-khong/" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/huyen-huyen/" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/khoa-huyen/" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/di-gioi/" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/vong-du/" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="https://webtruyen.com/" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="https://webtruyen.com/home/action_search/?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/all/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content">
                            <!--<a rel="nofollow" class="w3-col s6" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/all/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" class="w3-col s6" title="Đăng ký" href="https://webtruyen.com/dang-ky/"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-teen/" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="https://webtruyen.com/do-thi/" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="https://webtruyen.com/quan-su/" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="https://webtruyen.com/lich-su/" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="https://webtruyen.com/xuyen-khong/" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="https://webtruyen.com/huyen-huyen/" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/khoa-huyen/" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/di-gioi/" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="https://webtruyen.com/vong-du/" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="https://webtruyen.com/all/"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="https://webtruyen.com/quen-mat-khau/">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/all/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="https://webtruyen.com/dang-ky/"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="https://webtruyen.com/">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-ky/"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <div id="list" class="w3-col s12 m12 l8 w3-container">
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/all/" itemprop="name" class="active"> <span itemprop="name">Tất cả</span> </a> 
                        <meta itemprop="position" content="2" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- LIST STORY -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h1><a title="Tất cả" href="https://webtruyen.com/all/">Tất cả <i class="fa fa-angle-right"></i></a></h1>
                        </div>
                        <div class="title-right"><a title="Truyện VIP" href="https://webtruyen.com/truyen-vip/">Truyện VIP</a><i class="fa fa-circle"></i><a title="Truyện Full" href="https://webtruyen.com/truyen-full/">Truyện Full</a><i class="fa fa-circle"></i><a title="Truyện Mới" href="https://webtruyen.com/truyen-moi-dang/">Truyện Mới</a><i class="fa fa-circle"></i><a title="Truyện hay" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/">Truyện hay</a><i class="fa fa-circle"></i></div>
                    </div>
                    <!--<div class="list-title"><div class="w3-center list-description"><p>Tất cả</p></div></div>-->
                    <div class="w3-row list-content">
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/app-dia-nguc/" title="App Địa Ngục"><img src="https://img.webtruyen.com/public/images/medium/appdiangucUESIYTT8Im.jpg" alt="App Địa Ngục" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/app-dia-nguc/" title="App Địa Ngục">App Địa Ngục</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tuyết Chi Vũ Thời Phong</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.6</span><span class="row-time"><i class="fa fa-history"></i>9 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ma-than-hoang-thien/" title="Ma Thần Hoàng Thiên"><img src="https://img.webtruyen.com/public/images/medium/mathanhoangthieng5GEZE2DwM.jpg" alt="Ma Thần Hoàng Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ma-than-hoang-thien/" title="Ma Thần Hoàng Thiên">Ma Thần Hoàng Thiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Đỉnh Kiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.420</span><span class="row-time"><i class="fa fa-history"></i>15 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nu-vuong-mommy-gia-lam/" title="Nữ Vương Mommy Giá Lâm"><img src="https://img.webtruyen.com/public/images/medium/nuvuongmommygialamCI4IkahDLD.jpg" alt="Nữ Vương Mommy Giá Lâm" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nu-vuong-mommy-gia-lam/" title="Nữ Vương Mommy Giá Lâm">Nữ Vương Mommy Giá Lâm</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tề Thành Côn</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.492</span><span class="row-time"><i class="fa fa-history"></i>17 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/vo-chong-anh-hau-nguoc-cau-hang-ngay/" title="Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày"><img src="https://img.webtruyen.com/public/images/medium/vochonganhhaunguoccauhangngayU6kD3rwfFP.jpg" alt="Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/vo-chong-anh-hau-nguoc-cau-hang-ngay/" title="Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày">Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Bán Hạ Lương Lương</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.28</span><span class="row-time"><i class="fa fa-history"></i>19 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/phu-quan-truoc-cua-ta-la-quyen-than/" title="Phu Quân Trước Của Ta Là Quyền Thần"><img src="https://img.webtruyen.com/public/images/medium/phuquantruoccuatalaquyenthanrV9ha2P1LZ.jpg" alt="Phu Quân Trước Của Ta Là Quyền Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/phu-quan-truoc-cua-ta-la-quyen-than/" title="Phu Quân Trước Của Ta Là Quyền Thần">Phu Quân Trước Của Ta Là Quyền Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cửu Lam</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.70</span><span class="row-time"><i class="fa fa-history"></i>19 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/cung-chieu-co-vo-nho-nham-hiem/" title="Cưng Chiều Cô Vợ Nhỏ Nham Hiểm"><img src="https://img.webtruyen.com/public/images/medium/cungchieucovonhonhamhiemm6StHHGwLK.jpg" alt="Cưng Chiều Cô Vợ Nhỏ Nham Hiểm" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/cung-chieu-co-vo-nho-nham-hiem/" title="Cưng Chiều Cô Vợ Nhỏ Nham Hiểm">Cưng Chiều Cô Vợ Nhỏ Nham Hiểm</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Vân Cẩn Nhân</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.32</span><span class="row-time"><i class="fa fa-history"></i>21 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ban-trai-ngay-ngo-cua-toi/" title="Bạn Trai Ngây Ngô Của Tôi"><img src="https://img.webtruyen.com/public/images/medium/bantraingayngocuatoiRbjkimYQ6K.jpg" alt="Bạn Trai Ngây Ngô Của Tôi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ban-trai-ngay-ngo-cua-toi/" title="Bạn Trai Ngây Ngô Của Tôi">Bạn Trai Ngây Ngô Của Tôi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Trọng Hi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.21</span><span class="row-time"><i class="fa fa-history"></i>21 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nghiem-tuc-ho-nhao/" title="Nghiêm Túc Hồ Nháo"><img src="https://img.webtruyen.com/public/images/medium/nghiemtuchonhao21Da7NBgjt.jpg" alt="Nghiêm Túc Hồ Nháo" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nghiem-tuc-ho-nhao/" title="Nghiêm Túc Hồ Nháo">Nghiêm Túc Hồ Nháo</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Giải Tổng</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.29</span><span class="row-time"><i class="fa fa-history"></i>23 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/mau-xuyen-vai-ac-lai-hac-hoa/" title="Mau Xuyên: Vai Ác Lại Hắc Hóa"><img src="https://img.webtruyen.com/public/images/medium/mauxuyenvaiaclaihachoazRL3DJyIol.jpg" alt="Mau Xuyên: Vai Ác Lại Hắc Hóa" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/mau-xuyen-vai-ac-lai-hac-hoa/" title="Mau Xuyên: Vai Ác Lại Hắc Hóa">Mau Xuyên: Vai Ác Lại Hắc Hóa</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Lỏa Bôn Man Đầu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.517</span><span class="row-time"><i class="fa fa-history"></i>24 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ta-muon-lam-thien-dao/" title="Ta Muốn Làm Thiên Đao"><img src="https://img.webtruyen.com/public/images/medium/tamuonlamthiendaoKr4cTwIvte.jpg" alt="Ta Muốn Làm Thiên Đao" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ta-muon-lam-thien-dao/" title="Ta Muốn Làm Thiên Đao">Ta Muốn Làm Thiên Đao</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> DD Lão huynh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.280</span><span class="row-time"><i class="fa fa-history"></i>26 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tai-ha-khong-phai-la-nu/" title="Tại Hạ Không Phải Là Nữ"><img src="https://img.webtruyen.com/public/images/medium/taihakhongphailanuYHCVGymQ9T.jpg" alt="Tại Hạ Không Phải Là Nữ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tai-ha-khong-phai-la-nu/" title="Tại Hạ Không Phải Là Nữ">Tại Hạ Không Phải Là Nữ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nguyệt Hạ Tiểu Dương</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.873</span><span class="row-time"><i class="fa fa-history"></i>26 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ban-trai-ky-la-cua-toi/" title="Bạn Trai Kỳ Lạ Của Tôi "><img src="https://img.webtruyen.com/public/images/medium/bantraikylacuatoiuoURFQz7nh.jpg" alt="Bạn Trai Kỳ Lạ Của Tôi " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ban-trai-ky-la-cua-toi/" title="Bạn Trai Kỳ Lạ Của Tôi ">Bạn Trai Kỳ Lạ Của Tôi </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Kim Tử Tựu Thị Sao Phiếu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.190</span><span class="row-time"><i class="fa fa-history"></i>27 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/yeu-ban-than/" title="Yêu Bản Thân ..."><img src="https://img.webtruyen.com/public/images/medium/yeubanthanUkgNshJGX1.jpg" alt="Yêu Bản Thân ..." width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/yeu-ban-than/" title="Yêu Bản Thân ...">Yêu Bản Thân ...</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> aptrungmochi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.66</span><span class="row-time"><i class="fa fa-history"></i>30 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/len-giuong-voi-toi-thi-phai-cuoi-toi/" title=" Lên Giường Với Tôi Thì Phải Cưới Tôi"><img src="https://img.webtruyen.com/public/images/medium/lengiuongvoitoithiphaicuoitoiigpMBorhnP.jpg" alt=" Lên Giường Với Tôi Thì Phải Cưới Tôi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/len-giuong-voi-toi-thi-phai-cuoi-toi/" title=" Lên Giường Với Tôi Thì Phải Cưới Tôi"> Lên Giường Với Tôi Thì Phải Cưới Tôi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Chó Sủa</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.36</span><span class="row-time"><i class="fa fa-history"></i>30 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/su-thuong-de-nhat-mat-tham/" title="Sử Thượng Đệ Nhất Mật Thám"><img src="https://img.webtruyen.com/public/images/medium/suthuongdenhatmattham1eaZhA3STZ.jpg" alt="Sử Thượng Đệ Nhất Mật Thám" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/su-thuong-de-nhat-mat-tham/" title="Sử Thượng Đệ Nhất Mật Thám">Sử Thượng Đệ Nhất Mật Thám</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cao Điểm Trầm Mặc</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.163</span><span class="row-time"><i class="fa fa-history"></i>31 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/lan-kha-ki-duyen/" title="Lạn Kha Kì Duyên"><img src="https://img.webtruyen.com/public/images/medium/lankhakiduyenA3iyLLqvdf.jpg" alt="Lạn Kha Kì Duyên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/lan-kha-ki-duyen/" title="Lạn Kha Kì Duyên">Lạn Kha Kì Duyên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Chân Phí Sự</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.186</span><span class="row-time"><i class="fa fa-history"></i>34 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/quy-nu-yeu-kieu/" title="Quý Nữ Yêu Kiều"><img src="https://img.webtruyen.com/public/images/medium/quynuyeukieuNapGBir3vG.jpg" alt="Quý Nữ Yêu Kiều" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/quy-nu-yeu-kieu/" title="Quý Nữ Yêu Kiều">Quý Nữ Yêu Kiều</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thập Nguyệt Vi Vi Lương</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.142</span><span class="row-time"><i class="fa fa-history"></i>45 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/am-hon-luc-nua-dem/" title="Âm Hôn Lúc Nửa Đêm"><img src="https://img.webtruyen.com/public/images/medium/amhonlucnuademcJfR4ZbpPa.jpg" alt="Âm Hôn Lúc Nửa Đêm" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/am-hon-luc-nua-dem/" title="Âm Hôn Lúc Nửa Đêm">Âm Hôn Lúc Nửa Đêm</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mộ Hi Ngôn</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.85</span><span class="row-time"><i class="fa fa-history"></i>47 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/dien-tinh-xuyen-vao-kich-kho-tinh/" title="Diễn Tinh Xuyên Vào Kịch Khổ Tình"><img src="https://img.webtruyen.com/public/images/medium/dientinhxuyenvaokichkhotinhN2zXB24r2o.jpg" alt="Diễn Tinh Xuyên Vào Kịch Khổ Tình" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/dien-tinh-xuyen-vao-kich-kho-tinh/" title="Diễn Tinh Xuyên Vào Kịch Khổ Tình">Diễn Tinh Xuyên Vào Kịch Khổ Tình</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Phù Hoa</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.57</span><span class="row-time"><i class="fa fa-history"></i>52 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/cung-chieu-vo-yeu-phuc-hac-de-thuong/" title="Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương"><img src="https://img.webtruyen.com/public/images/medium/cungchieuvoyeuphuchacdethuongw5lmTY17T5.jpg" alt="Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/cung-chieu-vo-yeu-phuc-hac-de-thuong/" title="Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương">Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tiên Nhược An Nhiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.230</span><span class="row-time"><i class="fa fa-history"></i>54 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/" title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa"><img src="https://img.webtruyen.com/public/images/medium/xuyendentruockhidailaohachoad9b7tY147s.jpg" alt="Xuyên Đến Trước Khi Đại Lão Hắc Hóa" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/" title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa">Xuyên Đến Trước Khi Đại Lão Hắc Hóa</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cẩm Chanh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.10</span><span class="row-time"><i class="fa fa-history"></i>56 phút trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tu-chan-tu-van-nien/" title="Tu Chân Tứ Vạn Niên"><img src="https://img.webtruyen.com/public/images/medium/tuchantuvannienGYIi1tj3Sr.jpg" alt="Tu Chân Tứ Vạn Niên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tu-chan-tu-van-nien/" title="Tu Chân Tứ Vạn Niên">Tu Chân Tứ Vạn Niên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ngọa Ngưu Chân Nhân</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.2837</span><span class="row-time"><i class="fa fa-history"></i>2 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/kiem-lai/" title="Kiếm Lai"><img src="https://img.webtruyen.com/public/images/medium/kiemlaiqdiNZJfMFB.jpg" alt="Kiếm Lai" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/kiem-lai/" title="Kiếm Lai">Kiếm Lai</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Phong Hỏa Hí Chư Hầu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.639</span><span class="row-time"><i class="fa fa-history"></i>2 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/quy-bi-chi-chu/" title="Quỷ Bí Chi Chủ"><img src="https://img.webtruyen.com/public/images/medium/quybichichuB9aTQCscJE.jpg" alt="Quỷ Bí Chi Chủ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/quy-bi-chi-chu/" title="Quỷ Bí Chi Chủ">Quỷ Bí Chi Chủ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mực Thích Lặn Nước</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.380</span><span class="row-time"><i class="fa fa-history"></i>2 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tho-tinh-trong-gio/" title="Thơ Tình Trong Gió"><img src="https://img.webtruyen.com/public/images/medium/thotinhtronggiopRk97VuVML.jpg" alt="Thơ Tình Trong Gió" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tho-tinh-trong-gio/" title="Thơ Tình Trong Gió">Thơ Tình Trong Gió</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tống Cửu Cận</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.63</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/xuyen-nhanh-nam-than-bung-chay-di/" title="Xuyên Nhanh: Nam Thần, Bùng Cháy Đi"><img src="https://img.webtruyen.com/public/images/medium/xuyennhanhnamthanbungchaydiXpvttVxiFi.jpg" alt="Xuyên Nhanh: Nam Thần, Bùng Cháy Đi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/xuyen-nhanh-nam-than-bung-chay-di/" title="Xuyên Nhanh: Nam Thần, Bùng Cháy Đi">Xuyên Nhanh: Nam Thần, Bùng Cháy Đi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mặc Linh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.2090</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/khoang-troi-rong-lon/" title="Khoảng Trời Rộng Lớn"><img src="https://img.webtruyen.com/public/images/medium/khoangtroironglon3oAbEBYDcs.jpg" alt="Khoảng Trời Rộng Lớn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/khoang-troi-rong-lon/" title="Khoảng Trời Rộng Lớn">Khoảng Trời Rộng Lớn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Dơi Trắng</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.15</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nam-chu-deu-la-xa-tinh-benh/" title="Nam Chủ Đều Là Xà Tinh Bệnh"><img src="https://img.webtruyen.com/public/images/medium/namchudeulaxatinhbenhdmDCVt9DVK.jpg" alt="Nam Chủ Đều Là Xà Tinh Bệnh" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nam-chu-deu-la-xa-tinh-benh/" title="Nam Chủ Đều Là Xà Tinh Bệnh">Nam Chủ Đều Là Xà Tinh Bệnh</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cật Hoàng Qua Đích Cúc Hoa</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.83</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tong-tai-qua-tan-nhan/" title="Tổng Tài Quá Tàn Nhẫn"><img src="https://img.webtruyen.com/public/images/medium/tongtaiquatannhanWtiryaen8c.jpg" alt="Tổng Tài Quá Tàn Nhẫn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tong-tai-qua-tan-nhan/" title="Tổng Tài Quá Tàn Nhẫn">Tổng Tài Quá Tàn Nhẫn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Lục Thiểu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.192</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/he-thong-tho-san-tai-di-gioi/" title="Hệ Thống: Thợ Săn Tại Dị Giới "><img src="https://img.webtruyen.com/public/images/medium/hethongthosantaidigioiFPiqVYBrlY.jpg" alt="Hệ Thống: Thợ Săn Tại Dị Giới " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/he-thong-tho-san-tai-di-gioi/" title="Hệ Thống: Thợ Săn Tại Dị Giới ">Hệ Thống: Thợ Săn Tại Dị Giới </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mạc Vô Danh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.103</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/huyen-linh-ky/" title="Huyền Linh Ký"><img src="https://img.webtruyen.com/public/images/medium/huyenlinhkyXhVcRlNo4s.jpg" alt="Huyền Linh Ký" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/huyen-linh-ky/" title="Huyền Linh Ký">Huyền Linh Ký</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> htdlht</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.117</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nu-quan-van-su/" title="Nữ Quan Vận Sự"><img src="https://img.webtruyen.com/public/images/medium/nuquanvansuMMyuPdXbXe.jpg" alt="Nữ Quan Vận Sự" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nu-quan-van-su/" title="Nữ Quan Vận Sự">Nữ Quan Vận Sự</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tiểu Nhục Tống</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.318</span><span class="row-time"><i class="fa fa-history"></i>10 giờ trước</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- PAGES -->
                    <div class="w3-center pagination">
                        <ul class="w3-pagination paging">
                            <li><a class='active'>1</a></li>
                            <li><a title='page-2' href='https://webtruyen.com/all/2/'>2</a></li>
                            <li><a title='page-3' href='https://webtruyen.com/all/3/'>3</a></li>
                            <li><a title='page-4' href='https://webtruyen.com/all/4/'>4</a></li>
                            <li><a title='page-5' href='https://webtruyen.com/all/5/'>5</a></li>
                            <li><a href='https://webtruyen.com/all/623/' title='page-623' class='last'><i class='fa fa-angle-double-right'></i></a></li>
                        </ul>
                        <div class="w3-center">
                            <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                                <span class="w3-tag w3-round numbpage">Trang 1 / 623</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                                <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                    <!--<i class="fa fa-arrow-right"></i>-->GO
                                </button>
                                <input type='hidden' name='hdkey' id='hdkey' value='all'/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT --> 
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="https://webtruyen.com/tien-hiep/">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="https://webtruyen.com/truyen-teen/" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="https://webtruyen.com/ngon-tinh/">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/do-thi/" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/lich-su/" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/xuyen-khong/" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/quan-su/" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ma/" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/vong-du/" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/huyen-huyen/" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/khoa-huyen/" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/di-gioi/" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="https://webtruyen.com/truyen-full/">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-cua-an-tam/" title="review truyện của ân tầm"><img alt="review truyện của ân tầm" src="https://img.webtruyen.com/public/images/news/reviewtruyencuaantamJuHvD.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-cua-an-tam/" title="review truyện của ân tầm">review truyện của ân tầm</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-ben-xe/" title="Review truyện Bến Xe"><img alt="Review truyện Bến Xe" src="https://img.webtruyen.com/public/images/news/reviewtruyenbenxe8qKB3.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-ben-xe/" title="Review truyện Bến Xe">Review truyện Bến Xe</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-tien-hiep/" title="review truyện tiên hiệp"><img alt="review truyện tiên hiệp" src="https://img.webtruyen.com/public/images/news/reviewtruyentienhiepTxcjm.png"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-tien-hiep/" title="review truyện tiên hiệp">review truyện tiên hiệp</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-dang-tiec-khong-phai-anh/" title="Review truyện Đáng Tiếc Không Phải Anh"><img alt="Review truyện Đáng Tiếc Không Phải Anh" src="https://img.webtruyen.com/public/images/news/reviewtruyendangtieckhongphaianhNnfAT.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-dang-tiec-khong-phai-anh/" title="Review truyện Đáng Tiếc Không Phải Anh">Review truyện Đáng Tiếc Không Phải Anh</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-sac-hiep-hay-nhat/" title="top truyện sắc hiệp hay nhất"><img alt="top truyện sắc hiệp hay nhất" src="https://img.webtruyen.com/public/images/news/toptruyensachiephaynhatVM8kx.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-sac-hiep-hay-nhat/" title="top truyện sắc hiệp hay nhất">top truyện sắc hiệp hay nhất</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="https://webtruyen.com/review/">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div><a href="https://thegioitruyen.com/truyen-ngon-tinh/" title="truyện ngôn tình" target="_blank"><img src="https://webtruyen.com/ads/truyen-ngon-tinh.jpg" alt="truyen ngon tinh" style="margin-top: 10px;" /></a></div>--> <!-- TOP STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Hay <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ngạo Thế Đan Thần" href="https://webtruyen.com/ngao-the-dan-than/">Ngạo Thế Đan Thần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 273501632</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Đạo Độc Tôn" href="https://webtruyen.com/kiem-dao-doc-ton/">Kiếm Đạo Độc Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 80131454</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thần Đạo Đan Tôn" href="https://webtruyen.com/than-dao-dan-ton/">Thần Đạo Đan Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 72222201</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê" href="https://webtruyen.com/doc-y-than-nu-phuc-hac-lanh-de-cuong-sung-the/">Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 70517862</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Linh Vũ Thiên Hạ" href="https://webtruyen.com/linh-vu-thien-ha/">Linh Vũ Thiên Hạ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 64824576</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hôn Trộm 55 Lần" href="https://webtruyen.com/hon-trom-55-lan/">Hôn Trộm 55 Lần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48534172</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ép Yêu 100 Ngày" href="https://webtruyen.com/ep-yeu-100-ngay/">Ép Yêu 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 46226128</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi" href="https://webtruyen.com/tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/">Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 45104616</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hợp Đồng Hôn Nhân 100 Ngày" href="https://webtruyen.com/hop-dong-hon-nhan-100-ngay/">Hợp Đồng Hôn Nhân 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 40720965</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Chọc Tức Vợ Yêu Mua Một Tặng Một" href="https://webtruyen.com/choc-tuc-vo-yeu-mua-mot-tang-mot/">Chọc Tức Vợ Yêu Mua Một Tặng Một</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 36923635</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Hay" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- New STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Mới Đăng <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa" href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/">Xuyên Đến Trước Khi Đại Lão Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nghịch Thiên Phong Thủy Sư" href="https://webtruyen.com/nghich-thien-phong-thuy-su/">Nghịch Thiên Phong Thủy Sư</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Dễ Thương" href="https://webtruyen.com/co-vo-de-thuong/">Cô Vợ Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 6850</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Showbiz Phồn Hoa" href="https://webtruyen.com/showbiz-phon-hoa/">Showbiz Phồn Hoa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 4950</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="App Địa Ngục" href="https://webtruyen.com/app-dia-nguc/">App Địa Ngục</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 0</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tôi Là Người Lương Thiện" href="https://webtruyen.com/toi-la-nguoi-luong-thien/">Tôi Là Người Lương Thiện</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 2900</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hoan Du" href="https://webtruyen.com/hoan-du/">Hoan Du</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 7300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Nhanh: Nam Chủ Lại Hắc Hóa" href="https://webtruyen.com/xuyen-nhanh-nam-chu-lai-hac-hoa/">Xuyên Nhanh: Nam Chủ Lại Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Vượt Rào Trêu Chọc" href="https://webtruyen.com/vuot-rao-treu-choc/">Vượt Rào Trêu Chọc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 9450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Một Đời An Ca" href="https://webtruyen.com/mot-doi-an-ca/">Một Đời An Ca</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 3350</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Mới Đăng" href="https://webtruyen.com/truyen-moi-dang/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Full <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Hung Mãnh Anh Yêu Em" href="https://webtruyen.com/co-vo-hung-manh-anh-yeu-em/">Cô Vợ Hung Mãnh Anh Yêu Em</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 161500</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nhật Ký Theo Đuổi Lớp Trưởng" href="https://webtruyen.com/nhat-ky-theo-duoi-lop-truong/">Nhật Ký Theo Đuổi Lớp Trưởng</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26650</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Giấu Em Sâu Trong Thời Gian" href="https://webtruyen.com/giau-em-sau-trong-thoi-gian/">Giấu Em Sâu Trong Thời Gian</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 212000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tổng Tài Là Một Tên Nghiện Vợ" href="https://webtruyen.com/tong-tai-la-mot-ten-nghien-vo/">Tổng Tài Là Một Tên Nghiện Vợ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 346450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Sự Đầu Hàng Ngọt Ngào" href="https://webtruyen.com/su-dau-hang-ngot-ngao/">Sự Đầu Hàng Ngọt Ngào</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 121350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!" href="https://webtruyen.com/co-vo-cam-tong-tai-hay-yeu-di/">Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 780100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Đừng Bỏ Anh" href="https://webtruyen.com/dung-bo-anh/">Đừng Bỏ Anh</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 122550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Người Qua Đường Thân Thuộc" href="https://webtruyen.com/nguoi-qua-duong-than-thuoc/">Người Qua Đường Thân Thuộc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 69000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hướng Dẫn Nuôi Trai Tinh Dễ Thương" href="https://webtruyen.com/huong-dan-nuoi-trai-tinh-de-thuong/">Hướng Dẫn Nuôi Trai Tinh Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 107550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ba Đường Luân Hồi" href="https://webtruyen.com/ba-duong-luan-hoi/">Ba Đường Luân Hồi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 74500</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Full" href="https://webtruyen.com/truyen-full/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="https://webtruyen.com/">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="https://webtruyen.com/tien-hiep/">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="https://webtruyen.com/kiem-hiep/">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="https://webtruyen.com/ngon-tinh/">truyện ngôn tình</a>, <a title="truyen teen" href="https://webtruyen.com/truyen-teen/">truyện teen</a>, <a title="Truyện Đô Thị" href="https://webtruyen.com/do-thi/">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="https://webtruyen.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/contact/" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/about-us/" title="About us">About us</a> <br /> <script src="https://img.webtruyen.com/public/frontend/desk/js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="https://webtruyen.com/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="https://webtruyen.com/">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body>
</html>