<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="../index.html">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="index.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="../kiem-hiep/index.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="../ngon-tinh/index.html"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="../truyen-teen/index.html" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="../do-thi/index.html" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="../quan-su/index.html" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="../lich-su/index.html" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="../xuyen-khong/index.html" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="../truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="../truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="../huyen-huyen/index.html" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="../khoa-huyen/index.html" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="../di-gioi/index.html" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="../vong-du/index.html" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="../truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="../truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="../review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="../truyen-vip/index.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="../all/index.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="../truyen-moi-dang/index.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="../truyen-duoc-xem-nhieu-nhat/index.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="../truyen-duoc-yeu-thich-nhat/index.html" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="../truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="../index.html" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="../home/action_search/indexe8f6.html?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a>
                        <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"><a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="index.html"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="../kiem-hiep/index.html"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="../ngon-tinh/index.html"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="../truyen-teen/index.html" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="../do-thi/index.html" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="../quan-su/index.html" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="../lich-su/index.html" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="../xuyen-khong/index.html" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="../truyen-ma/index.html" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="../truyen-trinh-tham/index.html" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="../huyen-huyen/index.html" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="../khoa-huyen/index.html" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="../di-gioi/index.html" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="../vong-du/index.html" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="../truyen-ngan/index.html" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="../truyen-cuoi/index.html" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="../review/index.html" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="../truyen-vip/index.html" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="../all/index.html" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="../truyen-moi-dang/index.html" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="../truyen-duoc-xem-nhieu-nhat/index.html" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="../truyen-duoc-yeu-thich-nhat/index.html" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="../truyen-full/index.html" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="index.html"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="../quen-mat-khau/index.html">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="../dang-ky/index.html"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="../index.html">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="../dang-ky/index.html"><i class="fa fa-facebook-f"></i> Facebook</a><button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <div id="list" class="w3-col s12 m12 l8 w3-container">
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="../index.html" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="index.html" itemprop="name" class="active"> <span itemprop="name">Truyện Tiên hiệp</span> </a> 
                        <meta itemprop="position" content="2" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- LIST STORY -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h1><a title="Truyện Tiên hiệp" href="index.html">Truyện Tiên hiệp <i class="fa fa-angle-right"></i></a></h1>
                        </div>
                        <div class="title-right"><a title="Tiên hiệp hay" href="../truyen-tien-hiep-hay/index.html">Truyện Hay</a><i class="fa fa-circle"></i><a title="Tiên hiệp full" href="../truyen-tien-hiep-full/index.html">Truyện Full</a><i class="fa fa-circle"></i><a title="Tiên hiệp mới" href="../truyen-tien-hiep-moi/index.html">Truyện Mới</a></div>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../van-co-than-de/index.html" title="Vạn Cổ Thần Đế"><img src="images/medium/vancothandecAdfQudSDf.jpg" alt="Vạn Cổ Thần Đế" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../van-co-than-de/index.html" title="Vạn Cổ Thần Đế">Vạn Cổ Thần Đế</a><span class="row-author"><i class="fa fa-user"></i> Phi Thiên Ngư</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.708</span><span class="row-time"><i class="fa fa-history"></i>1 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../kiem-lai/index.html" title="Kiếm Lai"><img src="images/medium/kiemlaiqdiNZJfMFB.jpg" alt="Kiếm Lai" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../kiem-lai/index.html" title="Kiếm Lai">Kiếm Lai</a>
                                    <span class="vip-icon"></span>
                                    <span class="row-author"><i class="fa fa-user"></i> Phong Hỏa Hí Chư Hầu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.638</span><span class="row-time"><i class="fa fa-history"></i>ngày hôm qua</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../than-dao-dan-ton/index.html" title="Thần Đạo Đan Tôn"><img src="images/medium/thandaodantongRd7Yk3diX.jpg" alt="Thần Đạo Đan Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../than-dao-dan-ton/index.html" title="Thần Đạo Đan Tôn">Thần Đạo Đan Tôn</a>
                                    <span class="vip-icon"></span>
                                    <span class="row-author"><i class="fa fa-user"></i> Cô Đơn Địa Phi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../phi-thien/index.html" title="Phi Thiên"><img src="images/medium/phithienvgUxUwgtjZ.jpg" alt="Phi Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../phi-thien/index.html" title="Phi Thiên">Phi Thiên</a>
                                    <span class="vip-icon"></span>
                                    <span class="row-author"><i class="fa fa-user"></i> Dược Thiên Sầu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../vo-tien/index.html" title="Vô Tiên"><img src="images/medium/votienxnyJjrKQkY.jpg" alt="Vô Tiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../vo-tien/index.html" title="Vô Tiên">Vô Tiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Duệ Quang</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../luoc-thien-ky-vip/index.html" title="Lược Thiên Ký Vip"><img src="images/medium/luocthienkyvipph4y581bT1.jpg" alt="Lược Thiên Ký Vip" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../luoc-thien-ky-vip/index.html" title="Lược Thiên Ký Vip">Lược Thiên Ký Vip</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hắc Sơn Lão Quỷ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../thai-co-than-vuong/index.html" title="Thái Cổ Thần Vương"><img src="images/medium/thaicothanvuongQAMpuEHz2Z.jpg" alt="Thái Cổ Thần Vương" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../thai-co-than-vuong/index.html" title="Thái Cổ Thần Vương">Thái Cổ Thần Vương</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tịnh Vô Ngân</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>4 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../chan-linh-cuu-bien/index.html" title="Chân Linh Cửu Biến"><img src="images/medium/chanlinhcuubienqycGFLzrLL.jpg" alt="Chân Linh Cửu Biến" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../chan-linh-cuu-bien/index.html" title="Chân Linh Cửu Biến">Chân Linh Cửu Biến</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thụy Thu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>4 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../dao-quan/index.html" title="Đạo Quân"><img src="images/medium/daoquanWym8EL8JZT.jpg" alt="Đạo Quân" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../dao-quan/index.html" title="Đạo Quân">Đạo Quân</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Dược Thiên Sầu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../thien-dao-do-thu-quan/index.html" title="Thiên Đạo Đồ Thư Quán"><img src="images/medium/thiendaodothuquanWyMuTxr5TF.jpg" alt="Thiên Đạo Đồ Thư Quán" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../thien-dao-do-thu-quan/index.html" title="Thiên Đạo Đồ Thư Quán">Thiên Đạo Đồ Thư Quán</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hoành Tảo Thiên Nhai</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>8 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../thai-so/index.html" title="Thái Sơ"><img src="images/medium/thaisoXWTc5WGfWj.jpg" alt="Thái Sơ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../thai-so/index.html" title="Thái Sơ">Thái Sơ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cao Lâu Đại Hạ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.2046</span><span class="row-time"><i class="fa fa-history"></i>10 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../huyen-gioi-chi-mon/index.html" title="Huyền Giới Chi Môn"><img src="images/medium/huyengioichimonGUQxWDr1n1.jpg" alt="Huyền Giới Chi Môn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../huyen-gioi-chi-mon/index.html" title="Huyền Giới Chi Môn">Huyền Giới Chi Môn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Vong Ngữ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>11 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../vu-tru-trum-phan-dien/index.html" title=" Vũ Trụ Trùm Phản Diện "><img src="images/medium/vutrutrumphandienL1wdCcBQHf.jpg" alt=" Vũ Trụ Trùm Phản Diện " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../vu-tru-trum-phan-dien/index.html" title=" Vũ Trụ Trùm Phản Diện "> Vũ Trụ Trùm Phản Diện </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nhất Nhị 01</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>12 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../thi-thien-dao/index.html" title="Thí Thiên Đao"><img src="images/medium/thithiendao2NqWmmubCX.jpg" alt="Thí Thiên Đao" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../thi-thien-dao/index.html" title="Thí Thiên Đao">Thí Thiên Đao</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tiểu Đao Phong Lợi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../nhan-dao-chi-ton/index.html" title="Nhân Đạo Chí Tôn"><img src="images/medium/nhandaochitonNfUbJ98BTy.jpg" alt="Nhân Đạo Chí Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../nhan-dao-chi-ton/index.html" title="Nhân Đạo Chí Tôn">Nhân Đạo Chí Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Trạch Trư</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../linh-vuc/index.html" title="Linh Vực"><img src="images/medium/linhvucGhklYnDKsX.jpg" alt="Linh Vực" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../linh-vuc/index.html" title="Linh Vực">Linh Vực</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nghịch Thương Thiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../ly-thien-dai-thanh/index.html" title="Ly Thiên Đại Thánh"><img src="images/medium/lythiendaithanhU1ofykHINm.jpg" alt="Ly Thiên Đại Thánh" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../ly-thien-dai-thanh/index.html" title="Ly Thiên Đại Thánh">Ly Thiên Đại Thánh</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Người Bí Ẩn</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.288</span><span class="row-time"><i class="fa fa-history"></i>2 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../dai-bat-hau/index.html" title="Đại Bát Hầu"><img src="images/medium/daibathauu3heQBD9jF.jpg" alt="Đại Bát Hầu" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../dai-bat-hau/index.html" title="Đại Bát Hầu">Đại Bát Hầu</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Giáp Ngư Bất Thị Quy</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.230</span><span class="row-time"><i class="fa fa-history"></i>3 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../ta-la-ac-nhan-ai-la-thien-nhan/index.html" title="Ta Là Ác Nhân, Ai Là Thiện Nhân"><img src="images/medium/talaacnhanailathiennhantZJHNKHU81.jpg" alt="Ta Là Ác Nhân, Ai Là Thiện Nhân" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../ta-la-ac-nhan-ai-la-thien-nhan/index.html" title="Ta Là Ác Nhân, Ai Là Thiện Nhân">Ta Là Ác Nhân, Ai Là Thiện Nhân</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> 22legend4</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.194</span><span class="row-time"><i class="fa fa-history"></i>4 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../lan-kha-ki-duyen/index.html" title="Lạn Kha Kì Duyên"><img src="images/medium/lankhakiduyenA3iyLLqvdf.jpg" alt="Lạn Kha Kì Duyên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../lan-kha-ki-duyen/index.html" title="Lạn Kha Kì Duyên">Lạn Kha Kì Duyên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Chân Phí Sự</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.185</span><span class="row-time"><i class="fa fa-history"></i>6 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../dinh-thien-truyen-thuyet/index.html" title="Đỉnh Thiên Truyền Thuyết "><img src="images/medium/dinhthientruyenthuyet6qbtgf4eJG.jpg" alt="Đỉnh Thiên Truyền Thuyết " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../dinh-thien-truyen-thuyet/index.html" title="Đỉnh Thiên Truyền Thuyết ">Đỉnh Thiên Truyền Thuyết </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Miên Lý Tàng Châm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.50</span><span class="row-time"><i class="fa fa-history"></i>16 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../huyen-luc/index.html" title="Huyền Lục"><img src="images/medium/huyenlucDWtjxhq7MF.jpg" alt="Huyền Lục" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../huyen-luc/index.html" title="Huyền Lục">Huyền Lục</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> VeHuyenHy</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.257</span><span class="row-time"><i class="fa fa-history"></i>18 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../de-ba/index.html" title="Đế Bá"><img src="images/medium/debakwsndeXHet.jpg" alt="Đế Bá" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../de-ba/index.html" title="Đế Bá">Đế Bá</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Yếm Bút Tiêu Sinh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.4772</span><span class="row-time"><i class="fa fa-history"></i>18 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../su-huynh-ta-qua-on-trong/index.html" title="Sư Huynh Ta Quá Ổn Trọng"><img src="images/medium/suhuynhtaquaontrongaMgmIvZ3za.jpg" alt="Sư Huynh Ta Quá Ổn Trọng" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../su-huynh-ta-qua-on-trong/index.html" title="Sư Huynh Ta Quá Ổn Trọng">Sư Huynh Ta Quá Ổn Trọng</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ngôn Quy Chính Truyện</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.149</span><span class="row-time"><i class="fa fa-history"></i>18 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../nguyen-ton/index.html" title="Nguyên Tôn"><img src="images/medium/nguyentonyCJ6Lc8f7m.jpg" alt="Nguyên Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../nguyen-ton/index.html" title="Nguyên Tôn">Nguyên Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thiên Tằm Thổ Đậu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.1242</span><span class="row-time"><i class="fa fa-history"></i>19 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../ma-than-hoang-thien/index.html" title="Ma Thần Hoàng Thiên"><img src="images/medium/mathanhoangthieng5GEZE2DwM.jpg" alt="Ma Thần Hoàng Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../ma-than-hoang-thien/index.html" title="Ma Thần Hoàng Thiên">Ma Thần Hoàng Thiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Đỉnh Kiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.418</span><span class="row-time"><i class="fa fa-history"></i>ngày hôm qua</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../tu-tien-da-than/index.html" title="Tu Tiên Đá Thần"><img src="images/medium/tutiendathanXAbsbPY48w.jpg" alt="Tu Tiên Đá Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../tu-tien-da-than/index.html" title="Tu Tiên Đá Thần">Tu Tiên Đá Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Đá Quý</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.106</span><span class="row-time"><i class="fa fa-history"></i>ngày hôm qua</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../nguyen-thuy-dai-thien-ton/index.html" title="Nguyên Thuỷ Đại Thiên Tôn"><img src="images/medium/nguyenthuydaithientonGsZtsSpbSe.jpg" alt="Nguyên Thuỷ Đại Thiên Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../nguyen-thuy-dai-thien-ton/index.html" title="Nguyên Thuỷ Đại Thiên Tôn">Nguyên Thuỷ Đại Thiên Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> natsudragneellls</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.307</span><span class="row-time"><i class="fa fa-history"></i>2 ngày trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../tieu-tu-tu-tien/index.html" title="Tiểu Tử Tu Tiên "><img src="images/medium/tieutututienEDLDdPphAP.jpg" alt="Tiểu Tử Tu Tiên " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../tieu-tu-tu-tien/index.html" title="Tiểu Tử Tu Tiên ">Tiểu Tử Tu Tiên </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thái Nghi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.54</span><span class="row-time"><i class="fa fa-history"></i>2 ngày trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../nghich-the-vu-than/index.html" title="Nghịch Thế Vũ Thần"><img src="images/medium/nghichthevuthanlxyIqDcwny.jpg" alt="Nghịch Thế Vũ Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../nghich-the-vu-than/index.html" title="Nghịch Thế Vũ Thần">Nghịch Thế Vũ Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Huyết Tu La</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.196</span><span class="row-time"><i class="fa fa-history"></i>2 ngày trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../nhat-ngon-thong-thien/index.html" title="Nhất Ngôn Thông Thiên "><img src="images/medium/nhatngonthongthienvgy77VPbe4.jpg" alt="Nhất Ngôn Thông Thiên " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../nhat-ngon-thong-thien/index.html" title="Nhất Ngôn Thông Thiên ">Nhất Ngôn Thông Thiên </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hắc Huyền</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Q.5-C.907</span><span class="row-time"><i class="fa fa-history"></i>2 ngày trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="../ta-co-mot-toa-thien-dia-tien-trang/index.html" title="Ta Có Một Toà Thiên Địa Tiền Trang"><img src="images/medium/tacomottoathiendiatientranguBanbxrsJR.jpg" alt="Ta Có Một Toà Thiên Địa Tiền Trang" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="../ta-co-mot-toa-thien-dia-tien-trang/index.html" title="Ta Có Một Toà Thiên Địa Tiền Trang">Ta Có Một Toà Thiên Địa Tiền Trang</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nữ Hài Xuyên Đoản Quần</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.44</span><span class="row-time"><i class="fa fa-history"></i>3 ngày trước</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- PAGES -->
                    <div class="w3-center pagination">
                        <ul class="w3-pagination paging">
                            <li><a class='active'>1</a></li>
                            <li><a title='page-2' href='2/index.html'>2</a></li>
                            <li><a title='page-3' href='3/index.html'>3</a></li>
                            <li><a title='page-4' href='4/index.html'>4</a></li>
                            <li><a title='page-5' href='5/index.html'>5</a></li>
                            <li><a href='21/index.html' title='page-21' class='last'><i class='fa fa-angle-double-right'></i></a></li>
                        </ul>
                        <div class="w3-center">
                            <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                                <span class="w3-tag w3-round numbpage">Trang 1 / 21</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                                <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                    <!--<i class="fa fa-arrow-right"></i>-->GO
                                </button>
                                <input type='hidden' name='hdkey' id='hdkey' value='tien-hiep'/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT -->
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <div><a href="https://yeutre.vn/" rel="sponsored" target="_blank" title="website mẹ và bé"><img alt="website mẹ và bé" src="images/quangcao/yeutre_300x250.jpg" style="margin-top: 10px;" /></a></div>
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Tiên Hiệp Hay <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ngạo Thế Đan Thần" href="../ngao-the-dan-than/index.html">Ngạo Thế Đan Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 273457432</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Kiếm Đạo Độc Tôn" href="../kiem-dao-doc-ton/index.html">Kiếm Đạo Độc Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 80114704</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Đạo Đan Tôn" href="../than-dao-dan-ton/index.html">Thần Đạo Đan Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 72161701</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Linh Vũ Thiên Hạ" href="../linh-vu-thien-ha/index.html">Linh Vũ Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 64795726</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ngạo Thế Cửu Trọng Thiên" href="../ngao-the-cuu-trong-thien/index.html">Ngạo Thế Cửu Trọng Thiên</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 36779234</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Khống Thiên Hạ" href="../than-khong-thien-ha/index.html">Thần Khống Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 32020909</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Vạn Cổ Chí Tôn" href="../van-co-chi-ton/index.html">Vạn Cổ Chí Tôn</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 30550561</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Bất Hủ Kiếm Thần" href="../bat-hu-kiem-than/index.html">Bất Hủ Kiếm Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 29036568</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Vũ Cực Thiên Hạ" href="../vu-cuc-thien-ha/index.html">Vũ Cực Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 25652868</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đế Bá" href="../de-ba/index.html">Đế Bá</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 24994171</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Hay" href="../truyen-tien-hiep-hay/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc"><img alt="top truyện ngôn tình hay nhất trung quốc" src="images/news/top7truyenngontinhhaynhattrungquocphaidocmotlantrongdoihIIQw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-hay-nhat-trung-quoc/index.html" title="top truyện ngôn tình hay nhất trung quốc">top truyện ngôn tình hay nhất trung quốc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE"><img alt="top truyện ngôn tình ngược HE" src="images/news/toptruyenngontinhnguochetHpwG.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-nguoc-he/index.html" title="top truyện ngôn tình ngược HE">top truyện ngôn tình ngược HE</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất"><img alt="top truyện ngôn tình cung đấu hay nhất" src="images/news/toptruyenngontinhcungdauhaynhathNLZw.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/top-truyen-ngon-tinh-cung-dau-hay-nhat/index.html" title="top truyện ngôn tình cung đấu hay nhất">top truyện ngôn tình cung đấu hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc"><img alt="review truyện bảy năm vẫn ngoảnh về phương bắc" src="images/news/reviewtruyenbaynamvanngoanhvephuongbac6NfHU.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/review-truyen-bay-nam-van-ngoanh-ve-phuong-bac/index.html" title="review truyện bảy năm vẫn ngoảnh về phương bắc">review truyện bảy năm vẫn ngoảnh về phương bắc</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="../review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay"><img alt="review truyện đam mỹ hay" src="images/news/reviewtruyendammyy2Tnm.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="../review/review-truyen-dam-my/index.html" title="review truyện đam mỹ hay">review truyện đam mỹ hay</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="../review/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Tiên Hiệp Mới <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đỉnh Thiên Truyền Thuyết " href="../dinh-thien-truyen-thuyet/index.html">Đỉnh Thiên Truyền Thuyết </a><span class="sidebar-caption"><i class="fa fa-eye"></i> 4850</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đế Vương Vạn Giới" href="../de-vuong-van-gioi/index.html">Đế Vương Vạn Giới</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 8250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Chiến Dịch Sử Thi [Đại Mộng Sơn Hải Vũ Trụ]" href="../chien-dich-su-thi-dai-mong-son-hai-vu-tru/index.html">Chiến Dịch Sử Thi [Đại Mộng Sơn Hải Vũ Trụ]</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 3750</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Sư Huynh Ta Quá Ổn Trọng" href="../su-huynh-ta-qua-on-trong/index.html">Sư Huynh Ta Quá Ổn Trọng</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 29250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nhất Mộng Tiêu Dao" href="../nhat-mong-tieu-dao/index.html">Nhất Mộng Tiêu Dao</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 4100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Huyền Huyễn: Đông Minh Truyện" href="../huyen-huyen-dong-minh-truyen/index.html">Huyền Huyễn: Đông Minh Truyện</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 5600</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hệ Thống Xuyên Nhanh: Vai Ác Đại Lão Không Dễ Chọc" href="../he-thong-xuyen-nhanh-vai-ac-dai-lao-khong-de-choc/index.html">Hệ Thống Xuyên Nhanh: Vai Ác Đại Lão Không Dễ Chọc</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 17500</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Ta Có Một Toà Thiên Địa Tiền Trang" href="../ta-co-mot-toa-thien-dia-tien-trang/index.html">Ta Có Một Toà Thiên Địa Tiền Trang</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 12450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Hệ Thống Quỷ Đạo Chi Chủ" href="../he-thong-quy-dao-chi-chu/index.html">Hệ Thống Quỷ Đạo Chi Chủ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 12650</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Thần Y Thích Giết Chóc" href="../than-y-thich-giet-choc/index.html">Thần Y Thích Giết Chóc</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 21600</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Mới" href="../truyen-tien-hiep-moi/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Tiên Hiệp Full <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-one">1</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Phụng Chỉ Béo Phì" href="../phung-chi-beo-phi/index.html">Phụng Chỉ Béo Phì</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 48200</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-two">2</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nhất Nộ Thành Tiên" href="../nhat-no-thanh-tien/index.html">Nhất Nộ Thành Tiên</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 117450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-three">3</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Văn Thuyết" href="../van-thuyet/index.html">Văn Thuyết</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 54100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">4</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Lược Thiên Ký Vip" href="../luoc-thien-ky-vip/index.html">Lược Thiên Ký Vip</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 1086250</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">5</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Đạo Quân" href="../dao-quan/index.html">Đạo Quân</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 2506100</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">6</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Nguyệt Thần" href="../nguyet-than/index.html">Nguyệt Thần</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 131450</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">7</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Mỗi Ngày Đều Phải Phòng Ngừa Đồ Đệ Hắc Hóa" href="../moi-ngay-deu-phai-phong-ngua-do-de-hac-hoa/index.html">Mỗi Ngày Đều Phải Phòng Ngừa Đồ Đệ Hắc Hóa</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 93200</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">8</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Trọng Sinh Tu Tiên Tại Đô Thị" href="../trong-sinh-tu-tien-tai-do-thi/index.html">Trọng Sinh Tu Tiên Tại Đô Thị</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 5639300</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">9</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title="Lâm Vũ Thiên Hạ" href="../lam-vu-thien-ha/index.html">Lâm Vũ Thiên Hạ</a><span class="sidebar-caption"><i class="fa fa-eye"></i> 1143750</span></div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"><span class="top-number top-number">10</span></div>
                                    <div class="w3-col s10 m10 l10 top-right"><a title=" Vũ Trụ Trùm Phản Diện " href="../vu-tru-trum-phan-dien/index.html"> Vũ Trụ Trùm Phản Diện </a><span class="sidebar-caption"><i class="fa fa-eye"></i> 328700</span></div>
                                </li>
                                <li class="w3-row top-more"><a title="Truyện Tiên Hiệp Full" href="../truyen-tien-hiep-full/index.html">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="index.html">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="../kiem-hiep/index.html">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="../truyen-teen/index.html" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="../ngon-tinh/index.html">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../do-thi/index.html" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../lich-su/index.html" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../xuyen-khong/index.html" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../quan-su/index.html" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-ma/index.html" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-trinh-tham/index.html" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-ngan/index.html" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../truyen-cuoi/index.html" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../vong-du/index.html" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../huyen-huyen/index.html" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../khoa-huyen/index.html" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../di-gioi/index.html" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="../tieu-thuyet/index.html" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="../truyen-full/index.html">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-description">
                        <i class="fa fa-info-circle fa-3x w3-left"></i><span>Truyện tiên hiệp thường kể về quá trình tu luyện và khám phá thế giới tu sĩ thần tiên đầy bí ẩn của nhân vật chính. Trong truyện tiên hiệp thường chia ra những cấp bậc tu luyện trước khi thành tiên như sau:</span> 
                        <ul>
                            <li>Luyện Khí</li>
                            <li>Khai Quang</li>
                            <li>Trúc Cơ</li>
                            <li>Ích Cốc</li>
                            <li>Kết Đan (Kim Đan)</li>
                            <li>Nguyên Anh</li>
                            <li>Hóa Thần (Phân Thần)</li>
                            <li>Hợp Thể</li>
                            <li>Độ Kiếp</li>
                            <li>Đại Thừa</li>
                        </ul>
                        <span>Sau khi thành tiên thì có những cấp bậc:</span> 
                        <ul>
                            <li>Tán Tiên</li>
                            <li>Tiên Nhân</li>
                            <li>Địa Tiên</li>
                            <li>Thiên Tiên</li>
                            <li>Thượng Tiên</li>
                            <li>Kim Tiên</li>
                            <li>Huyền Tiên</li>
                            <li>Đại La Kim Tiên</li>
                            <li>Tiên Vương</li>
                            <li>Tiên Tôn</li>
                            <li>Tiên Đế</li>
                        </ul>
                        <span>Ngoài ra còn có những cấp độ ngoài tiên như Bán Thánh, Vô Cực Thánh Nhân,.. dựa theo trí tưởng tượng của tác giả.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="../index.html">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="index.html">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="../kiem-hiep/index.html">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="../ngon-tinh/index.html">truyện ngôn tình</a>, <a title="truyen teen" href="../truyen-teen/index.html">truyện teen</a>, <a title="Truyện Đô Thị" href="../do-thi/index.html">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="../privacy-policy/index.html" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="../contact/index.html" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="../about-us/index.html" title="About us">About us</a> <br /> 
                        <script src="js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="images/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="../index.html">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script>
    </body>
</html>