<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="https://webtruyen.com/">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-teen/" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/do-thi/" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/quan-su/" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/lich-su/" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/xuyen-khong/" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/huyen-huyen/" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/khoa-huyen/" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/di-gioi/" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/vong-du/" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="https://webtruyen.com/" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="https://webtruyen.com/home/action_search/?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/tac-gia/apple/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content">
                            <!--<a rel="nofollow" class="w3-col s6" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/tac-gia/apple/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" class="w3-col s6" title="Đăng ký" href="https://webtruyen.com/dang-ky/"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-teen/" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="https://webtruyen.com/do-thi/" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="https://webtruyen.com/quan-su/" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="https://webtruyen.com/lich-su/" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="https://webtruyen.com/xuyen-khong/" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="https://webtruyen.com/huyen-huyen/" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/khoa-huyen/" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/di-gioi/" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="https://webtruyen.com/vong-du/" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="https://webtruyen.com/tac-gia/apple/"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="https://webtruyen.com/quen-mat-khau/">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/tac-gia/apple/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="https://webtruyen.com/dang-ky/"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="https://webtruyen.com/">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-ky/"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <div id="list" class="w3-col s12 m12 l8">
                <!-- SITEMAP -->
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/tac-gia/apple/" itemprop="name" class="active"> <span itemprop="name">Tác giả Apple</span> </a> 
                        <meta itemprop="position" content="2" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- LIST STORY -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="w3-col s12 m6 l6 title-left">
                            <h1><a href="https://webtruyen.com/tac-gia/apple/">Tác giả Apple <i class="fa fa-angle-right"></i></a></h1>
                        </div>
                    </div>
                    <div class="list-title">
                        <div class="w3-center list-description">
                            <p>Danh sách truyện của tác giả Apple</p>
                        </div>
                    </div>
                    <div class="w3-row list-content">
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/yeu-anh-canh-sat-ba-dao/" title="Yêu Anh Cảnh Sát Bá Đạo"><img src="https://img.webtruyen.com/public/images/medium/yeuanhcanhsatbadaooXzeaT3kIX.jpg" alt="Yêu Anh Cảnh Sát Bá Đạo" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/yeu-anh-canh-sat-ba-dao/" title="Yêu Anh Cảnh Sát Bá Đạo">Yêu Anh Cảnh Sát Bá Đạo</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Apple</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/yeu-phai-thien-tai-nam-vung/" title="Yêu Phải Thiên Tài Nằm Vùng"><img src="https://img.webtruyen.com/public/images/medium/yeuphaithientainamvungi3TuKaDJSc.jpg" alt="Yêu Phải Thiên Tài Nằm Vùng" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/yeu-phai-thien-tai-nam-vung/" title="Yêu Phải Thiên Tài Nằm Vùng">Yêu Phải Thiên Tài Nằm Vùng</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Apple</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/binh-dan-hanh-phuc/" title="Bình Dân Hạnh Phúc "><img src="https://img.webtruyen.com/public/images/medium/binhdanhanhphuc1cBdsjDdBb.jpg" alt="Bình Dân Hạnh Phúc " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/binh-dan-hanh-phuc/" title="Bình Dân Hạnh Phúc ">Bình Dân Hạnh Phúc </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Apple</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PAGES -->
                <div class="w3-center pagination">
                    <ul class="w3-pagination paging">
                        <li><a class='active'>1</a></li>
                    </ul>
                    <div class="w3-center">
                        <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                            <span class="w3-tag w3-round numbpage">Trang 1 / 1</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                            <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                <!--<i class="fa fa-arrow-right"></i>-->GO
                            </button>
                            <input type='hidden' name='hdkey' id='hdkey' value='tac-gia/apple'/>
                        </form>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT --> 
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="https://webtruyen.com/tien-hiep/">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="https://webtruyen.com/truyen-teen/" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="https://webtruyen.com/ngon-tinh/">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/do-thi/" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/lich-su/" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/xuyen-khong/" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/quan-su/" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ma/" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/vong-du/" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/huyen-huyen/" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/khoa-huyen/" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/di-gioi/" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="https://webtruyen.com/truyen-full/">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-10-truyen-di-gioi-hay-nhat/" title="top 10 truyện dị giới hay nhất"><img alt="top 10 truyện dị giới hay nhất" src="https://img.webtruyen.com/public/images/news/top10truyendigioihaynhatduocnhieunguoiyeuthichltZB3.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-10-truyen-di-gioi-hay-nhat/" title="top 10 truyện dị giới hay nhất">top 10 truyện dị giới hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-dam-my-hai-huoc/" title="top truyện đam mỹ hài hước"><img alt="top truyện đam mỹ hài hước" src="https://img.webtruyen.com/public/images/news/toptruyendammyhaihuocduocnhieunguoiyeuthichJWsP8.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-dam-my-hai-huoc/" title="top truyện đam mỹ hài hước">top truyện đam mỹ hài hước</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-kiem-hiep-hay-nhat-hien-nay/" title="top truyện kiếm hiệp hay nhất hiện nay"><img alt="top truyện kiếm hiệp hay nhất hiện nay" src="https://img.webtruyen.com/public/images/news/toptruyenkiemhiephaynhathiennayaicungnghienToCVt.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-kiem-hiep-hay-nhat-hien-nay/" title="top truyện kiếm hiệp hay nhất hiện nay">top truyện kiếm hiệp hay nhất hiện nay</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-dam-my/" title="review truyện đam mỹ hay"><img alt="review truyện đam mỹ hay" src="https://img.webtruyen.com/public/images/news/reviewtruyendammyy2Tnm.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-dam-my/" title="review truyện đam mỹ hay">review truyện đam mỹ hay</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-dang-tiec-khong-phai-anh/" title="Review truyện Đáng Tiếc Không Phải Anh"><img alt="Review truyện Đáng Tiếc Không Phải Anh" src="https://img.webtruyen.com/public/images/news/reviewtruyendangtieckhongphaianhNnfAT.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-dang-tiec-khong-phai-anh/" title="Review truyện Đáng Tiếc Không Phải Anh">Review truyện Đáng Tiếc Không Phải Anh</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="https://webtruyen.com/review/">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div><a href="https://thegioitruyen.com/truyen-ngon-tinh/" title="truyện ngôn tình" target="_blank"><img src="https://webtruyen.com/ads/truyen-ngon-tinh.jpg" alt="truyen ngon tinh" style="margin-top: 10px;" /></a></div>--> <!-- update STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Mới Cập Nhật <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="App Địa Ngục" href="https://webtruyen.com/app-dia-nguc/">App Địa Ngục</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 0</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ma Thần Hoàng Thiên" href="https://webtruyen.com/ma-than-hoang-thien/">Ma Thần Hoàng Thiên</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1091847</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nữ Vương Mommy Giá Lâm" href="https://webtruyen.com/nu-vuong-mommy-gia-lam/">Nữ Vương Mommy Giá Lâm</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1047800</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày" href="https://webtruyen.com/vo-chong-anh-hau-nguoc-cau-hang-ngay/">Vợ Chồng Ảnh Hậu Ngược Cẩu Hằng Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 22750</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Phu Quân Trước Của Ta Là Quyền Thần" href="https://webtruyen.com/phu-quan-truoc-cua-ta-la-quyen-than/">Phu Quân Trước Của Ta Là Quyền Thần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 114000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cưng Chiều Cô Vợ Nhỏ Nham Hiểm" href="https://webtruyen.com/cung-chieu-co-vo-nho-nham-hiem/">Cưng Chiều Cô Vợ Nhỏ Nham Hiểm</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 41350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Bạn Trai Ngây Ngô Của Tôi" href="https://webtruyen.com/ban-trai-ngay-ngo-cua-toi/">Bạn Trai Ngây Ngô Của Tôi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 5300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nghiêm Túc Hồ Nháo" href="https://webtruyen.com/nghiem-tuc-ho-nhao/">Nghiêm Túc Hồ Nháo</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 11350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Mau Xuyên: Vai Ác Lại Hắc Hóa" href="https://webtruyen.com/mau-xuyen-vai-ac-lai-hac-hoa/">Mau Xuyên: Vai Ác Lại Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1906793</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ta Muốn Làm Thiên Đao" href="https://webtruyen.com/ta-muon-lam-thien-dao/">Ta Muốn Làm Thiên Đao</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48900</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Mới Cập Nhật" href="https://webtruyen.com/all/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- TOP STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Hay <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ngạo Thế Đan Thần" href="https://webtruyen.com/ngao-the-dan-than/">Ngạo Thế Đan Thần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 273501632</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Đạo Độc Tôn" href="https://webtruyen.com/kiem-dao-doc-ton/">Kiếm Đạo Độc Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 80131454</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thần Đạo Đan Tôn" href="https://webtruyen.com/than-dao-dan-ton/">Thần Đạo Đan Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 72222201</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê" href="https://webtruyen.com/doc-y-than-nu-phuc-hac-lanh-de-cuong-sung-the/">Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 70517862</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Linh Vũ Thiên Hạ" href="https://webtruyen.com/linh-vu-thien-ha/">Linh Vũ Thiên Hạ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 64824576</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hôn Trộm 55 Lần" href="https://webtruyen.com/hon-trom-55-lan/">Hôn Trộm 55 Lần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48534172</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ép Yêu 100 Ngày" href="https://webtruyen.com/ep-yeu-100-ngay/">Ép Yêu 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 46226128</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi" href="https://webtruyen.com/tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/">Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 45104616</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hợp Đồng Hôn Nhân 100 Ngày" href="https://webtruyen.com/hop-dong-hon-nhan-100-ngay/">Hợp Đồng Hôn Nhân 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 40720965</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Chọc Tức Vợ Yêu Mua Một Tặng Một" href="https://webtruyen.com/choc-tuc-vo-yeu-mua-mot-tang-mot/">Chọc Tức Vợ Yêu Mua Một Tặng Một</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 36923635</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Hay" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- New STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Mới Đăng <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa" href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/">Xuyên Đến Trước Khi Đại Lão Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nghịch Thiên Phong Thủy Sư" href="https://webtruyen.com/nghich-thien-phong-thuy-su/">Nghịch Thiên Phong Thủy Sư</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Dễ Thương" href="https://webtruyen.com/co-vo-de-thuong/">Cô Vợ Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 6850</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Showbiz Phồn Hoa" href="https://webtruyen.com/showbiz-phon-hoa/">Showbiz Phồn Hoa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 4950</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="App Địa Ngục" href="https://webtruyen.com/app-dia-nguc/">App Địa Ngục</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 0</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tôi Là Người Lương Thiện" href="https://webtruyen.com/toi-la-nguoi-luong-thien/">Tôi Là Người Lương Thiện</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 2900</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hoan Du" href="https://webtruyen.com/hoan-du/">Hoan Du</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 7300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Nhanh: Nam Chủ Lại Hắc Hóa" href="https://webtruyen.com/xuyen-nhanh-nam-chu-lai-hac-hoa/">Xuyên Nhanh: Nam Chủ Lại Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Vượt Rào Trêu Chọc" href="https://webtruyen.com/vuot-rao-treu-choc/">Vượt Rào Trêu Chọc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 9450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Một Đời An Ca" href="https://webtruyen.com/mot-doi-an-ca/">Một Đời An Ca</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 3350</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Mới Đăng" href="https://webtruyen.com/truyen-moi-dang/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Full <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Hung Mãnh Anh Yêu Em" href="https://webtruyen.com/co-vo-hung-manh-anh-yeu-em/">Cô Vợ Hung Mãnh Anh Yêu Em</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 161850</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nhật Ký Theo Đuổi Lớp Trưởng" href="https://webtruyen.com/nhat-ky-theo-duoi-lop-truong/">Nhật Ký Theo Đuổi Lớp Trưởng</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26750</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Giấu Em Sâu Trong Thời Gian" href="https://webtruyen.com/giau-em-sau-trong-thoi-gian/">Giấu Em Sâu Trong Thời Gian</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 212100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tổng Tài Là Một Tên Nghiện Vợ" href="https://webtruyen.com/tong-tai-la-mot-ten-nghien-vo/">Tổng Tài Là Một Tên Nghiện Vợ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 346550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Sự Đầu Hàng Ngọt Ngào" href="https://webtruyen.com/su-dau-hang-ngot-ngao/">Sự Đầu Hàng Ngọt Ngào</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 121450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!" href="https://webtruyen.com/co-vo-cam-tong-tai-hay-yeu-di/">Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 780300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Đừng Bỏ Anh" href="https://webtruyen.com/dung-bo-anh/">Đừng Bỏ Anh</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 122650</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Người Qua Đường Thân Thuộc" href="https://webtruyen.com/nguoi-qua-duong-than-thuoc/">Người Qua Đường Thân Thuộc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 69000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hướng Dẫn Nuôi Trai Tinh Dễ Thương" href="https://webtruyen.com/huong-dan-nuoi-trai-tinh-de-thuong/">Hướng Dẫn Nuôi Trai Tinh Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 107600</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ba Đường Luân Hồi" href="https://webtruyen.com/ba-duong-luan-hoi/">Ba Đường Luân Hồi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 74550</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Full" href="https://webtruyen.com/truyen-full/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="https://webtruyen.com/">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="https://webtruyen.com/tien-hiep/">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="https://webtruyen.com/kiem-hiep/">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="https://webtruyen.com/ngon-tinh/">truyện ngôn tình</a>, <a title="truyen teen" href="https://webtruyen.com/truyen-teen/">truyện teen</a>, <a title="Truyện Đô Thị" href="https://webtruyen.com/do-thi/">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="https://webtruyen.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/contact/" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/about-us/" title="About us">About us</a> <br /> <script src="https://img.webtruyen.com/public/frontend/desk/js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="https://webtruyen.com/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="https://webtruyen.com/">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body>
</html>