<!DOCTYPE html>
<html xml:lang="vi" lang="vi">

<head>
    <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="https://webtruyen.com/frontend/img-thumb/favicon.ico" />
    <title>Chương 1: Tam Quỷ Gia (thượng) - Đế Bá</title>
    <meta name="description"
        content="Bạn đang đọc truyện Đế Bá Chương 1: Tam Quỷ Gia (thượng) trên website đọc truyện online." />
    <meta name="keywords" content='Truyện Đế Bá ,Tiên hiệp ,Tam Quỷ Gia (thượng) ,Yếm Bút Tiêu Sinh' />
    <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
    <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
    <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
    <link rel="canonical" href="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html" />
    <link rel="next" href="https://webtruyen.com/de-ba/tam-quy-gia-ha_612707.html" />
    <meta name='ROBOTS' content='INDEX, FOLLOW' />
    <meta property='og:locale' content='vi_VN' />
    <meta property='og:title' content='Chương 1: Tam Quỷ Gia (thượng) - Đế Bá' />
    <meta property='og:description'
        content='Bạn đang đọc truyện Đế Bá Chương 1: Tam Quỷ Gia (thượng) trên website đọc truyện online.' />
    <meta property='og:url' content='https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html' />
    <meta property='og:site_name' content='content' />
    <meta property='og:type' content='website' />
    <meta property="og:image" content="https://img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id"
        content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
    <!--<link rel="stylesheet" href="https://webtruyen.com/public/frontend/desk/css/style_10_12.css">-->
    <link rel="stylesheet" href="https://img.webtruyen.com/public/frontend/desk/css/style_05_02.css">
    <meta property="fb:app_id" content="212174092286047" />
    <!-- Global site tag (gtag.js) - Google Analytics gtag('config', 'UA-71163629-1') - UA-71141838-1;<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71163629-1"></script><script src="https://img.webtruyen.com/public/frontend/mobile/js/out/gtag.js"></script>-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136792696-2');

    </script>
    <!--<script> !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://img.webtruyen.com/public/frontend/desk/js/fbevents.js'); fbq('init', '506148602874430'); fbq('track', 'PageView');</script>-->
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=506148602874430&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "webtruyen.com",
            "url": "https://webtruyen.com",
            "logo": "https://img.webtruyen.com/public/frontend/desk/img/logo_b.png",
            "sameAs": ["https://www.facebook.com/doctruyen.info/", "https://www.facebook.com/truyentienhiephuyenao/"]
        }

    </script>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <!--class="w3-top"-->
        <!-- NAVIGATION BAR -->
        <ul class="w3-navbar w3-large w3-left-align navbar">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);"
                    onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
            <li id="logo">
                <p><a title="doc truyen online" href="https://webtruyen.com/">doc truyen online</a></p>
            </li>
            <li class="w3-hide-small w3-dropdown-hover">
                <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể
                    Loại</a>
                <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6"
                        title="Truyện Tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên
                        Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp"
                        href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a
                        class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i
                            class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/truyen-teen/" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện
                        Teen</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/do-thi/"
                        title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/quan-su/" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân
                        Sự</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/lich-su/"
                        title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/xuyen-khong/" title="Truyện Xuyên Không"><i class="fa fa-tags"></i>
                        Xuyên Không</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ma/"
                        title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i
                            class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/huyen-huyen/" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i>
                        Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/khoa-huyen/"
                        title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/di-gioi/" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị
                        Giới</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/vong-du/"
                        title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện
                        Ngắn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-cuoi/"
                        title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6"
                        href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i>
                        Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/"
                        title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
            </li>
            <li class="w3-hide-small w3-dropdown-hover">
                <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a>
                <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red"
                        href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện
                        VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i
                            class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6"
                        href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i
                            class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6"
                        href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i
                            class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6"
                        href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i
                            class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6"
                        href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i>
                        Truyện Full</a> </div>
            </li>
            <li class="w3-hide-small navbar-search">
                <!-- search box new [add sitelink searchbox] -->
                <div itemscope itemtype="https://schema.org/WebSite">
                    <meta itemprop="url" content="https://webtruyen.com/" />
                    <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"
                        class="search-bar" method="get" action="https://webtruyen.com/home/action_search/"
                        id="search-form">
                        <meta itemprop="target" content="https://webtruyen.com/home/action_search/?key={key}" />
                        <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key"
                            placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button
                            class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- SEARCH RESULT -->
                <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
            </li>
            <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a>
                <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                    <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a>
                    <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html"><i class="fa fa-sign-in"></i> Đăng Nhập</a>-->
                    <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng
                        Ký</a>
                    <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>-->
                </div>
            </li>
        </ul>
        <!-- RESPONSIVE NAV -->
        <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large">
                <li class="nav-search">
                    <form class="nav-search-bar" role="search" method="get"
                        action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border"
                            type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" />
                        <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                </li>
                <li id="boxunmember_1">
                    <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right"
                            style="font-size: 22px;"></i></a>
                    <div class="w3-row nav-content">
                        <!--<a rel="nofollow" class="w3-col s6" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html"><i class="fa fa-sign-in"></i> Đăng Nhập</a>-->
                        <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i
                                class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow"
                            onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>
                        <!--<a rel="nofollow" class="w3-col s6" title="Đăng ký" href="https://webtruyen.com/dang-ky/"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>-->
                    </div>
                </li>
                <li>
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i
                            class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a>
                    <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp"
                            href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a
                            class="w3-col s6" title="Truyện kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i
                                class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình"
                            href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a
                            class="w3-col s6" href="https://webtruyen.com/truyen-teen/" title="Truyện teen"><i
                                class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6"
                            href="https://webtruyen.com/do-thi/" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô
                            Thị</a> <a class="w3-col s6" href="https://webtruyen.com/quan-su/" title="Truyện quân sự"><i
                                class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6"
                            href="https://webtruyen.com/lich-su/" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch
                            Sử</a> <a class="w3-col s6" href="https://webtruyen.com/xuyen-khong/"
                            title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6"
                            href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện
                            Ma</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-trinh-tham/"
                            title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6"
                            href="https://webtruyen.com/huyen-huyen/" title="Truyện huyền Huyễn"><i
                                class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6"
                            href="https://webtruyen.com/khoa-huyen/" title="Truyện khoa Huyễn"><i
                                class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6"
                            href="https://webtruyen.com/di-gioi/" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị
                            Giới</a> <a class="w3-col s6" href="https://webtruyen.com/vong-du/"
                            title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6"
                            href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i>
                            Truyện Ngắn</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-cuoi/"
                            title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6"
                            href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i
                                class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6"
                            href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i>
                            Review</a> </div>
                </li>
                <li>
                    <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i
                            class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a>
                    <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red"
                            href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i>
                            Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/"
                            title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a
                            class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i
                                class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6"
                            href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i
                                class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6"
                            href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i
                                class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6"
                            href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i>
                            Truyện Full</a> </div>
                </li>
            </ul>
        </div>
        <!-- LOGIN MODAL -->
        <div id="login" class="w3-modal w3-round">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                <div class="w3-center modal-title">
                    <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i
                            class="fa fa-close"></i></span>
                    <p><b>THÀNH VIÊN</b></p>
                </div>
                <div class="w3-container modal-content">
                    <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input
                            class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email"
                            placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password"
                            name="password" id="password" placeholder="Mật khẩu"> <input
                            class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label
                            class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden"
                            name="link" id="link" value="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html">
                        <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a
                            rel="nofollow" title="Quên mật khẩu" href="https://webtruyen.com/quen-mat-khau/">Quên mật
                            khẩu?</a> </form>
                    <div class="w3-row w3-center" style="margin: 8px 0;">
                        <hr>
                        <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>-->
                        <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i
                                class="fa fa-facebook-f"></i> Facebook</button> <button
                            class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button
                            style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button>
                    </div>
                </div>
                <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a
                        rel="nofollow" title="đăng ký thành viên" href="https://webtruyen.com/dang-ky/"><b>Đăng
                            Ký</b></a> </div>
            </div>
        </div>
        <!-- register MODAL -->
        <div id="reg" class="w3-modal w3-round">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                <div class="w3-center modal-title">
                    <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i
                            class="fa fa-close"></i></span>
                    <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                </div>
                <div class="w3-container modal-content">
                    <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/"
                        method="post">
                        <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input
                                name="reg_email" id="reg_email" class="w3-input w3-border" type="text"
                                placeholder="youremail@gmail.com" value=""></p>
                        <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input
                                name="reg_password" id="reg_password" class="w3-input w3-border" type="password"
                                placeholder="********"></p>
                        <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input
                                name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password"
                                placeholder="********"></p>
                        <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input
                                name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text"
                                placeholder="Tên hiển thị" value=""></p>
                        <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label
                                class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio"
                                name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                        <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a
                                class="w3-btn w3-round w3-grey w3-margin-left" title="quay về"
                                href="https://webtruyen.com/">Hủy</a></p>
                    </form>
                    <div class="w3-row w3-center" style="margin: 8px 0;">
                        <hr>
                        <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook"
                            href="https://webtruyen.com/dang-ky/"><i class="fa fa-facebook-f"></i> Facebook</a>
                        <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>-->
                        <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow"
                style="display: none;"> <i class="fa fa-chevron-up"></i> <span
                    class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform"
                id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i
                    class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp
                    ý</span> </a> </div>
        <div id="fb-root"></div>
    </div>
    <div id="main" class="w3-row ">
        <!--not-fixed-->
        <div id="truyen-sticky"
            style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;">
        </div>
        <!-- SITEMAP <div class="w3-round sitemap"><div itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb" style="float: left;"> <a href="https://webtruyen.com/" itemprop="url"><span itemprop="title"><i class="fa fa-home"></i>Trang Chủ</span></a><i class="fa fa-angle-right"></i></div><div itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb" style="float: left;"> <a href="https://webtruyen.com/tien-hiep/" itemprop="url"><span itemprop="title">Tiên hiệp</span></a><i class="fa fa-angle-right"></i></div><div itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb" style="float: left;"><a href="https://webtruyen.com/de-ba/" itemprop="url"> <span itemprop="title">Đế Bá</span></a><i class="fa fa-angle-right"></i></div><div itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb" style="float: left;"><a href="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html" itemprop="url" class="active"> <span itemprop="title">Tam Quỷ Gia (Thượng)</span></a></div><div class="clear"></div></div>-->
        <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                <a href="https://webtruyen.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang
                        Chủ</span></a>
                <meta itemprop="position" content="1" />
                <i class="fa fa-angle-right"></i>
            </div>
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                <a href="https://webtruyen.com/tien-hiep/" itemscope itemtype="https://schema.org/WebPage"
                    itemprop="item" itemid="https://webtruyen.com/tien-hiep/"><span itemprop="name">Tiên hiệp</span></a>
                <meta itemprop="position" content="2" />
                <i class="fa fa-angle-right"></i>
            </div>
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                <a href="https://webtruyen.com/de-ba/" itemscope itemtype="https://schema.org/WebPage" itemprop="item"
                    itemid="https://webtruyen.com/de-ba/"><span itemprop="name">Đế Bá</span></a>
                <meta itemprop="position" content="3" />
                <i class="fa fa-angle-right"></i>
            </div>
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                <a href="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html" itemprop="name" class="active">
                    <span itemprop="name">Tam Quỷ Gia (Thượng)</span> </a>
                <meta itemprop="position" content="4" />
            </div>
            <div class="clear"></div>
        </div>
        <div id="reading">
            <!-- TITLE -->
            <div class="w3-row w3-center chapter-header">
                <div class="w3-row w3-round">
                    <h1><a href="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html"
                            tittle="Chương 1: Tam Quỷ Gia (Thượng)" class="w3-text-red w3-hover-text-grey">Chương 1: Tam
                            Quỷ Gia (Thượng)</a></h1>
                    <p>Truyện: <a href="https://webtruyen.com/de-ba/" tittle="Đế Bá" class="w3-hover-text-grey">Đế
                            Bá</a></p>
                    <p><i class="fa fa-user"></i><a title="Yếm Bút Tiêu Sinh"
                            href="https://webtruyen.com/tac-gia/yem-but-tieu-sinh/">Yếm Bút Tiêu Sinh</a></p>
                    <p><i class="fa fa-clock-o w3-margin-left"></i> 04/04/2015</p>
                </div>
            </div>
            <!-- TOP BUTTON -->
            <div class="w3-center chapter-button"><a class="w3-btn w3-round w3-grey w3-hover-white" name="loadListChap"
                    id="loadListChap" onclick="loadListChap()"><i class="fa fa-list"></i> <span class='w3-hide-small'>DS
                        Chương</span></a><a class="w3-btn w3-round w3-grey w3-hover-white"
                    onclick="openContent('setting-box')"><i class="fa fa-gear"></i> <span class='w3-hide-small'>Cài
                        Đặt</span></a><a id='nextchap' class='w3-btn w3-round w3-blue w3-hover-white'
                    title='Tam Quỷ Gia (hạ)' href='https://webtruyen.com/de-ba/tam-quy-gia-ha_612707.html'> <span
                        class='w3-hide-small'>Chương</span> Sau <i class='fa fa-chevron-right'></i></a></div>
            <!-- CHAPTER BOX -->
            <div id="list-drop" class="w3-hide w3-center w3-animate-opacity">
                <p>
                    Danh Sách Chương:
                    <select class="w3-border" name="option">
                        <option value="1">Chương 1</option>
                        <option value="2">Chương 2</option>
                    </select>
                </p>
            </div>
            <!-- SHOW/HIDE SETTING -->
            <div id="setting-box" class="w3-row w3-hide w3-center w3-animate-opacity">
                <div class="setting-content">
                    <ul class="w3-ul w3-col s12 m12 l12">
                        <li class="w3-col s12 m12 l12">
                            <div class="w3-col s7 m7 l7 setting-left">Màu nền:</div>
                            <div class="w3-col s5 m5 l5 setting-right">
                                <select id="maunen">
                                    <option value="FFF">-Chọn-</option>
                                    <option value="FFF">Mặc định</option>
                                    <option value="F4F4F4">Xám nhạt</option>
                                    <option value="E9EBEE">Xanh nhạt</option>
                                    <option value="E1E4F2">Xanh đậm</option>
                                    <option value="F4F4E4">Vàng nhạt</option>
                                    <option value="EAE4D3">Màu sepia</option>
                                    <option value="FAFAC8">Vàng đậm</option>
                                    <option value="EFEFAB">Vàng ố</option>
                                    <option value="262626">Màu tối</option>
                                </select>
                            </div>
                        </li>
                        <li class="w3-col s12 m12 l12">
                            <div class="w3-col s7 m7 l7 setting-left">Font chữ:</div>
                            <div class="w3-col s5 m5 l5 setting-right">
                                <select id="fontfa">
                                    <option value="Palatino Linotype">-Chọn-</option>
                                    <option value="Palatino Linotype">Mặc định</option>
                                    <option value="Bookerly">Bookerly</option>
                                    <option value="Segoe UI">Segoe UI</option>
                                    <option value="Patrick Hand">Patrick Hand</option>
                                    <option value="Times New Roman">Times New Roman</option>
                                    <option value="Verdana">Verdana</option>
                                    <option value="Tahoma">Tahoma</option>
                                    <option value="Arial">Arial</option>
                                </select>
                            </div>
                        </li>
                        <li class="w3-col s12 m12 l12">
                            <div class="w3-col s7 m7 l7 setting-left">Chiều cao dòng:</div>
                            <div class="w3-col s5 m5 l5 setting-right">
                                <select id="fonthe">
                                    <option value="160">-Chọn-</option>
                                    <option value="160">Mặc định</option>
                                    <option value="100">100%</option>
                                    <option value="120">120%</option>
                                    <option value="140">140%</option>
                                    <option value="180">180%</option>
                                    <option value="200">200%</option>
                                </select>
                            </div>
                        </li>
                        <li class="w3-col s12 m12 l12">
                            <div class="w3-col s7 m7 l7 setting-left">Kích Cỡ Chữ:</div>
                            <div class="w3-col s5 m5 l5 setting-right"><a onclick="resizeText(+2)"><i
                                        class="fa fa-search-plus fa-2x" style="color:#444"></i></a> <a
                                    onclick="resizeText(-2)"><i class="fa fa-search-minus fa-2x"
                                        style="color:#444"></i></a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <style>
                .text-webtruyen {
                    display: flex;
                    flex-direction: row;
                    font-size: 16px;
                    color: slategray;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                .text-webtruyen:before,
                .text-webtruyen:after {
                    content: "";
                    flex: 1 1;
                    border-bottom: 1px solid #cfcbcb;
                    margin: auto;
                }

            </style>
            <!-- CONTENT -->
            <div id="content" class="w3-justify chapter-content detailcontent">
                <!-- ADS VIDEO YAN-->
                <!-- END ADS VIDEO YAN-->
                <!--<p>-->
                <!--<div style="width: 640px; height: 360px; background-color: red; margin: 0px auto;"><script type="text/javascript" src="https://webtruyen.com/public/frontend/desk/js/load_video.js"></script></div>-->
                <div id="divcontent">
                    <!--VIP stories-->
                    <div style="width: 100%; background-color: #fafaf4; margin: 5px 0;text-align: center;">
                        <script type="text/javascript">
                            var listStoriesVip = [
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/dao-quan/" title="Đạo Quân" target="_blank">Tuyệt phẩm tiên hiệp - <b>Đạo Quân</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/thai-co-than-vuong/" title="Thái Cổ Thần Vương" target="_blank">Tuyệt phẩm tiên hiệp - <b>Thái Cổ Thần Vương</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/tuyet-the-vu-than/" title="Tuyệt Thế Vũ Thần" target="_blank">Tuyệt phẩm Huyền Huyễn - <b>Tuyệt Thế Vũ Thần</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/co-vo-hop-dong-bo-tron-cua-tong-giam-doc/" title="Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc" target="_blank">Tuyệt phẩm Ngôn Tình - <b>Cô Vợ Hợp Đồng Bỏ Trốn Của Tổng Giám Đốc</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/tong-tai-dai-nhan-mai-mai-con-duong-theo-duoi-vo/" title="Tổng Tài Đại Nhân, Mãi Mãi Con Đường Theo Đuổi Vợ" target="_blank">Tuyệt phẩm Ngôn Tình - <b>Tổng Tài Đại Nhân, Mãi Mãi Con Đường Theo Đuổi Vợ</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/thien-dao-do-thu-quan/" title="Thiên Đạo Đồ Thư Quán" target="_blank">Tuyệt phẩm tiên hiệp - <b>Thiên Đạo Đồ Thư Quán</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/cao-thu-thau-huong/" title="Cao Thủ Thâu Hương" target="_blank">Tuyệt phẩm Kiếm hiệp - <b>Cao Thủ Thâu Hương</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/than-dao-dan-ton/" title="Thần Đạo Đan Tôn" target="_blank">Tuyệt phẩm tiên hiệp - <b>Thần Đạo Đan Tôn</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/thai-so/" title="Thái Sơ" target="_blank">Tuyệt phẩm tiên hiệp - <b>Thái Sơ</b></a>',
                                '<a style="font-size: 12pt; color: #0027ff;" href="https://webtruyen.com/mao-son-troc-quy-nhan/" title="Mao Sơn Tróc Quỷ Nhân" target="_blank">Tuyệt phẩm Đô Thị - <b>Mao Sơn Tróc Quỷ Nhân</b></a>'
                            ];
                            document.write(listStoriesVip[Math.floor(Math.random() * listStoriesVip.length)]);

                        </script>
                    </div>
                    <!--End-VIP stories-->Tản Mạn Ngoài Lề<br /><br />Từ rất xa xưa, lâu lắm rồi, Sáng thế thần ÔNG BỤT
                    và Thần nữ CÔ TẤM cưỡi Thần thú Thần Kim Quy vận đủ 10 thành công lực nội ngoại và tỷ vạn phép thần
                    thông cầm thanh Càn Khôn Kiếm chém nát Hỗn độn, mở ra một thời đại mới cho các sinh linh nghiện
                    truyện kiếm hiệp, võ hiệp, tiên hiệp đủ các loại.<br /><br />Rồi một ngày nào đó các Tiên Đế, Chân
                    Thần của hai môn phái Thất Giới và Đại Đường tình cờ thấy được mười chữ chân ngôn "Tụ nghĩa vô lợi
                    kỷ, xuất thư bất tư danh“. Đễ có thể lãnh ngộ hết những ý nghĩa của mười chữ chân ngôn này, họ quyết
                    định tụ hợp lại, dựng lên một môn phái còn to lớn hơn, mạnh mẽ hơn, đó chính là Tàng Thư
                    Viện.<br /><br />Theo dòng sông thời gian, từ Tàng Thư Viện lần lượt xuất hiện thêm hàng loạt các
                    tiểu môn phái khác như Truyện Dịch, Truyện Convert, Truyện Sáng Tác, Phong Lưu Bang, Thiên Hạ Hội,
                    Cái Bang, Hoa Nguyệt Lâu…<br /><br />Từng thời đại một đều có vô số các Tiên Đế và vô địch Thần
                    Hoàng, những cái tên như Biên Hoang Truyền Thuyết, Cực Phẩm Gia Đinh hay Đỉnh Cấp Lưu Manh khiến cho
                    thiên hạ sợ run vì số lượng view, à nhầm, số lượng môn hạ đệ tử của bọn họ đến 7 triệu đến 9 triệu.
                    Quét ngang thiên hạ, hùng bá trời đất.<br /><br />Cũng theo dòng chảy thời gian, vô số các vị đầu sỏ
                    vô địch, Tiên Đế và Thần Hoàng vì muốn tham ngộ khổ tu mười chữ vàng để sớm đắc đạo phá toái hư
                    không mà lần lượt quy ẩn nơi rừng sâu, suối thẳm, đồng ruộng nước chảy róc rách.<br /><br />Già ẩn,
                    trẻ hiện, âu cũng là bình thường của nhân sinh.<br /><br />Vietstars tôi may mắn có một thời được
                    sát cánh và đóng góp một phần công sức cực kỳ nhỏ bé trong thời gian đầu cùng Thất Giới, Đại Đường,
                    Biên Hoang tranh tài với Nhạn Môn Quan và các tiểu môn phái ở Dị Giới khác. Đó là một thời đại đầy
                    gian nan, máu lửa và đầy nhiệt huyết, nhưng cũng đồng thời dánh dấu vị trí to lớn của Tàng Thư
                    Viện.<br /><br />Đỉnh Cấp Lưu Manh và Cực Phẩm Gia Đinh là thời đại kế tiếp với các vị vô địch đầu
                    sỏ khác, trong đó chất chứa bao đam mê, sức trẻ, sức già cuồn cuộn, hoành tráng và không thiếu kém
                    nhiệt huyết nếu so với các vị tiền bối.<br /><br />Nay vietstars tôi quy ẩn tu luyện đến bình cảnh
                    không cách nào tiến tiếp bước nữa, lúc trước vừa quy ẩn vừa thi thoảng thò một chân dò dẫm giang hồ,
                    giờ thì có bao chân tay thò xuống hết.<br /><br />Ôi, Tàng Thư Viện. Cảnh xưa người cũ, cảnh mới
                    người mới. Cố nhân kẻ đi người ở lại, kẻ đã vô vi, người vẫn còn quy ẩn. Nay dán bố cáo hoài niệm
                    một thời cũng như tri ân tới tất cả các huynh đệ tỷ muội sát cánh một thời ngang dọc. Chúc mọi người
                    bình an, mạnh khỏe, phúc lộc đầy nhà.<br /><br />Đồng thời xin thông cáo thiết lập chiến địch Đế Bá.
                    Hi vọng nó sẽ hoành tráng không thua kém gì thời trước. Chiêu hiền nạp sĩ, thân mời các cao thủ vào:
                    http://www.tangthuvien.vn/forum/showthread.php?t=115090<br /><br />PS: Ai đến Tàng Thư Viện mà chưa
                    qua Thất Giới, Đại Đường Song Long, Biên Hoang Truyền Thuyết, chưa vượt Cực Phẩm Gia Đinh, Đỉnh Cấp
                    Lưu Manh thì đáng tiếc, đáng tiếc.<br /><br />Lần sửa cuối bởi vietstars, ngày Hôm nay lúc 08:51.
                    <br /><br />Đế Bá được dịch bởi Nhóm Dịch Toàn Cao Thủ! Đăng tại box truyện dịch Tàng Thư Viện
                    Truyện hay!<br /><br />Hidden Content Hidden Content Hidden Content <br /><br />Trả lời nhanh bài
                    viết này Trả lời Trả lời kèm Trích dẫn Trả lời kèm Trích dẫn Trả lời với nhiều Trích dẫn Thanks
                    <br /><br />Bài viết được 31 thành viên cảm ơn:: [Hiện ra]<br /><br />03-02-2015, 21:26
                    #2<br /><br />vietstars's Avatar<br /><br />vietstars<br /><br />vietstars Đang Ngoại tuyến Tiếu
                    Ngạo Giang Hồ Thông Ngữ kỳ nhân<br /><br />Ngày tham gia<br /><br />Dec 2007<br /><br />Đang
                    ở<br /><br />Phong Lưu Bang<br /><br />Bài viết<br /><br />5,077 <br /><br />Xu<br /><br />10
                    <br /><br />Đế Bá<br /><br />Tác giả: Yếm Bút Tiêu Sinh<br /><br />Dịch: Huyết Long<br /><br />Biên
                    dịch: vietstars<br /><br />Biên tập: vietstars<br /><br />Hợp đồng (Khế
                    Tử)<br /><br />Mã:<br /><br />Chú ý: Tuy chiến dịch đã chính thức bắt đầu, nhưng hiện thời vẫn đang
                    ở giai đoạn dịch/biên dịch và biên tập nên chưa phát hỏa được. Mọi người đừng hi vọng có chương dịch
                    sớm nhé. Xin cám ơn đã thông cảm.<br /><br />Mình post chương khởi đầu này lên chỉ để marketing
                    quảng cáo, đặt gạch chiếm chỗ cũng như chiêu <br /><br />hiền nạp sĩ, mời các cao thủ chung sức dịch
                    bộ truyện này. <br /><br />Sau khi hòm hòm mới chính thức đốt pháo công cáo toàn thiên hạ.
                    <br /><br />Trơn tru thì đầu năm mới sẽ bắt đầu đăng các chương dịch không thì sẽ lùi lại vài tuần.
                    Vì thà để sau này đọc truyện dịch không bị chờ lâu còn hơn đăng sớm rồi mất công ngồi hóng.
                    <br /><br />Thân mời ghé qua
                    :http://www.tangthuvien.vn/forum/showthread.php?t=115090<br /><br />Thân,<br /><br />vietstars<br /><br />Lần
                    sửa cuối bởi vietstars, ngày Hôm nay lúc 14:18. <br /><br />Trả lời nhanh bài viết này Trả lời Trả
                    lời kèm Trích dẫn Trả lời kèm Trích dẫn Trả lời với nhiều Trích dẫn Thanks <br /><br />Bài viết được
                    38 thành viên cảm ơn:: [Hiện ra]<br /><br />06-02-2015, 08:13 #3<br /><br />vietstars's
                    Avatar<br /><br />vietstars<br /><br />vietstars Đang Ngoại tuyến Tiếu Ngạo Giang Hồ Thông Ngữ kỳ
                    nhân<br /><br />Ngày tham gia<br /><br />Dec 2007<br /><br />Đang ở<br /><br />Phong Lưu
                    Bang<br /><br />Bài viết<br /><br />5,077 <br /><br />Xu<br /><br />10 <br /><br />Giới thiệu sơ qua
                    nội dung của truyện Đế Bá<br /><br />Trước khi giới thiệu sơ qua nội dung của truyện Đế Bá, mình xin
                    được phép lan man ngoài lề một chút.<br /><br />Khi nói về truyện thuộc thể loại tự sướng hay còn
                    được gọi là YY được dịch tại Tàng Thư Viện, thì không thể không nhắc đến Cực Phẩm Gia Đinh hoặc Đỉnh
                    Cấp Lưu Manh. Có thể đánh giá truyện Cực Phẩm Gia Đinh vào hạng truyện tự sướng đỉnh cấp cao nhất,
                    vì ngòi bút của tác giả cứng cỏi trong phong thái hành văn, trong cách miêu tả, cách dàn dựng nội
                    dung và cấu tạo một nhân vật tài trí, giỏi tán gái, giỏi quyền mưu, cực kỳ giỏi thơ văn, võ công tàm
                    tạm, có thể nói trên thông thiên văn dưới tường địa lý và anh ta chỉ thiếu mỗi cái áo siêu nhân đeo
                    trên người nữa là vô đối. Bộ truyện đó khiến hàng triệu độc giả say mê, hàng trăm dịch giả già có,
                    trẻ có, cao thủ, cao nhân, thi sĩ, nhà văn hào hứng dịch vì nội dung hay và tác giả viết rất mượt.
                    Nó hay và được phóng đại đến nỗi người ta không dám liệt nó vào thể loại truyện tự sướng vì sợ làm
                    lu mờ hào quang của nó. Nhưng thử hỏi mấy cao thủ kiếm hiệp nào đầu thai dị giới mà siêu như vậy, ví
                    dụ như văn thơ thì vác nội dung sách giáo khoa học ở trường tại thế giới hiện tại ra là thiên tài
                    cũng bó tay. Nói chung do tài năng của tác giả mà bộ truyện này đã vượt qua phạm trù của truyện tự
                    sướng.<br /><br />Link đây: http://www.tangthuvien.vn/forum/showthread.php?t=11304<br /><br />Bộ
                    truyện thứ hai theo thể loại đô thị, đó chính là Đỉnh Cấp Lưu Manh, cũng thuộc dòng tự sướng. Nhân
                    vật chính trong truyện này mạnh không kém siêu nhân, cũng giỏi tán gái và với "võ công" tuyệt thế
                    của anh ta( có thể xử lý hầu như tất cả các cao thủ đến siêu cao thủ đứng gần, thêm vào nữa là môn
                    "vô hình chỉ" giết người nhanh như chớp). Đáng tiếc là tác giả đã không giữ vững được ngòi bút tốt
                    của mình, càng viết về sau càng lan man, khiến cho nội dung rời rạc, rơi vào ngõ cụt và không thể
                    kết thúc nó được nữa.<br /><br />Link đây:
                    http://www.tangthuvien.vn/forum/showthread.php?t=31521<br /><br />Giờ chúng ta nói về bộ truyện Đế
                    Bá của tác giả Yếm Bút Tiêu Sinh, người được các độc giả Tàng Thư Viện mến mộ qua biệt danh Câu Chữ
                    Đại Tông Sư với võ công Câu chữ đại thần thông.<br /><br />Thuộc thể loại truyện tự sướng, Đế Bá có
                    thể trở thành một bộ truyện rất hay của thể loại này nếu ngòi bút của tác giả cứng cáp hơn nữa, cách
                    hành văn và miêu tả mượt mà hơn nữa. Nhưng có lẽ vì tay bút còn non và hay câu chữ lan man( theo ý
                    kiến cá nhân của mình: tác giả viết truyện kiếm tiền, nên cố viết kéo dài), nên bộ truyện này có lắm
                    người thích, có lắm người chê, nhưng quanh đi quẩn lại vẫn quay lại đọc vì bị nội dung của truyện
                    này gây tò mò muốn tìm giải đáp.<br /><br />Tò mò ư? Nghĩa là thế nào? Xin mạn phép đưa ra ý kiến
                    khách quan của cá nhân mình về nội dung của truyện Đế Bá.<br /><br />Nhân vật chính Lý Thất Dạ bị
                    chủ nhân thần bí của Tiên Ma Động cưỡng bức vào một hợp đồng tưởng như chỉ có lợi cho Tiên Ma Động
                    khi Lý Thất Dạ chỉ là một đứa bé mười ba tuổi. Chủ nhân của Tiên Ma Động chuyển hồn phách của Lý
                    Thất Dạ vào một vật do hắn luyện chế (với tên gọi Âm Nha) có hình của một con quạ đen. Dã tâm của
                    chủ nhân của Thiên Ma Động to lớn đến cỡ nào( tác giả chưa cho chúng ta đáp án) thì độc giả vẫn chưa
                    biết, nhưng chỉ biết kẻ này muốn dùng Âm Nha bất tử bay đi khắp Cửu giới, thu nạp tất cả các thông
                    tin, tìm hiểu tất cả các bí mật của trời đất này, đi vào tất cả những nơi mà không ai dám vào vì bản
                    thân Âm Nha không bao giờ chết( chỉ có hồn phách của Lý Thất Dạ sẽ bị tra tấn một cách đau đớn không
                    tưởng nổi). Và rồi cứ sau một thế, chủ nhân của Tiên Ma Động lại triệu hồi Âm Nha Lý Thất Dạ trở
                    lại, sau đó sưu hồn lục tìm toàn bộ trí nhớ và ký ức của Lý Thất Dạ trong thời gian qua. Hắn muốn
                    những tin tức đó để làm gì? Hắn không sợ bị thiên khiển sao? Bạn có tò mò không? Thôi thì đành cắn
                    răng đọc đến cuối cùng theo tác giả, hi vọng được thỏa mãn trí tò mò.<br /><br />Về phần Lý Thất Dạ,
                    hắn tuyệt đối không cam lòng bị chủ nhân của Thiên Ma Động hành hạ. Làm Âm Nha hắn có thể bất tử,
                    nhưng cuối cùng vẫn bị Thiên Ma Động coi như một vật sở hữu hoặc như một quả chanh chỉ chờ đến bị
                    vắt cạn kiệt nước là vất vào đống rác rưởi. Nhưng một đứa bé có thể chất là phàm thể, thọ luân là
                    phàm luân, mệnh cung là phàm mệnh thì cho dù có cách thoát ra khỏi Âm Nha và sự khống chế của Tiên
                    Ma Động thì Lý Thất Dạ vẫn chỉ là 1 con kiến nhỏ bé dưới bàn chân của người khổng lồ
                    thôi.<br /><br />Vì thế, ngày qua ngày, năm qua năm, thế qua thế, trong ngàn vạn năm qua, Lý Thất Dạ
                    lợi dụng lợi thế bất tử của mình, tìm hiểu các bí mật ở khắp Cửu Giới. Với vốn kiến thức khổng lồ
                    đó, hắn kết bạn với các thiên tài của các thời đại, đào tạo các vị Tiên Đế từ khi bọn họ chưa chấp
                    chưởng thiên mệnh. Hắn lúc thì là bạn, lúc là sư phụ, lúc là cao nhân đứng phía sau màn. Đời qua
                    đời, thế qua thế, trong những năm tháng đó hắn từng bước dựng lên một kế hoạch khổng lồ với mục đích
                    duy nhất là tận diệt Tiên Ma Động. Các đời Tiên Đế, vô địch đẩu sỏ đều giúp đỡ hắn rất nhiều, ví dụ
                    như bảo vệ thần trí của hắn, gia trì ký ức của hắn...Lúc mà vị vô địch cao thủ Hắc Long Vương phá vỡ
                    liên kết giữa Cửu giới, đó là lúc bước đầu của kế hoạch khổng lồ này được thi hành. Lý Thất Dạ đã
                    thoát khỏi Âm Nha và tìm lại được thân thể của mình.<br /><br />Kế hoạch đó to lớn như thế nào? Có
                    những bước đi ra sao? Lý Thất Dạ sẽ làm gì để tiêu diệt Tiên Ma Động? Bạn có tò mò không? Nếu có thì
                    đành cắn răng theo dõi tiếp vậy.<br /><br />Lý Thất Dạ bá đạo, ngông cuồng bởi vì hắn được tác giả
                    tặng cho 1 bối cảnh sống qua ngàn vạn năm. Nếu sư tổ của các ngươi còn là bạn hoặc đồ đệ của ta thì
                    các ngươi chưa có đủ tư cách ở trước mặt ta ngạo mạn. Nếu như Nữ đế còn là đồ đệ/ người tình( lúc
                    còn là Âm Nha thì Lý Thất Dạ ở một thời đại nào đó đã thành công sáng chế ra một môn công pháp biến
                    hình đổi dạng, hắn có thể biến thành hình người, nhưng có hạn chế và cuối cùng vẫn phải hóa thành
                    quạ đen khi Tiên Ma Động triệu hồi) của ta thì mỹ nhân hiện tại chưa đủ phân lượng. Bí mật của thiên
                    địa này ta biết rất nhiều, các ngươi chỉ là hạt cát trong sa mạc mà thôi.<br /><br />Tác giả càng
                    viết càng cứng tay, tuy vẫn câu chữ câu chương, nhưng phong cách hành văn dần dần không bị hạn chế
                    trong cách dùng câu từ hoặc lặp đi lặp lại. Đội ngũ dịch, biên dịch, biên tập truyện này sẽ chỉnh
                    sửa một số các chương đầu mượt mà như có thể. Mong rằng ai ai cũng thấy thoải mái khi đọc bộ truyện
                    giải trí thuần túy này.<br /><br />Mọi thắc mắc, hỏi han, góp ý xin vào các link sau:<br /><br />1.
                    Hô hào dịch Đế Bá: http://www.tangthuvien.vn/forum/showthread.php?t=115090<br /><br />2. Nhóm dịch
                    Toàn Cao Thủ: http://www.tangthuvien.vn/forum/showthread.php?t=115192<br /><br />Mã:<br /><br />Chú
                    ý: Tuy chiến dịch đã chính thức bắt đầu, nhưng hiện thời vẫn đang ở giai đoạn dịch/biên dịch và biên
                    tập nên chưa phát hỏa được. Mọi người đừng hi vọng có chương dịch sớm nhé. Xin cám ơn đã thông
                    cảm.<br /><br />Mình post chương khởi đầu này lên chỉ để marketing quảng cáo, đặt gạch chiếm chỗ
                    cũng như chiêu <br /><br />hiền nạp sĩ, mời các cao thủ chung sức dịch bộ truyện này.
                    <br /><br />Sau khi hòm hòm mới chính thức đốt pháo công cáo toàn thiên hạ. <br /><br />Trơn tru thì
                    đầu năm mới sẽ bắt đầu đăng các chương dịch không thì sẽ lùi lại vài tuần. Vì thà để sau này đọc
                    truyện dịch không bị chờ lâu còn hơn đăng sớm rồi mất công ngồi hóng. <br /><br />Thân mời ghé qua
                    :http://www.tangthuvien.vn/forum/showthread.php?t=115090<br /><br />Thân,<br /><br />vietstars<br /><br />Lần
                    sửa cuối bởi vietstars, ngày 12-02-2015 lúc 07:49. <br /><br />Trả lời nhanh bài viết này Trả lời
                    Trả lời kèm Trích dẫn Trả lời kèm Trích dẫn Trả lời với nhiều Trích dẫn Thanks <br /><br />Bài viết
                    được 31 thành viên cảm ơn:: [Hiện ra]<br /><br />19-02-2015, 05:47 #4<br /><br />vietstars's
                    Avatar<br /><br />vietstars<br /><br />vietstars Đang Ngoại tuyến Tiếu Ngạo Giang Hồ Thông Ngữ kỳ
                    nhân<br /><br />Ngày tham gia<br /><br />Dec 2007<br /><br />Đang ở<br /><br />Phong Lưu
                    Bang<br /><br />Bài viết<br /><br />5,077 <br /><br />Xu<br /><br />10 <br /><br />Đế
                    Bá<br /><br />Tác giả: Yếm Bút Tiêu Sinh<br /><br />Nhân dịp đầu xuân Ất Mùi 2015, nhóm dịch Toàn
                    Cao Thủ xin kính chúc tất cả các thành viên của Tàng Thư Viện và các độc giả chưa đăng ký gia nhập
                    Tàng Thư Viện một năm mới mạnh khỏe, vui vẻ, vạn sự như ý và phúc lộc đầy nhà.<br /><br />Ngoài ra,
                    nhóm dịch xin trân trọng tặng lì xì/ mừng tuổi tất cả các thành viên bằng một câu
                    sau:<br /><br />Vào thứ 3, ngày mùng 3, tháng 3, năm 2015, nhóm dịch Toàn Cao Thủ chính thức đăng
                    các chương truyện Đế Bá được dịch và pháo sẽ nổ tưng bừng suốt cả ngày!<br /><br />Happy New Year!
                    Chúc mừng năm mới!<br /><br />Trả lời nhanh bài viết này Trả lời Trả lời kèm Trích dẫn Trả lời kèm
                    Trích dẫn Trả lời với nhiều Trích dẫn Thanks <br /><br />Bài viết được 28 thành viên cảm ơn:: [Hiện
                    ra]<br /><br />Hôm nay, 05:46 #5<br /><br />vietstars's
                    Avatar<br /><br />vietstars<br /><br />vietstars Đang Ngoại tuyến Tiếu Ngạo Giang Hồ Thông Ngữ kỳ
                    nhân<br /><br />Ngày tham gia<br /><br />Dec 2007<br /><br />Đang ở<br /><br />Phong Lưu
                    Bang<br /><br />Bài viết<br /><br />5,077 <br /><br />Xu<br /><br />10 <br /><br />Nhóm dịch Toàn
                    Cao Thủ xin tỏ lòng biết ơn sự ủng hộ và giúp đỡ nhiệt tình của ban quản trị Tàng Thư Viện, thành
                    viên tobano với nhóm Dịch Thuần Việt và các huynh đệ tỷ muội khác.<br /><br />Bộ truyện Đế Bá là bộ
                    đầu tiên của nhóm, hi vọng nó sẽ đem niềm vui và nụ cười đến với tất cả các độc giả. Tên nhóm dịch
                    Toàn Cao Thủ nghe rất "bá", rất "vang", nhưng bọn mình chỉ là những dịch giả nghiệp dư tham gia dịch
                    thuật vì sở thích và niềm vui, lấy cái tên nghe "chuối" vậy cũng chỉ để tự châm biếm mình một cách
                    hài hước, vì tài năng của bọn mình chưa thể so sánh được với những dịch giả kỳ cựu với thâm niên cao
                    hoặc cực thành thạo tiếng Trung.<br /><br />Bộ truyện này hay nhất ở điểm "bí mật" và khiến cho độc
                    giả "tò mò", ngoài ra cốt truyện cũng không đến nỗi nào. Đế Bá là truyện để cười, để giải trí, đọc
                    cho vui xả stress !!!<br /><br />Ngoài ra, nhóm dịch Toàn Cao Thủ xin chân thành cảm ơn tất cả các
                    dịch giả, biên tập viên đã tham gia dịch thuật cùng nhóm trong thời gian đầu:<br /><br />*
                    vietstars, Tiếu Hồng Trần, Dạ Đế, Hàn Dạ, Huyết Long, I LOVE U, Zeroman, thaiduongdhd, Tiểu hài nhi,
                    tntkxx, htph, Zhu Xian, phuongngaytho, ronkute, Niêu, Miên Lý Tàng Châm, Thiên Vũ, Huyết Ma Thần,
                    bradrangon,Tiêu Dao Nhân, guiliano, nhongcon_pupa, thuan0, tobano, gon, Everest, blackcat123,
                    csasonic<br /><br />Ngày hôm nay sẽ có bom Đế Bá trải thảm ở box truyện dịch, mình chỉ đăng 2 chương
                    1 và 2, các chương còn lại các độc giả hãy đợi hoặc hỏi Tiếu Hồng Trần. Sang ngày thứ 4, mỗi ngày sẽ
                    tạm thời chỉ đăng 1 chương truyện (hoặc có thể 2/ nhiều chương nếu hàng ứ đọng nhiều hoặc ngày đặc
                    biệt nào đó) cho đến hết tháng 3 để nhóm có thời gian tích trữ chương truyện dịch. Sang tháng 4, sẽ
                    là cuộc chiến thần tốc theo đuổi tác giả, ngày có thể 2, 3 hoặc 4 chương!!!<br /><br />Nhóm dịch
                    Toàn Cao Thủ.<br /><br />Đế Bá<br /><br />Tác giả: Yếm Bút Tiêu Sinh<br /><br />Chương 1: Tam Quỷ
                    Gia (thượng)<br /><br />Dịch: Huyết Long<br /><br />Biên dịch: vietstars<br /><br />Biên tập: Tiếu
                    Hồng Trần<br /><br />Chương 1: Tam Quỷ Gia (thượng)<br /><br />“Xoạt” một tiếng, Lý Thất Dạ đang
                    trôi nổi giữa dòng sông bỗng được người vớt lên.<br /><br />- A!<br /><br />Trong lúc bị kéo lên, Lý
                    Thất Dạ đột nhiên tỉnh lại, và phản ứng đầu tiên của hắn chính là nhảy dựng lên. Do chưa kịp thích
                    ứng lại với cơ thể của mình, hắn lảo đảo suýt nữa ngã sấp mặt xuống.<br /><br />- A, thân thể của
                    ta!<br /><br />Lý Thất Dạ cúi đầu nhìn, thấy cơ thể của mình không thay đổi gì, hắn vừa mừng vừa sợ.
                    Mặc dù đã trải qua muôn ngàn khó khăn, vượt qua bao nhiêu sóng gió, nhưng Âm Nha Lý Thất Dạ - hắn
                    vẫn không ngăn nổi sự kích động khi cuối cùng cũng đoạt lại thân thể của mình.<br /><br />Lý Thất Dạ
                    hít sâu một hơi, ngẩng đầu nhìn lên, thấy một ông lão đang đứng trước mặt.<br /><br />- Hì, hì, hì,
                    chính là lão già ta vớt ngươi từ dưới sông lên.<br /><br />Ông lão này cười cười lên tiếng. Khi ông
                    ta mở miệng nói chuyện để lộ ra hàm răng chỉ còn ba chiếc vàng khè, khiến người ta cảm thấy nụ cười
                    của ông ta đầy vẻ hèn mọn.<br /><br />Lý Thất Dạ liếc nhìn về phía thượng nguồn, từ xa hắn cũng có
                    thể thấy được hình dáng mờ ảo của Tiên Ma Động. Nhìn thấy nó, ánh mắt của Lý Thất Dạ chợt trở nên
                    lạnh lẽo khôn cùng, khí tức từ người hắn toát ra khác biệt hẳn so với những đứa trẻ cùng độ tuổi -
                    mười ba.<br /><br />Lý Thất Dạ hít thêm một hơi thật sâu, quay lại nhìn ông lão, một lúc lâu sau hắn
                    mới cất tiếng hỏi:<br /><br />- Nên xưng hô với ngươi như thế nào?<br /><br />- Tẩy Nhan Cổ Phái,
                    Tam Quỷ Gia.<br /><br />Ông lão lại ngoác mồm lộ ba chiếc răng vàng, cười hì hì trả lời, nước miếng
                    phun ra.<br /><br />- Tẩy Nhan Cổ Phái…<br /><br />Lý Thất Dạ thì thầm, cái tên này nhất thời gợi
                    lên những ký ức từng bị phong ấn trong đầu hắn, lúc hồn phách của hắn còn đang bị nhốt trong thân
                    thể của con quạ đen kia.<br /><br />- Hiện nay, ai là người đang chấp chưởng thiên
                    mệnh?<br /><br />Lý Thất Dạ bình tĩnh lại, hỏi tiếp.<br /><br />- Thiên mệnh ư? Hiện thời vẫn chưa
                    có ai có thể gánh được thiên mệnh.<br /><br />Tam Quỷ Gia vẫn cười hì hì trả lời.<br /><br />- Đạp
                    Không Tiên Đế đâu?<br /><br />Nghe ông ta trả lời như vậy, sắc mặt của Lý Thất Dạ nhất thời đanh
                    lại. Hắn đã ngủ say mất bao lâu? Hơn mười vạn năm hay sao?<br /><br />- Đạp Không Tiên đế đã mất
                    tích từ ba vạn năm trước.<br /><br />Tam Quỷ Gia vẫn cười một cách hèn mọn, trả lời Lý Thất
                    Dạ.<br /><br />- Vậy Hắc Long Vương của Trấn Thiên Hải thành thì sao?<br /><br />Lý Thất Dạ lại hỏi
                    tiếp.<br /><br />- Không ai biết rõ cả, Hắc Long Vương cũng mất tích từ ba vạn năm
                    trước.<br /><br />Tam Quỷ Gia lắc đầu đáp.<br /><br />Nghe xong, sắc mặt của Lý Thất Dạ biến đổi dữ
                    dội, hắn lại ngẩng đầu nhìn về phía Tiên Ma Động đang ẩn hiện ở nơi xa. Lúc này Lý Thất Dạ đã hiểu
                    vì sao hắn đoạt lại được thân thể của mình.<br /><br />- Chúng ta đi thôi.<br /><br />Vẻ mặt Lý Thất
                    Dạ trầm xuống, hắn quay người rời đi, cũng mặc kệ Tam Quỷ Gia có bước theo hắn hay không. Hắn đã
                    sống qua bao nhiêu năm tháng dằng dặc, trải qua muôn vàn cực khổ đắng cay, lúc này hắn biết mình nên
                    làm như thế nào rồi.<br /><br />***<br /><br />Trấn Thiên Hải thành chính là truyền thừa cường đại
                    nhất của một vị vô địch đương thời. Năm đó, khi Hắc Long Vương còn sống, nhìn khắp chín tầng trời
                    mười tầng đất không ai có thể đánh lại. Ba đời đều được tôn kính như thế!<br /><br />Tuy Hắc Long
                    Vương đã mất tích từ ba vạn năm nay, nhưng Trấn Thiên Hải thành vẫn như một quái vật khổng lồ, ngạo
                    nghễ đứng giữa trời đất.<br /><br />Lúc này, một thiếu niên tầm mười ba tuổi và một ông lão có nụ
                    cười hèn mọn lộ ra hàm răng với ba chiếc vàng chóe đang đứng ở phía ngoài Trấn Thiên Hải
                    thành.<br /><br />Lý Thất Dạ yên lặng đứng đốt tiền giấy ở phía ngoài cửa thành, thì
                    thầm:<br /><br />- Tiểu Hắc Tử, ngươi cứ an tâm đi. Kiếp này ngươi đã giúp ta đoạt lại được thân
                    thể, một ngày nào đó ta sẽ đạp giết hung vực, báo thù cho ngươi.<br /><br />Xong xuôi, Lý Thất Dạ
                    ngẩng đầu nhìn Trấn Thiên Hải thành khổng lồ phía trước, cảnh cũ mà người xưa đã không còn, hết thảy
                    cũng trở nên lạ lẫm. Nhớ lại những năm tháng đó, hắn và Tiểu Hắc Tử đã cố gắng biết bao để xây dựng
                    nên tòa hải thành hùng vĩ này.<br /><br />Đáng tiếc, qua ba vạn năm, mấy ai còn nhớ tới con quạ đen
                    từng ẩn nấp phía sau màn.<br /><br />- Hì, chúng ta về Tẩy Nhan Cổ Phái thôi.<br /><br />Vào lúc
                    này, Tam Quỷ Gia liếc nhìn Lý Thất Dạ, lên tiếng, ba chiếc răng vàng lấp lánh.<br /><br />- Chúng ta
                    đi thôi.<br /><br />Lý Thất Dạ bình tĩnh gật đầu đáp. Cho dù vị Tam Quỷ Gia này có bản lĩnh xuất quỷ
                    nhập thần thế nào, lai lịch ra sao cũng không thể khiến Lý Thất Dạ giật mình. Hắn đã trải qua hàng
                    vạn khó khăn, hồn phách bị nhốt trong cơ thể con quạ đen Âm Nha trăm ngàn vạn năm, lần lượt đi qua
                    từng thời đại một, sánh vai cùng Tiên Đế, kết bạn với Dược Thần. Thử hỏi còn cái gì có thể khiến hắn
                    kinh ngạc được nữa?<br /><br />Hai người Lý Thất Dạ vừa rời đi không lâu, một người con gái vô cùng
                    tao nhã, xinh đẹp bước ra từ Trấn Thiên Hải thành. Nàng giống như Bích Ba tiên tử, Hàn Hải nữ thần.
                    Lúc nàng vừa bước ra khỏi cửa, ánh mắt vô tình liếc thấy một góc tờ tiền giấy còn sót lại trong đống
                    vàng mã bị đốt. Trên đó còn có thể thấy một ký hiệu ẩn hiện.<br /><br />Vừa nhìn thấy ký hiệu đó,
                    sắc mặt của vị Thần nữ đột biến, trầm giọng hỏi:<br /><br />- Vừa rồi đã có ai hóa tiền vàng mã ở
                    đây?<br /><br />Một vị lão bộc bên người nàng vội đi hỏi thăm tin tức rồi nhanh chóng quay lại báo
                    cáo:<br /><br />- Nghe thủ vệ nói, mới đây không lâu có một lão già và một thiếu niên tầm mười ba,
                    mười bốn tuổi hóa vàng ở đây.<br /><br />- Mau đuổi theo cho ta, tìm bằng được bọn
                    hắn.<br /><br />Vị Thần nữ này lập tức trầm giọng ra lệnh.<br /><br />- Điện hạ vốn phải đi Thần sơn
                    đó.<br /><br />Lão bộc do dự nói.<br /><br />- Tìm!<br /><br />Vị Thần nữ này vừa quát khẽ một
                    tiếng, thân hình đã phi xuyên không gian, truy tìm hai người kia.<br /><br />Rốt cuộc, vị Thần nữ
                    này vẫn không tìm được người hóa vàng mã, đành phải quay trở lại Trấn Thiên Hải thành. Cô ta đứng
                    trầm mặc tự vấn trong đầu. Ký hiệu kia từ lâu lắm đã không xuất hiện lại tại Trấn Thiên Hải thành,
                    vì sao đột nhiên nó lại xuất hiện ở đây sau mấy vạn năm? Là địch hay là bạn?<br /><br />- Bẩm điện
                    hạ, không tìm được người hóa vàng mã kia.<br /><br />Vị lão bộc trung thành tận tâm đứng bẩm
                    báo.<br /><br />- Phân phó xuống, tất cả mọi người đều lưu ý, không được sao nhãng, có tin tức gì về
                    hai người kia, lập tức báo cáo cho ta biết.<br /><br />Vị Thần nữ kia trầm giọng ra
                    lệnh.<br /><br />Nghe chủ nhân nói như thế, lão bộc kinh ngạc không thôi. Dưới uy danh đương thời
                    của Trấn Thiên Hải thành, tiếng tăm điện hạ Trấn Hải Thần Nữ của bọn họ cũng rất lừng lẫy, rất ít
                    khi thấy nàng ta có thần thái ngưng trọng như vậy.<br /><br />- Vậy Thần sơn bên kia…<br /><br />Lão
                    bộc trầm ngâm nói.<br /><br />- Hủy bỏ!<br /><br />Vị Thần nữ này nghiêm giọng.<br /><br />- Ta cần
                    phải đọc thoáng qua một chút sách cổ mà tổ tông để lại, chuyện này thực có chút cổ
                    quái.<br /><br />Nói xong nàng lập tức đi thẳng tới nơi sâu nhất trong cấm địa của Trấn Thiên Hải
                    thành.<br /><br />***<br /><br />Tẩy Nhan Cổ Phái nằm trong cương quốc của Bảo Thánh thượng quốc,
                    vốn là một Tiên Môn Đế Thống, có truyền thừa từ rất xa xưa. Vào những năm đầu của thời đại Chư Đế,
                    một đời Minh Nhân Tiên Đế kiêu ngạo đứng giữa chín tầng trời mười tầng đất sáng lập ra môn phái này
                    và đặt tên nó là Tẩy Nhan Cổ Phái.<br /><br />Đáng tiếc, trải qua trăm ngàn vạn năm, thời đại thay
                    đổi, Tẩy Nhan Cổ Phái đã không còn là tiên môn đế thống tung hoành Tứ hải Bát hoang của ngày xưa
                    nữa. Năm tháng trôi qua, Tẩy Nhan Cổ Phái dần dần xuống dốc, tuy đã cố gắng hết sức để trùng hưng
                    lại uy danh thưở nào nhưng vẫn không có cách để vãn hồi xu hướng suy tàn này.<br /><br />- Trưởng
                    lão, không tốt, có một phàm nhân tới môn phái chúng ta nói hắn muốn làm đại đệ tử thủ tịch
                    .<br /><br />Đại trưởng lão của Tẩy Nhan cổ phái vừa bước ra khỏi cửa đã thấy môn hạ đệ tử vội vàng
                    đi tới bẩm báo.<br /><br />- Đá hắn xuống núi!<br /><br />Đại trưởng lão không thèm liếc một cái,
                    nói luôn.<br /><br />- Chuyện nhỏ như thế này cũng cần phải bẩm báo nữa sao?<br /><br />Một phàm
                    nhân muốn làm đại đệ tử thủ tịch của Tẩy Nhan Cổ Phái ư? Nói đùa à? Làm đại đệ tử thủ tịch cũng có
                    nghĩa là làm truyền nhân của chưởng môn, hơn nữa đại đệ tử thủ tịch thông thường cũng có khả năng
                    trở thành chưởng môn đời kế tiếp. Tuy nhiên, nếu chưởng môn không có mặt ở trong môn phái thì Đại
                    trưởng lão vẫn có thể tự mình giải quyết những vấn đề này.<br /><br />- Nhưng mà, nhưng mà hắn, hắn
                    là người Tam Quỷ Gia giới thiệu đến.<br /><br />Vị đệ tử này giọng lắp bắp, vội vàng
                    nói.<br /><br />- Tam Quỷ Gia?<br /><br />Đại trưởng lão nhíu mày không vui nói:<br /><br />- Hắn
                    không phải do uống rượu của người ta mời mà mở miệng hứa hẹn cho người ta chỗ tốt đó
                    chứ?<br /><br />Tam Quỷ Gia vốn là người của Tẩy Nhan Cổ Phái, nhưng Tẩy Nhan Cổ Phái lại không muốn
                    thừa nhận thành viên này.<br /><br />Mặc dù cái tên Tam Quỷ Gia nghe thì rất uy phong, nhưng cái tên
                    này lại khiến các trưởng lão Tẩy Nhan Cổ Phái không có chút mặt mũi nào.<br /><br />Tam Quỷ Gia có
                    ba cái cực kỳ tốt, đó là tiêu tiền tốt, khoác lác tốt, chơi gái cũng tốt, lại còn thường tự xưng lão
                    gia, cho nên thường bị người ta trêu tức gọi bằng Tam Quỷ Gia.<br /><br />Tam Quỷ Gia nghe nói chẳng
                    tu luyện được công pháp nào ra hồn, nhưng lại có lai lịch rất lớn ở Tẩy Nhan Cổ Phái. Nghe đồn, ông
                    ta là con riêng của chưởng môn đời trước, vì thế khi vị chưởng môn này sắp chết liền dặn dò chưởng
                    môn đương nhiệm chiếu cố Tam Quỷ Gia giùm.<br /><br />Cũng có tin đồn rằng Tam Quỷ Gia đúng là con
                    riêng nhưng là con riêng của chưởng môn cách đây hai đời, mà chưởng môn đời trước lại từng nhận đại
                    ân của vị này, cho nên chưởng môn đó mới muối mặt nhận lấy vết nhơ này, cắn răng chiếu cố Tam Quỷ
                    Gia. Trước khi vị chưởng môn của đời trước viên tịch thì ông ta cũng lại dặn dò chưởng môn đương
                    nhiệm của Tẩy Nhan Cổ Phái phải đùm bọc cho Tam Quỷ Gia.<br /><br />Nói cho cùng, mặc kệ chuyện Tam
                    Quỷ Gia là con riêng của ai đi nữa, các thành viên cao tầng của Tẩy Nhan Cổ Phái đều không muốn tìm
                    hiểu làm gì và cũng chẳng bận tâm tới lời bàn tán của thiên hạ.<br /><br />Toàn bộ Tẩy Nhan Cổ Phái,
                    từ trưởng lão cao tầng tới đệ tử thấp nhất đều không đón chào vị Tam Quỷ Gia không có bao nhiêu đạo
                    hạnh này.<br /><br />- Tam Quỷ Gia giới thiệu thì thế nào, vẫn đá hắn xuống núi!<br /><br />Đại
                    trưởng lão bực mình quát, mới sáng sớm đã bị tên này phá hỏng tâm tình tốt.<br /><br />- Nhưng mà,
                    nhưng mà, hắn đang cầm Tẩy Nhan cổ lệnh của Tam Quỷ Gia.<br /><br />Vị đệ tử này lại lắp bắp nói
                    tiếp.<br /><br />- Tẩy Nhan cổ lệnh!<br /><br />Vừa nghe xong mấy từ này, sắc mặt của Đại trưởng lão
                    biến đổi khôn cùng, ông ta trầm ngâm một hồi lâu rồi phân phó:<br /><br />- Triệu kiến tất cả các
                    trưởng lão, ngoài ra để kẻ phàm nhân kia tạm thời đợi ở đại điện.<br /><br />Tẩy Nhan Cổ Phái có
                    tổng cộng sáu vị trưởng lão, năm vị kia vừa nghe đến bốn từ “Tẩy Nhan cổ lệnh” cũng đồng thời biến
                    đổi sắc mặt, nhanh chóng đến dự họp.<br /><br />Thủy tổ của Tẩy Nhan Cổ Phái là Minh Nhân Tiên Đế
                    từng để lại ba miếng Tẩy Nhan cổ lệnh, hai miếng cổ lệnh đã được thu hồi lại môn phái từ rất lâu
                    rồi, nhưng không hiểu sao miếng thứ ba lại rơi vào trong tay của Tam Quỷ Gia.<br /><br />Ngoại trừ
                    vì chưởng môn đời trước dặn dò đệ tử của Tẩy Nhan Cổ Phái phải chiếu cố cho Tam Quỷ Gia ra, nguyên
                    nhân thứ hai khiến các trưởng lão tuy ức chế nhưng vẫn không làm gì được Tam Quỷ Gia chính là việc
                    hắn sở hữu miếng cổ lệnh cuối cùng kia.<br /><br />Người cầm lệnh này đại biểu cho Minh Nhân Tiên Đế
                    giá lâm. Người cầm lệnh này có thể đưa ra một điều kiện trao đổi với Tẩy Nhan Cổ
                    Phái.<br /><br />Ngồi ở bên trong đại điện cũ kỹ này của Tẩy Nhan Cổ Phái, nhìn pho tượng mờ ảo giữa
                    vầng khói kia, Lý Thất Dạ không kìm được lại tưởng nhớ tới rất nhiều chuyện xưa cũ.<br /><br />Pho
                    tượng của Minh Nhân Tiên Đế đứng sừng sững trên chỗ cao nhất trong đại điện, tuy đã trải qua bao
                    nhiêu năm tháng, nhưng pho tượng này vẫn toát ra một luồng thần uy cổ xưa tựa như xuyên thẳng chín
                    tầng trời, khiến người ta nhìn vào không khỏi cảm thấy sùng bái.<br /><br />Lý Thất Dạ nhìn ngắm pho
                    tượng này hồi lâu, hắn cũng không biết diễn tả lòng mình như thế nào nữa. Thời gian trôi vùn vụt,
                    Minh Nhân Tiên Đế đã qua đời mà Lý Thất Dạ hắn vẫn còn sống. Hôm nay rốt cục hắn cũng toại nguyện,
                    đoạt lại được thân thể của mình, nhưng nhìn lại chỉ thấy cố nhân, từng người, từng người một đã chìm
                    trong mây khói thời gian.
                    <p class="text-webtruyen">Bạn đang đọc truyện trên: <span
                            style="color: blue; font-weight: bold;">Webtruyen.com</span></p>
                </div>
                <!--</p>-->
            </div>
            <!-- ADS CHAPTER 2 -->
            <div class="w3-row w3-center ads-chapter-2" id="adscontenttren">
                <div class="w3-col s12 m6 l6 adsleftcontent" style="margin-right:4px;"></div>
                <div class="w3-col s12 m6 l6 adsrightcontent w3-hide-small" style="margin-left:4px;"></div>
            </div>
            <!-- BOTTOM BUTTON -->
            <div class="w3-center chapter-button"><a class="w3-btn w3-round w3-grey w3-hover-white" name="loadListChap1"
                    id="loadListChap1" onclick="loadListChap()"><i class="fa fa-list"></i> <span
                        class='w3-hide-small'>DS Chương</span></a><a class="w3-btn w3-round w3-grey w3-hover-white"
                    href="javascript:void(0);" onclick="report_chapter()" id="chaperror" rel="nofollow"
                    title="report chapter"><i class="fa fa-warning"></i> <span class='w3-hide-small'>Báo
                        Lỗi</span></a><a id='nextchap' class='w3-btn w3-round w3-blue w3-hover-white'
                    title='Tam Quỷ Gia (hạ)' href='https://webtruyen.com/de-ba/tam-quy-gia-ha_612707.html'> <span
                        class='w3-hide-small'>Chương</span> Sau <i class='fa fa-chevron-right'></i></a></div>
            <input type="hidden" id="storyid-hidden" value="6408" /><input type="hidden" id="bookid-hidden"
                value="612706" /><!-- CHAPTER BOX -->
            <div id="list-drop1" class="w3-hide w3-center w3-animate-opacity">
                <p>
                    Danh Sách Chương:
                    <select class="w3-border" name="option">
                        <option value="1">Chương 1</option>
                        <option value="2">Chương 2</option>
                    </select>
                </p>
            </div>
            <div class="w3-row w3-center ads-chapter-3 w3-hide-small" id="adduoibutton"><a
                    href="https://webtruyen.com/truyen-full/" target="_blank" title="truyen full"><img
                        src="https://webtruyen.com/quangcao/truyen-full.jpg" alt="truyện full"
                        style="margin-top: 10px;" /></a></div>
            <!-- HOT STORY -->
            <div class="w3-row recommend">
                <div class="w3-row recommend-header">
                    <h4>TRUYỆN TIÊN HIỆP HOT</h4>
                </div>
                <div class="w3-row recommend-content">
                    <div class="w3-col s12 m6 l4 recommend-list">
                        <ul class="w3-ul">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/doc-bo-thien-ha/"
                                        title="Độc Bộ Thiên Hạ">Độc Bộ Thiên Hạ</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/bach-luyen-thanh-tien/"
                                        title="Bách Luyện Thành Tiên">Bách Luyện Thành Tiên</a></p>
                                <span class="hot-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/tuong-da/"
                                        title="Tướng Dạ">Tướng Dạ</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/duoc-than/"
                                        title="Dược Thần">Dược Thần</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/linh-vuc/"
                                        title="Linh Vực">Linh Vực</a></p>
                                <span class="full-tag"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="w3-col s12 m6 l4 w3-hide-medium w3-hide-small recommend-list">
                        <ul class="w3-ul">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/vu-cuc-thien-ha/"
                                        title="Vũ Cực Thiên Hạ">Vũ Cực Thiên Hạ</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/bac-tong-phong-luu/"
                                        title="Bắc Tống Phong Lưu">Bắc Tống Phong Lưu</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/than-khong-thien-ha/"
                                        title="Thần Khống Thiên Hạ">Thần Khống Thiên Hạ</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/cuu-tinh-thien-than-quyet/"
                                        title="Cửu Tinh Thiên Thần Quyết">Cửu Tinh Thiên Thần Quyết</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/trieu-hoan-than-binh/"
                                        title="Triệu Hoán Thần Binh">Triệu Hoán Thần Binh</a></p>
                                <span class="full-tag"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="w3-col s12 m6 l4 w3-hide-small recommend-list">
                        <ul class="w3-ul">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/linh-vu-thien-ha/"
                                        title="Linh Vũ Thiên Hạ">Linh Vũ Thiên Hạ</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/ngu-hanh-thien/"
                                        title="Ngũ Hành Thiên">Ngũ Hành Thiên</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/doc-ton-tam-gioi/"
                                        title="Độc Tôn Tam Giới">Độc Tôn Tam Giới</a></p>
                                <span class="full-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a href="https://webtruyen.com/vo-dich-kiem-vuc/"
                                        title="Vô Địch Kiếm Vực">Vô Địch Kiếm Vực</a></p>
                                <span class="hot-tag"></span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <p class="recommend-title"><a
                                        href="https://webtruyen.com/toi-cuong-than-thoai-de-hoang/"
                                        title="Tối Cường Thần Thoại Đế Hoàng">Tối Cường Thần Thoại Đế Hoàng</a></p>
                                <span class="full-tag"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- SOCIAL -->
            <div class="w3-row w3-round chapter-notification">
                <div class="w3-col s12 m12 l8 w3-center"><span>Bạn đang đọc truyện trên website
                        <b>WebTruyen.Com</b></span></div>
                <div class="w3-col s12 m12 l4 w3-center">
                    <div class="fb-like" data-href="https://webtruyen.com/de-ba/" data-layout="button_count"
                        data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                    <!--<div class="fb-send" data-href="https://webtruyen.com/" data-size="small"></div>-->
                </div>
            </div>
        </div>
        <!-- COMMENT -->
        <div class="comments">
            <!--<div class="w3-row w3-center comment-title"><a onclick="openTab(event, 'comment');"><div class="w3-col s6 tablink w3-bottombar w3-hover-light-grey w3-padding"><i class="fa fa-comments"></i> Bình Luận</div></a><a onclick="openTab(event, 'facebook');"><div class="w3-col s6 tablink w3-bottombar w3-hover-light-grey w3-padding"><i class="fa fa-facebook-square"></i> Facebook</div></a></div>-->
            <div class="comment-member">
                <div class="comment-heading">
                    <i class="fa fa-comments"></i>
                    <h3>Nhận xét của đọc giả về truyện Đế Bá</h3>
                </div>
                <div class="comment-content">
                    <form class="w3-row comment-form" style="margin: 15px 0;" name="formcm" action="/method/comment"
                        method="post" enctype="multipart/form-data" onsubmit="return checkvailcm()">
                        <div class="w3-col s12 m12 l12 comment-text"><textarea onclick="openModal('login')" id="txtcm"
                                name="txtcm" class="w3-round"
                                placeholder="Nội dung bình luận tối thiểu 15 ký tự, tối đa 500 ký tự!"></textarea></div>
                        <div class="comment">
                            <div class="w3-col s12 m6 l6 comment-count"><label class="character" for="txtcm">Số ký tự:
                                </label><label id="ccm" class="number">0</label></div>
                            <div class="w3-col s12 m6 l6 comment-button"><button disabled="disabled" type="button"
                                    id="btcm" name="btcm" onclick="" class="w3-btn button-send"><i
                                        class="fa fa-send"></i> Gửi</button></div>
                            <div id="diverro" class="w3-col s12 m12 l12 comment-error"><label id="lberro"></label></div>
                        </div>
                        <p style="display:none;"><span></span><input id="notinput" name="notinput" type="text"
                                class="form-control"></p>
                        <input type="hidden" name="storyid-hidden" id="storyid-hidden" value="6408" /> <input
                            type="hidden" name="comment-cate" id="comment-cate" value="0" /> <input type="hidden"
                            name="actual_link" id="actual_link"
                            value="https://webtruyen.com/de-ba/tam-quy-gia-thuong_612706.html" />
                    </form>
                    <!--<button id="bt_a_d_fs" onclick="openModal('login')" class="w3-btn w3-round w3-blue w3-hover-white"><i class="fa fa-sign-in"></i> Đăng nhập</button>-->
                    <!--<a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--><input
                        type="hidden" id="comment-flag" value="true" /> <input type="hidden" id="comment-page"
                        value="1" />
                    <div id="comment-list">
                        <div class="comment-row" id="comment_74723">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Trần Lương</a><span
                                    class="comment-date">21:04 25/04/2020</span>
                                <div class="comment-chat">Viết truyện dài dòng vừa thôi lặp đi lặp lại làm lozz j </div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_70392">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Đức Mạnh</a><span
                                    class="comment-date">10:02 15/02/2020</span>
                                <div class="comment-chat">Chuyện dài dòng khó chịu có nhiều chi tiết lặp đi lặp lại
                                    nhiều lần. Nếu có thể viết gọn lại thì sẽ hay hơn nhiều</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_68334">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">You Mun</a><span
                                    class="comment-date">10:12 26/12/2019</span>
                                <div class="comment-chat">Hồi kí là nhìu.....tình tiếc truyện k hấp dẫn những hay.....
                                </div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_67338">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Nguyễn doãn tân</a><span
                                    class="comment-date">15:11 28/11/2019</span>
                                <div class="comment-chat">Hon 4k van chua da</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_63286">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">ĐẠI ĐẾ</a><span
                                    class="comment-date">02:08 11/08/2019</span>
                                <div class="comment-chat">Tác giả ơi em đọc ht r cx gần 1 năm r mà sao h vẫn chưa ra
                                    chương mới vậy ra nhanh đi chứ k ra nữa thì buồn lắm á</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_60064">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Trần Danh Hoàn</a><span
                                    class="comment-date">14:06 26/06/2019</span>
                                <div class="comment-chat">Mới đọc mấy chương đầu thấy truyện mở đầu khá hay và hấp dẫn
                                </div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_58260">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Heo sua</a><span
                                    class="comment-date">20:06 19/06/2019</span>
                                <div class="comment-chat">Sao không ra chương tiếp vậy mình theo dõi từ đầu tới giờ hơi
                                    hụt hẫng quá</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_56349">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Anh Trung</a><span
                                    class="comment-date">19:06 07/06/2019</span>
                                <div class="comment-chat">không ra chương mới nữa ư ad???</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_48408">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Admin</a><span
                                    class="comment-date">02:03 26/03/2018</span>
                                <div class="comment-chat">ad đã update lại tới chương mới nhất rồi, các bạn xem ủng hộ
                                    nhe</div>
                            </div>
                        </div>
                        <div class="comment-row" id="comment_47758">
                            <div class="w3-left comment-left"><img alt="Avatar" class="w3-circle" width="50" height="50"
                                    src="https://webtruyen.com/public/frontend/mobile/img/avatar.png"></div>
                            <div class="comment-right">
                                <a class="comment-user" href="#" rel="nofollow" title="">Binh Phan</a><span
                                    class="comment-date">12:10 20/10/2017</span>
                                <div class="comment-chat">Lâu rồi không được cập nhật chương mới, không biết có vấn đề
                                    gì không ta?</div>
                            </div>
                        </div>
                    </div>
                    <div id="lastPostsLoader"></div>
                    <div class="w3-center comment-more"><button id="loadMoreComment" onclick="loadListComment()"
                            class="w3-btn w3-round-xlarge w3-grey w3-hover-white"><i class="fa fa-chevron-down"></i> Xem
                            thêm</button></div>
                </div>
            </div>
            <div class="comment-fb">
                <div class="comment-heading">
                    <i class="fa fa-facebook-square"></i>
                    <h3>BÌNH LUẬN FACEBOOK</h3>
                </div>
                <div class="comment-content">
                    <div class="fb-comments" data-href="https://webtruyen.com/de-ba/" data-width="auto"
                        data-numposts="5"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <div class="w3-row-padding copyright">
            <div class="w3-col s12 m8 l8 w3-justify">
                <p>
                    Website <a title="đọc truyện online" href="https://webtruyen.com/">đọc truyện</a> online chất lượng
                    hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp"
                        href="https://webtruyen.com/tien-hiep/">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp"
                        href="https://webtruyen.com/kiem-hiep/">truyện kiếm hiệp</a>, <a title="truyen ngon tinh"
                        href="https://webtruyen.com/ngon-tinh/">truyện ngôn tình</a>, <a title="truyen teen"
                        href="https://webtruyen.com/truyen-teen/">truyện teen</a>, <a title="Truyện Đô Thị"
                        href="https://webtruyen.com/do-thi/">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ
                    lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc
                    truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="https://webtruyen.com/privacy-policy/"
                        title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow"
                        href="https://webtruyen.com/contact/" title="Contact">Contact</a> &nbsp; - &nbsp;<a
                        rel="nofollow" href="https://webtruyen.com/about-us/" title="About us">About us</a> <br />
                    <script src="https://img.webtruyen.com/public/frontend/desk/js/DMCABadgeHelper.min.js"></script> <a
                        href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c"
                        title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img
                            src="https://webtruyen.com/dmca.png" alt="DMCA.com Protection Status" width="75"
                            height="36" /></a>
                </p>
            </div>
            <div class="w3-col s12 m4 l4 w3-center">
                <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com"
                        href="https://webtruyen.com/">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right"
                        title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info"
                        rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="https://img.webtruyen.com/public/frontend/desk/js/jquery.min.js"></script>
    <script src="https://img.webtruyen.com/public/frontend/desk/js/myscript_080420.js"></script>
    <!--scrip detail -->
    <!--scrip content -->
    <!--<script src="//ads.vidoomy.com/webtruyen_5649.js"></script>-->
    <script src="https://img.webtruyen.com/public/frontend/desk/js/content_sc_1104.js"></script>
    <script src="https://img.webtruyen.com/public/frontend/desk/js/comment_script_27_12.js"></script>
    <script>
        $(function () {
            $(document).bind('contextmenu', function (e) {
                e.preventDefault();
            });
        });
        $('#divcontent').bind('copy paste', function (e) {
            e.preventDefault();
        });

    </script>
    <!--<script src="https://webtruyen.com/wp-admin/desktop/truot2ben/codetruot2ben_ants.js"></script>-->
    <!--scrip short_content -->
    <script src="https://img.webtruyen.com/public/frontend/desk/js/yt_tracking.js"></script>
    <script async defer src="//ss.yomedia.vn/js/1/252/ads.js"></script>
    <!--baloon-->
    <script type="text/javascript">
        var _avlVar = _avlVar || [];
        _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]);

    </script>
    <script src="//ss.yomedia.vn/js/yomedia-sdk.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script>
    <!--End baloon-->
    <script src="https://img.webtruyen.com/public/frontend/truyenhay.js"></script>
    <!--Mgid Push Notification-->
    <script src="https://cdn.siteswithcontent.com/js/push/subscribe.js?v=1.1.0"></script>
    <!--End Mgid Push Notification-->
    <!--Pushtimize Notification-->
    <script src="https://client.trackpush.com/script-appender.js"></script>
    <script>
        ScriptAppender.init([], function () {
            return Notification && Notification.permission == "granted";
        }, 1000, function () {
            var script = document.createElement("script");
            script.src =
                "https://api.trackpush.com/sdk/v3.js?pid=VrlJnfiE1glpUi6N0O5NWw%3D%3D&sw_uri=%2Fservice-worker.js";
            script.async = true;
            script.onload = function () {
                PushtimizeSDK.init();
            };
            document.head.append(script);
        });

    </script>
    <!--End Pushtimize Notification-->
</body>

</html>
