<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
        <!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
        
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="https://webtruyen.com/">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-teen/" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/do-thi/" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/quan-su/" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/lich-su/" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/xuyen-khong/" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/huyen-huyen/" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/khoa-huyen/" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/di-gioi/" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/vong-du/" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="https://webtruyen.com/" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="https://webtruyen.com/home/action_search/?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-teen/" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="https://webtruyen.com/do-thi/" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="https://webtruyen.com/quan-su/" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="https://webtruyen.com/lich-su/" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="https://webtruyen.com/xuyen-khong/" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="https://webtruyen.com/huyen-huyen/" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/khoa-huyen/" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/di-gioi/" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="https://webtruyen.com/vong-du/" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="https://webtruyen.com/truyen-kiem-hiep-hay/"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="https://webtruyen.com/quen-mat-khau/">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>hiep-hay/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="https://webtruyen.com/dang-ky/"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="https://webtruyen.com/">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-ky/"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <div id="list" class="w3-col s12 m12 l8 w3-container">
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/truyen-kiem-hiep-hay/" itemprop="name" class="active"> <span itemprop="name">Truyện Kiếm hiệp hay</span> </a> 
                        <meta itemprop="position" content="2" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- LIST STORY -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h1><a title="Truyện Kiếm hiệp hay" href="https://webtruyen.com/truyen-kiem-hiep-hay/">Truyện Kiếm hiệp hay <i class="fa fa-angle-right"></i></a></h1>
                        </div>
                        <div class="title-right"><a title="Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/">Mới Cập Nhật</a><i class="fa fa-circle"></i><a title="Kiếm hiệp full" href="https://webtruyen.com/truyen-kiem-hiep-full/">Truyện Full</a><i class="fa fa-circle"></i><a title="Kiếm hiệp mới" href="https://webtruyen.com/truyen-kiem-hiep-moi/">Truyện Mới</a></div>
                    </div>
                    <!--<div class="list-title"><div class="w3-center list-description"><p>Danh sách truyện kiếm hiệp online hay và mới nhất được tuyển trọn từ những truyện kiếm hiệp đặc sắc như Cổ Long, Kim Dung, Ưu Đàm Hoa, Vô Danh.</p></div></div>-->
                    <div class="w3-row list-content">
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/kiem-dao-doc-ton/" title="Kiếm Đạo Độc Tôn"><img src="images/medium/kiemdaodoctonUtohorN4au.jpg" alt="Kiếm Đạo Độc Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/kiem-dao-doc-ton/" title="Kiếm Đạo Độc Tôn">Kiếm Đạo Độc Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Kiếm Du Thái Hư</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/bat-hu-kiem-than/" title="Bất Hủ Kiếm Thần"><img src="images/medium/bathukiemthanmpcXB3gFuv.jpg" alt="Bất Hủ Kiếm Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/bat-hu-kiem-than/" title="Bất Hủ Kiếm Thần">Bất Hủ Kiếm Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tuyết Mãn Cung Đao</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/kiem-dong-cuu-thien/" title="Kiếm Động Cửu Thiên"><img src="images/medium/kiemdongcuuthiencW9CcjgiZ3.jpg" alt="Kiếm Động Cửu Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/kiem-dong-cuu-thien/" title="Kiếm Động Cửu Thiên">Kiếm Động Cửu Thiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cô Đơn Địa Phi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ma-thien-ky/" title="Ma Thiên Ký"><img src="images/medium/mathienkyL6efFCgrH5.jpg" alt="Ma Thiên Ký" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ma-thien-ky/" title="Ma Thiên Ký">Ma Thiên Ký</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Vong Ngữ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/chua-te-chi-vuong/" title="Chúa Tể Chi Vương"><img src="images/medium/chuatechivuongTj4zTt43ox.jpg" alt="Chúa Tể Chi Vương" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/chua-te-chi-vuong/" title="Chúa Tể Chi Vương">Chúa Tể Chi Vương</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Khoái Xan Điếm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/hoanh-tao-hoang-vu/" title="Hoành Tảo Hoang Vũ"><img src="images/medium/hoanhtaohoangvuaAWjuxogXz.jpg" alt="Hoành Tảo Hoang Vũ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/hoanh-tao-hoang-vu/" title="Hoành Tảo Hoang Vũ">Hoành Tảo Hoang Vũ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cô Đơn Địa Phi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>5 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/dao-kiem-than-hoang/" title="Đao Kiếm Thần Hoàng"><img src="images/medium/daokiemthanhoanghsxppL3Tco.jpg" alt="Đao Kiếm Thần Hoàng" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/dao-kiem-than-hoang/" title="Đao Kiếm Thần Hoàng">Đao Kiếm Thần Hoàng</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Loạn Thế Cuồng Đao</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>5 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/toan-chuc-cao-thu/" title="Toàn Chức Cao Thủ"><img src="images/medium/toanchuccaothutbjusPIY7x.jpg" alt="Toàn Chức Cao Thủ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/toan-chuc-cao-thu/" title="Toàn Chức Cao Thủ">Toàn Chức Cao Thủ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hồ Điệp Lam</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.1693</span><span class="row-time"><i class="fa fa-history"></i>13 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tien-ha-phong-bao/" title="Tiên Hà Phong Bạo"><img src="images/medium/tienhaphongbaozd7nJrpEuL.jpg" alt="Tiên Hà Phong Bạo" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tien-ha-phong-bao/" title="Tiên Hà Phong Bạo">Tiên Hà Phong Bạo</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Khoái Xan Điếm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/vo-dich-thien-ha/" title="Vô Địch Thiên Hạ"><img src="images/medium/vodichthienha4G53kz8C82.jpg" alt="Vô Địch Thiên Hạ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/vo-dich-thien-ha/" title="Vô Địch Thiên Hạ">Vô Địch Thiên Hạ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thần Kiến</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.2151</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ngao-thien-cuong-ton/" title="Ngạo Thiên Cuồng Tôn"><img src="images/medium/ngaothiencuongtonn84aV9yJc6.jpg" alt="Ngạo Thiên Cuồng Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ngao-thien-cuong-ton/" title="Ngạo Thiên Cuồng Tôn">Ngạo Thiên Cuồng Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ô Sơn Vân Vũ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Q.5-C.840</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ma-ngan/" title="Ma Ngân"><img src="images/medium/mangan6nPRVRhqK1.jpg" alt="Ma Ngân" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ma-ngan/" title="Ma Ngân">Ma Ngân</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Đình Vũ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thien-ton-trung-sinh/" title="Thiên Tôn Trùng Sinh"><img src="images/medium/thientontrungsinh2uB91b4D3d.jpg" alt="Thiên Tôn Trùng Sinh" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thien-ton-trung-sinh/" title="Thiên Tôn Trùng Sinh">Thiên Tôn Trùng Sinh</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thần Kiếm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/y-thien-do-long-ky/" title="Ỷ Thiên Đồ Long Ký"><img src="images/medium/ythiendolongkySzaBd3R2IB.jpg" alt="Ỷ Thiên Đồ Long Ký" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/y-thien-do-long-ky/" title="Ỷ Thiên Đồ Long Ký">Ỷ Thiên Đồ Long Ký</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Kim Dung</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/vu-luyen-dien-phong/" title="Vũ Luyện Điên Phong"><img src="images/medium/vuluyendienphongG7ud1AAiKa.jpg" alt="Vũ Luyện Điên Phong" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/vu-luyen-dien-phong/" title="Vũ Luyện Điên Phong">Vũ Luyện Điên Phong</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mạc Mặc</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.2450</span><span class="row-time"><i class="fa fa-history"></i>4 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/long-phu/" title="Long Phù"><img src="images/medium/longphuKAldwjayfd.jpg" alt="Long Phù" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/long-phu/" title="Long Phù">Long Phù</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mộng Nhập Thần Cơ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/vu-vuong/" title="Vũ Vương"><img src="images/medium/vuvuongXVbKgUBPKe.jpg" alt="Vũ Vương" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/vu-vuong/" title="Vũ Vương">Vũ Vương</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Độc Du</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>5 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ba-khi/" title="Bá Khí"><img src="images/medium/bakhiRvaikwVXJX.jpg" alt="Bá Khí" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ba-khi/" title="Bá Khí">Bá Khí</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Xấu Tới Linh Hồn</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tam-quoc-dien-nghia/" title="Tam Quốc Diễn Nghĩa"><img src="images/medium/tamquocdiennghiaKnbrYyuuPx.jpg" alt="Tam Quốc Diễn Nghĩa" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tam-quoc-dien-nghia/" title="Tam Quốc Diễn Nghĩa">Tam Quốc Diễn Nghĩa</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> La Quán Trung</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/phuong-truong/" title="Phương Trượng"><img src="images/medium/phuongtruongCeUM4SkRDU.jpg" alt="Phương Trượng" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/phuong-truong/" title="Phương Trượng">Phương Trượng</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hắc Thổ Mạo Thanh Yên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>9 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ban-long/" title="Bàn Long"><img src="images/medium/banlonghF31mS9DnA.jpg" alt="Bàn Long" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ban-long/" title="Bàn Long">Bàn Long</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ngã Cật Tây Hồng Thị</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>7 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/kiem-dao-doc-than/" title="Kiếm Đạo Độc Thần"><img src="images/medium/kiemdaodocthanzIcgwC1Flv.jpg" alt="Kiếm Đạo Độc Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/kiem-dao-doc-than/" title="Kiếm Đạo Độc Thần">Kiếm Đạo Độc Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Lục Đạo Trầm Luân</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/dai-ma-vuong/" title="Đại Ma Vương"><img src="images/medium/daimavuong3GfcQhTqFi.jpg" alt="Đại Ma Vương" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/dai-ma-vuong/" title="Đại Ma Vương">Đại Ma Vương</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nghịch Thương Thiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>7 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tuyet-the-duong-mon/" title="Tuyệt Thế Đường Môn"><img src="images/medium/tuyettheduongmonLI311rI7E8.jpg" alt="Tuyệt Thế Đường Môn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tuyet-the-duong-mon/" title="Tuyệt Thế Đường Môn">Tuyệt Thế Đường Môn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Đường Gia Tam Thiểu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Q.4-C.654</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tieu-ngao-giang-ho/" title="Tiếu Ngạo Giang Hồ"><img src="images/medium/tieungaogianghovsB2P2GxUV.jpg" alt="Tiếu Ngạo Giang Hồ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tieu-ngao-giang-ho/" title="Tiếu Ngạo Giang Hồ">Tiếu Ngạo Giang Hồ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Kim Dung</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thu-kiem-truong-an/" title="Thư Kiếm Trường An"><img src="images/medium/thukiemtruonganv8iqFCg9iS.jpg" alt="Thư Kiếm Trường An" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thu-kiem-truong-an/" title="Thư Kiếm Trường An">Thư Kiếm Trường An</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hắn Từng Là Thiếu Niên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>12 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/truyen-kiem/" title="Truyền Kiếm"><img src="images/medium/truyenkiem4iFItSrcw3.jpg" alt="Truyền Kiếm" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/truyen-kiem/" title="Truyền Kiếm">Truyền Kiếm</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Văn Mặc</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Q.5-C.375</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/cuc-pham-gia-dinh/" title="Cực Phẩm Gia Đinh"><img src="images/medium/cucphamgiadinhIsgQqCu8pt.jpg" alt="Cực Phẩm Gia Đinh" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/cuc-pham-gia-dinh/" title="Cực Phẩm Gia Đinh">Cực Phẩm Gia Đinh</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Vũ Nham</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>7 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thien-tai-doa-lac/" title="Thiên Tài Đọa Lạc"><img src="images/medium/thientaidoalack8jvnU6JHL.jpg" alt="Thiên Tài Đọa Lạc" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thien-tai-doa-lac/" title="Thiên Tài Đọa Lạc">Thiên Tài Đọa Lạc</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Lý Nhàn Ngư</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thien-ha-vo-song/" title="Thiên Hạ Vô Song"><img src="images/medium/thienhavosongKPHWHbG29l.jpg" alt="Thiên Hạ Vô Song" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thien-ha-vo-song/" title="Thiên Hạ Vô Song">Thiên Hạ Vô Song</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nhâm Oán</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>5 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/lam-vu-thien-ha/" title="Lâm Vũ Thiên Hạ"><img src="images/medium/lamvuthienha5Vpp7cdFE5.jpg" alt="Lâm Vũ Thiên Hạ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/lam-vu-thien-ha/" title="Lâm Vũ Thiên Hạ">Lâm Vũ Thiên Hạ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ngạo Thiên, Mộng Nhập Thiên Cơ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/quan-mon/" title="Quan Môn"><img src="images/medium/quanmonMyWqKxcSRu.jpg" alt="Quan Môn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/quan-mon/" title="Quan Môn">Quan Môn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thao Lang</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>5 năm trước</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- PAGES -->
                    <div class="w3-center pagination">
                        <ul class="w3-pagination paging">
                            <li><a class='active'>1</a></li>
                            <li><a title='page-2' href='https://webtruyen.com/truyen-kiem-hiep-hay/2/'>2</a></li>
                            <li><a title='page-3' href='https://webtruyen.com/truyen-kiem-hiep-hay/3/'>3</a></li>
                            <li><a title='page-4' href='https://webtruyen.com/truyen-kiem-hiep-hay/4/'>4</a></li>
                            <li><a title='page-5' href='https://webtruyen.com/truyen-kiem-hiep-hay/5/'>5</a></li>
                            <li><a href='https://webtruyen.com/truyen-kiem-hiep-hay/25/' title='page-25' class='last'><i class='fa fa-angle-double-right'></i></a></li>
                        </ul>
                        <div class="w3-center">
                            <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                                <span class="w3-tag w3-round numbpage">Trang 1 / 25</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                                <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                    <!--<i class="fa fa-arrow-right"></i>-->GO
                                </button>
                                <input type='hidden' name='hdkey' id='hdkey' value='truyen-kiem-hiep-hay'/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT --> 
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-teen-hay-nhat/" title="top truyện teen hay nhất"><img alt="top truyện teen hay nhất" src="images/news/toptruyenteenhaynhatkhiengioitresaymewXld1.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-teen-hay-nhat/" title="top truyện teen hay nhất">top truyện teen hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-tien-hiep/" title="review truyện tiên hiệp"><img alt="review truyện tiên hiệp" src="images/news/reviewtruyentienhiepTxcjm.png"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-tien-hiep/" title="review truyện tiên hiệp">review truyện tiên hiệp</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-thoi-gian-tuoi-dep-cua-anh-va-em/" title="Review truyện thời gian tươi đẹp của anh và em"><img alt="Review truyện thời gian tươi đẹp của anh và em" src="images/news/reviewtruyenthoigiantuoidepcuaanhvaem3h56Y.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-thoi-gian-tuoi-dep-cua-anh-va-em/" title="Review truyện thời gian tươi đẹp của anh và em">Review truyện thời gian tươi đẹp của anh và em</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/truyen-hay-cua-tan-di-o/" title="truyện hay của tân di ổ"><img alt="truyện hay của tân di ổ" src="images/news/truyenhaycuatandiobruzZ.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/truyen-hay-cua-tan-di-o/" title="truyện hay của tân di ổ">truyện hay của tân di ổ</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-dam-my-hai-huoc/" title="top truyện đam mỹ hài hước"><img alt="top truyện đam mỹ hài hước" src="images/news/toptruyendammyhaihuocduocnhieunguoiyeuthichJWsP8.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-dam-my-hai-huoc/" title="top truyện đam mỹ hài hước">top truyện đam mỹ hài hước</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="https://webtruyen.com/review/">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- New STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Kiếm Hiệp Mới <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Lộng Gió" href="https://webtruyen.com/long-gio/">Lộng Gió</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 5800</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Hiệp Tình" href="https://webtruyen.com/kiem-hiep-tinh/">Kiếm Hiệp Tình</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 9200</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ta Muốn Làm Thiên Đao" href="https://webtruyen.com/ta-muon-lam-thien-dao/">Ta Muốn Làm Thiên Đao</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48850</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thiếu Niên Ca Hành" href="https://webtruyen.com/thieu-nien-ca-hanh/">Thiếu Niên Ca Hành</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48500</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thần Thoại" href="https://webtruyen.com/than-thoai/">Thần Thoại</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 25750</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Sát Nhân Điện" href="https://webtruyen.com/sat-nhan-dien/">Sát Nhân Điện</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 13550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Chuyển Sinh Là Vua Của Ma Giới " href="https://webtruyen.com/chuyen-sinh-la-vua-cua-ma-gioi/">Chuyển Sinh Là Vua Của Ma Giới </a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 10550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xích Quỷ Truyền Thừa" href="https://webtruyen.com/xich-quy-truyen-thua/">Xích Quỷ Truyền Thừa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 34600</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Tôn" href="https://webtruyen.com/kiem-ton/">Kiếm Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 509050</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hắc Phong Thần Đạo" href="https://webtruyen.com/hac-phong-than-dao/">Hắc Phong Thần Đạo</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 37300</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Kiếm Hiệp Mới" href="https://webtruyen.com/truyen-kiem-hiep-moi/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h2>Truyện Kiếm Hiệp Full <i class="fa fa-angle-right"></i></h2>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Mộng Thành Nam " href="https://webtruyen.com/kiem-mong-thanh-nam/">Kiếm Mộng Thành Nam </a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 34300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Lâm Vũ Thiên Hạ" href="https://webtruyen.com/lam-vu-thien-ha/">Lâm Vũ Thiên Hạ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1145350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thanh Triều Ngoại Sử 2" href="https://webtruyen.com/thanh-trieu-ngoai-su-2/">Thanh Triều Ngoại Sử 2</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 73450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thần Điêu Đại Bịp" href="https://webtruyen.com/than-dieu-dai-bip/">Thần Điêu Đại Bịp</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 66389</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Anh Hùng 2" href="https://webtruyen.com/anh-hung-2/">Anh Hùng 2</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 105735</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thanh Niên Óc Chó" href="https://webtruyen.com/thanh-nien-oc-cho/">Thanh Niên Óc Chó</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 105976</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tiêu Diệt Hoa Đào Của Đế Vương" href="https://webtruyen.com/tieu-diet-hoa-dao-cua-de-vuong/">Tiêu Diệt Hoa Đào Của Đế Vương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 160719</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Sủng Phi Của Hắc Đế" href="https://webtruyen.com/sung-phi-cua-hac-de/">Sủng Phi Của Hắc Đế</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 407104</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thanh Triều Ngoại Sử" href="https://webtruyen.com/thanh-trieu-ngoai-su/">Thanh Triều Ngoại Sử</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 112643</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Võ Lâm Truyền Kỳ - Đơn Thuần Chỉ Là Trò Chơi?" href="https://webtruyen.com/vo-lam-truyen-ky-don-thuan-chi-la-tro-choi/">Võ Lâm Truyền Kỳ - Đơn Thuần Chỉ Là Trò Chơi?</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 39302</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Kiếm Hiệp Full" href="https://webtruyen.com/truyen-kiem-hiep-full/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="https://webtruyen.com/tien-hiep/">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="https://webtruyen.com/truyen-teen/" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="https://webtruyen.com/ngon-tinh/">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/do-thi/" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/lich-su/" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/xuyen-khong/" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/quan-su/" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ma/" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/vong-du/" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/huyen-huyen/" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/khoa-huyen/" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/di-gioi/" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="https://webtruyen.com/truyen-full/">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-description"> <i class="fa fa-info-circle fa-3x w3-left"></i> Danh sách truyện kiếm hiệp online hay và mới nhất được tuyển trọn từ những truyện kiếm hiệp đặc sắc như Cổ Long, Kim Dung, Ưu Đàm Hoa, Vô Danh. </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="https://webtruyen.com/">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="https://webtruyen.com/tien-hiep/">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="https://webtruyen.com/kiem-hiep/">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="https://webtruyen.com/ngon-tinh/">truyện ngôn tình</a>, <a title="truyen teen" href="https://webtruyen.com/truyen-teen/">truyện teen</a>, <a title="Truyện Đô Thị" href="https://webtruyen.com/do-thi/">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="https://webtruyen.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/contact/" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/about-us/" title="About us">About us</a> <br /> <script src="frontend/desk/js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="https://webtruyen.com/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="https://webtruyen.com/">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
       <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body>
</html>