<!DOCTYPE html>
<html xml:lang="vi" lang="vi">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta name="google-site-verification" content="JPbIb8GvJdk7bOIVz8f4l7k93qtbxW-EnI3IMR3m0Is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="frontend/img-thumb/favicon.ico" />
        <title>Đọc Truyện Online Hay Và Mới Nhất</title>
        <meta name="description" content="Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động." />
        <meta name="keywords" content='Đọc truyện, truyện hay, truyện kiếm hiệp, truyện tiên hiệp, truyện đô thị' />
        <meta name="google-site-verification" content="pmml8b8290DK-Iujrgoals2fiWdh6mCb79VoX6P8yfA" />
        <meta name="inmobi-site-verification" content="3414cf844bb5f028df78896617e0cd1b" />
        <meta name='dailymotion-domain-verification' content='dm3wjyqzzo32nr7oh' />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" href="css/style.css">
        <meta name='ROBOTS' content='INDEX, FOLLOW'/>
        <meta property='og:locale' content='vi_VN' />
        <meta property='og:title' content='Đọc Truyện Online Hay Và Mới Nhất' />
        <meta property='og:description' content='Trang đọc truyện online hay và mới nhất cập nhật liên tục từ nhiều nguồn khác nhau trên mạng.Đặc biệt có phiên bản đọc truyện cho di động.' />
        <meta property='og:url' content='index.html' />
        <meta property='og:site_name' content='main' />
        <meta property='og:type' content='website' />
        <meta property="og:image" content="../img.webtruyen.com/public/frontend/desk/img/logo_b.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-signin-client_id" content="933003488424-emnv5ft243clp0vti6vciv0tqhaj4o00.apps.googleusercontent.com">
        <meta property="fb:app_id" content="212174092286047" /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136792696-2"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-136792696-2'); </script> 
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=506148602874430&amp;ev=PageView&amp;noscript=1" /></noscript>
        
    </head>
    <body>
        <!-- HEADER --> 
        <div id="header" class="w3-top">
            <!--class="w3-top"--> <!-- NAVIGATION BAR --> 
            <ul class="w3-navbar w3-large w3-left-align navbar">
                <li class="w3-hide-medium w3-hide-large w3-opennav w3-right nav-icon"> <a href="javascript:void(0);" onclick="collapseNav()" rel="nofollow"><i class="fa fa-navicon"></i></a> </li>
                <li id="logo">
                    <p><a title="doc truyen online" href="https://webtruyen.com/">doc truyen online</a></p>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);"><i class="fa fa-navicon"></i> Thể Loại</a> 
                    <div class="w3-row w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 m6 l6" title="Truyện Tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6 m6 l6" title="Truyện Ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-teen/" title="Truyện Teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/do-thi/" title="Truyện Đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/quan-su/" title="Truyện Quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/lich-su/" title="Truyện Lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/xuyen-khong/" title="Truyện Xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/huyen-huyen/" title="Truyện Huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/khoa-huyen/" title="Truyện Khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/di-gioi/" title="Truyện Dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/vong-du/" title="Truyện Võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                </li>
                <li class="w3-hide-small w3-dropdown-hover">
                    <a title="Menu sắp xếp" rel="nofollow" href="javascript:void(0);"><i class="fa fa-sort"></i> Sắp Xếp</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                </li>
                <li class="w3-hide-small navbar-search">
                    <!-- search box new [add sitelink searchbox] --> 
                    <div itemscope itemtype="https://schema.org/WebSite">
                        <meta itemprop="url" content="https://webtruyen.com/" />
                        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" class="search-bar" method="get" action="https://webtruyen.com/home/action_search/" id="search-form">
                            <meta itemprop="target" content="https://webtruyen.com/home/action_search/?key={key}" />
                            <input itemprop="query-input" class="w3-input search-bar-input" type="text" id="key" name="key" placeholder="Tìm truyện, tác giả..." autocomplete="off"> <button class="w3-btn search-bar-button" type="submit"><i class="fa fa-search"></i></button> 
                        </form>
                    </div>
                    <!-- SEARCH RESULT --> 
                    <div id="display" class="w3-white w3-card-2 search-result" style="display:none"> </div>
                </li>
                <li id="boxunmember" class="w3-hide-small w3-dropdown-hover w3-right">
                    <a href="#" rel="nofollow"><i class="fa fa-user"></i> Thành Viên</a> 
                    <div class="w3-dropdown-content w3-card-2 navbar-dropdown">
                        <a href="#" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <!--<a rel="nofollow" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/truyen-duoc-yeu-thich-nhat/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" href="https://webtruyen.com/dang-ky/" title="đăng ký" rel="nofollow"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                    </div>
                </li>
            </ul>
            <!-- RESPONSIVE NAV --> 
            <div id="nav" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-large">
                    <li class="nav-search">
                        <form class="nav-search-bar" role="search" method="get" action="https://webtruyen.com/home/action_search1"> <input class="w3-input w3-border" type="text" id="key1" name="key1" placeholder="Tìm truyện, tác giả..." autocomplete="off" /> <button class="w3-btn w3-grey w3-round"><i class="fa fa-search"></i></button> </form>
                    </li>
                    <li id="boxunmember_1">
                        <a href="#" title="Menu Thành viên" rel="nofollow">Thành Viên <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content">
                            <!--<a rel="nofollow" class="w3-col s6" title="Đăng nhập" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/truyen-duoc-yeu-thich-nhat/"><i class="fa fa-sign-in"></i> Đăng Nhập</a>--> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('login')"><i class="fa fa-sign-in"></i> Đăng Nhập</a> <a href="#" class="w3-col s6" rel="nofollow" onclick="openModal('reg')"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a> <!--<a rel="nofollow" class="w3-col s6" title="Đăng ký" href="https://webtruyen.com/dang-ky/"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a>--> 
                        </div>
                    </li>
                    <li>
                        <a title="Menu Thể loại" rel="nofollow" href="javascript:void(0);">Thể Loại <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6" title="Truyện tiên hiệp" href="https://webtruyen.com/tien-hiep/"><i class="fa fa-tags"></i> Tiên Hiệp</a> <a class="w3-col s6" title="Truyện kiếm hiệp" href="https://webtruyen.com/kiem-hiep/"><i class="fa fa-tags"></i> Kiếm Hiệp</a> <a class="w3-col s6" title="Truyện ngôn tình" href="https://webtruyen.com/ngon-tinh/"><i class="fa fa-tags"></i> Ngôn Tình</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-teen/" title="Truyện teen"><i class="fa fa-tags"></i> Truyện Teen</a> <a class="w3-col s6" href="https://webtruyen.com/do-thi/" title="Truyện đô Thị"><i class="fa fa-tags"></i> Đô Thị</a> <a class="w3-col s6" href="https://webtruyen.com/quan-su/" title="Truyện quân sự"><i class="fa fa-tags"></i> Quân Sự</a> <a class="w3-col s6" href="https://webtruyen.com/lich-su/" title="Truyện lịch sử"><i class="fa fa-tags"></i> Lịch Sử</a> <a class="w3-col s6" href="https://webtruyen.com/xuyen-khong/" title="Truyện xuyên Không"><i class="fa fa-tags"></i> Xuyên Không</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ma/" title="Truyện ma"><i class="fa fa-tags"></i> Truyện Ma</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám"><i class="fa fa-tags"></i> Trinh Thám</a> <a class="w3-col s6" href="https://webtruyen.com/huyen-huyen/" title="Truyện huyền Huyễn"><i class="fa fa-tags"></i> Huyền Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/khoa-huyen/" title="Truyện khoa Huyễn"><i class="fa fa-tags"></i> Khoa Huyễn</a> <a class="w3-col s6" href="https://webtruyen.com/di-gioi/" title="Truyện dị Giới"><i class="fa fa-tags"></i> Dị Giới</a> <a class="w3-col s6" href="https://webtruyen.com/vong-du/" title="Truyện võng Du"><i class="fa fa-tags"></i> Võng Du</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn"><i class="fa fa-tags"></i> Truyện Ngắn</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười"><i class="fa fa-tags"></i> Truyện Cười</a> <a class="w3-col s6" href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết"><i class="fa fa-tags"></i> Tiểu Thuyết</a> <a class="w3-col s6 m6 l6" href="https://webtruyen.com/review/" title="Review truyện"><i class="fa fa-tags"></i> Review</a> </div>
                    </li>
                    <li>
                        <a title="Menu sắp sếp" rel="nofollow" href="javascript:void(0);">Sắp Xếp <i class="fa fa-angle-down w3-right" style="font-size: 22px;"></i></a> 
                        <div class="w3-row nav-content"> <a class="w3-col s6 w3-text-red" href="https://webtruyen.com/truyen-vip/" title="Truyện VIP"><i class="fa fa-diamond"></i> Truyện VIP</a> <a class="w3-col s6" href="https://webtruyen.com/all/" title="Truyện Mới Cập Nhật"><i class="fa fa-refresh"></i> Mới Cập Nhật</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-moi-dang/" title="Truyện mới Đăng"><i class="fa fa-cloud-upload"></i> Mới Đăng</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/" title="Truyện đọc nhiều"><i class="fa fa-eye"></i> Xem Nhiều</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" title="Truyện được yêu thích"><i class="fa fa-thumbs-o-up"></i> Yêu Thích</a> <a class="w3-col s6" href="https://webtruyen.com/truyen-full/" title="Truyện Full"><i class="fa fa-signal"></i> Truyện Full</a> </div>
                    </li>
                </ul>
            </div>
            <!-- LOGIN MODAL --> 
            <div id="login" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('login')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form name="frmlogin" id="frmlogin" action="https://webtruyen.com/dang-nhap/" method="post"> <input class="w3-input w3-border w3-margin-bottom" type="text" name="email" id="email" placeholder="Email"> <input class="w3-input w3-border w3-margin-bottom" type="password" name="password" id="password" placeholder="Mật khẩu"> <input class="w3-border w3-margin-bottom" type="checkbox" name="remember" checked="checked"><label class="w3-label w3-text-grey"><b>Ghi nhớ mật khẩu</b> </label> <input type="hidden" name="link" id="link" value="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/"> <button class="w3-btn w3-btn-block w3-green" type="submit" name="login">Đăng Nhập</button> <a rel="nofollow" title="Quên mật khẩu" href="https://webtruyen.com/quen-mat-khau/">Quên mật khẩu?</a> </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <!--<a rel="nofollow" class="w3-btn w3-btn-block w3-indigo w3-round" id="facebook" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-nhap/?link=https://webtruyen.com/truyen-duoc-yeu-thich-nhat/"><i class="fa fa-facebook-f"></i> Đăng nhập với Facebook</a>--> <button name="loginfacebook" id="loginfacebook" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> <button style="width:50%;" class="w3-btn w3-margin-top w3-round w3-blue" id="zalo">Zalo</button> 
                        </div>
                    </div>
                    <div class="w3-border-top w3-center w3-padding w3-light-grey"> <span>Chưa có tài khoản? </span><a rel="nofollow" title="đăng ký thành viên" href="https://webtruyen.com/dang-ky/"><b>Đăng Ký</b></a> </div>
                </div>
            </div>
            <!-- register MODAL --> 
            <div id="reg" class="w3-modal w3-round">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom modal-login">
                    <div class="w3-center modal-title">
                        <span onclick="closeModal('reg')" class="w3-closebtn" style="margin-right: 10px;"><i class="fa fa-close"></i></span> 
                        <p><b>ĐĂNG KÝ THÀNH VIÊN</b></p>
                    </div>
                    <div class="w3-container modal-content">
                        <form class="w3-container" name="frmAdd" id="frmAdd" action="https://webtruyen.com/dang-ky/" method="post">
                            <p><label class="w3-label w3-text-grey"><b>Email</b> <i>(bắt buộc)</i></label> <input name="reg_email" id="reg_email" class="w3-input w3-border" type="text" placeholder="youremail@gmail.com" value=""></p>
                            <p><label class="w3-label w3-text-grey"><b>Mật Khẩu</b> <i>(ít nhất 6 ký tự)</i></label> <input name="reg_password" id="reg_password" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Nhập lại Mật Khẩu</b></label> <input name="reg_repassword" id="reg_repassword" class="w3-input w3-border" type="password" placeholder="********"></p>
                            <p><label class="w3-label w3-text-grey"><b>Tên hiển thị</b> <i>(bắt buộc)</i></label> <input name="namedisplay" id="namedisplay" class="w3-input w3-border" type="text" placeholder="Tên hiển thị" value=""></p>
                            <p> <input class="w3-radio" type="radio" name="gender" value="1" checked> <label class="w3-validate w3-margin-right">Nam</label> <input class="w3-radio" type="radio" name="gender" value="2"> <label class="w3-validate w3-margin-right">Nữ</label> </p>
                            <p><input class="w3-btn w3-round w3-green" name="ok" id="ok" value="Đăng Ký" type="submit" /> <a class="w3-btn w3-round w3-grey w3-margin-left" title="quay về" href="https://webtruyen.com/">Hủy</a></p>
                        </form>
                        <div class="w3-row w3-center" style="margin: 8px 0;">
                            <hr>
                            <a rel="nofollow" class="w3-btn w3-indigo w3-round" title="Đăng nhập với facebook" href="https://webtruyen.com/dang-ky/"><i class="fa fa-facebook-f"></i> Facebook</a> <!--<button name="loginfacebook1" id="loginfacebook1" onclick="longinfb()" class="w3-btn w3-indigo w3-round"><i class="fa fa-facebook-f"></i> Facebook</button>--> <button class="w3-btn w3-white w3-round g-signin2" data-onsuccess="onSignIn"></button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="support-bar"> <a href="#" id="scroll" class="w3-tooltip" title="Về Đầu Trang" rel="nofollow" style="display: none;"> <i class="fa fa-chevron-up"></i> <span class="w3-text w3-tag w3-animate-opacity left-tooltip">Về Đầu Trang</span> </a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjMHxS5sR45L8Uou_m9zgPCdX0oIjmm3b1c4AHw8Xa5R9Gg/viewform" id="mail" title="Góp ý" rel="nofollow" class="w3-tooltip" target="_blank"> <i class="fa fa-envelope-o"></i> <span class="w3-text w3-tag w3-animate-right left-tooltip">Góp ý</span> </a> </div>
            <div id="fb-root"></div>
        </div>
        <div id="main" class="w3-row ">
            <!--not-fixed--> 
            <div id="truyen-sticky" style="background-color: antiquewhite; padding: 3px; margin-top: 5px; margin-bottom: 5px; text-align: center; max-width: 95%; margin: 0 auto;"> </div>
            <div id="list" class="w3-col s12 m12 l8 w3-container">
                <div class="w3-round sitemap" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/" itemprop="item"><span itemprop="name"><i class="fa fa-home"></i>Trang Chủ</span></a>
                        <meta itemprop="position" content="1" />
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" style="float: left;">
                        <a href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/" itemprop="name" class="active"> <span itemprop="name">Truyện được yêu thích nhất</span> </a> 
                        <meta itemprop="position" content="2" />
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- LIST STORY -->
                <div class="list-update">
                    <div class="w3-row list-title">
                        <div class="title-left">
                            <h1><a title="Truyện được yêu thích nhất" href="https://webtruyen.com/truyen-duoc-yeu-thich-nhat/">Truyện được yêu thích nhất <i class="fa fa-angle-right"></i></a></h1>
                        </div>
                        <div class="title-right"><a title="Truyện VIP" href="https://webtruyen.com/truyen-vip/">Truyện VIP</a><i class="fa fa-circle"></i><a title="Truyện Full" href="https://webtruyen.com/truyen-full/">Truyện Full</a><i class="fa fa-circle"></i><a title="Truyện Mới" href="https://webtruyen.com/truyen-moi-dang/">Truyện Mới</a><i class="fa fa-circle"></i><a title="Truyện hay" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/">Truyện hay</a><i class="fa fa-circle"></i><a title="Truyện mới cập nhật" href="https://webtruyen.com/all/">Truyện mới cập nhật</a><i class="fa fa-circle"></i></div>
                    </div>
                    <!--<div class="list-title"><div class="w3-center list-description"><p>Truyện được yêu thích nhất</p></div></div>-->
                    <div class="w3-row list-content">
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/mao-son-troc-quy-nhan/" title="Mao Sơn Tróc Quỷ Nhân"><img src="https://img.webtruyen.com/public/images/medium/maosontrocquynhanYmRdo2qcN4.jpg" alt="Mao Sơn Tróc Quỷ Nhân" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/mao-son-troc-quy-nhan/" title="Mao Sơn Tróc Quỷ Nhân">Mao Sơn Tróc Quỷ Nhân</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="vip-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thanh Tử</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.3595</span><span class="row-time"><i class="fa fa-history"></i>2 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/hon-trom-55-lan/" title="Hôn Trộm 55 Lần"><img src="https://img.webtruyen.com/public/images/medium/hontrom55landJZglmVD17.jpg" alt="Hôn Trộm 55 Lần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/hon-trom-55-lan/" title="Hôn Trộm 55 Lần">Hôn Trộm 55 Lần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Diệp Phi Dạ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ep-yeu-100-ngay/" title="Ép Yêu 100 Ngày"><img src="https://img.webtruyen.com/public/images/medium/epyeu100ngay8KYREMpVxJ.jpg" alt="Ép Yêu 100 Ngày" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ep-yeu-100-ngay/" title="Ép Yêu 100 Ngày">Ép Yêu 100 Ngày</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Diệp Phi Dạ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/hop-dong-hon-nhan-100-ngay/" title="Hợp Đồng Hôn Nhân 100 Ngày"><img src="https://img.webtruyen.com/public/images/medium/hopdonghonnhan100ngaybTBwHFRQC3.jpg" alt="Hợp Đồng Hôn Nhân 100 Ngày" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/hop-dong-hon-nhan-100-ngay/" title="Hợp Đồng Hôn Nhân 100 Ngày">Hợp Đồng Hôn Nhân 100 Ngày</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Thượng Quan Miễu Miễu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nam-than-o-phong-ben-canh/" title="Nam Thần Ở Phòng Bên Cạnh"><img src="https://img.webtruyen.com/public/images/medium/namthanophongbencanhNjxIIBJN8Y.jpg" alt="Nam Thần Ở Phòng Bên Cạnh" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nam-than-o-phong-ben-canh/" title="Nam Thần Ở Phòng Bên Cạnh">Nam Thần Ở Phòng Bên Cạnh</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mèo Tứ Nhi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/bao-boi-cua-tong-giam-doc/" title="Bảo Bối Của Tổng Giám Đốc"><img src="https://img.webtruyen.com/public/images/medium/baoboicuatonggiamdocoyBm3lDtBU.jpg" alt="Bảo Bối Của Tổng Giám Đốc" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/bao-boi-cua-tong-giam-doc/" title="Bảo Bối Của Tổng Giám Đốc">Bảo Bối Của Tổng Giám Đốc</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hoạ Thuỷ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/co-vo-ngot-ngao-co-chut-bat-luong/" title="Cô Vợ Ngọt Ngào Có Chút Bất Lương "><img src="https://img.webtruyen.com/public/images/medium/covongotngaocochutbatluongVaFkIdrTm6.jpg" alt="Cô Vợ Ngọt Ngào Có Chút Bất Lương " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/co-vo-ngot-ngao-co-chut-bat-luong/" title="Cô Vợ Ngọt Ngào Có Chút Bất Lương ">Cô Vợ Ngọt Ngào Có Chút Bất Lương </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Quẫn Quẫn Hữu Yêu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/co-vo-tong-giam-doc-xinh-dep-cua-toi/" title="Cô Vợ Tổng Giám Đốc Xinh Đẹp Của Tôi"><img src="https://img.webtruyen.com/public/images/medium/covotonggiamdocxinhdepcuatoiQY7PMFW75p.jpg" alt="Cô Vợ Tổng Giám Đốc Xinh Đẹp Của Tôi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/co-vo-tong-giam-doc-xinh-dep-cua-toi/" title="Cô Vợ Tổng Giám Đốc Xinh Đẹp Của Tôi">Cô Vợ Tổng Giám Đốc Xinh Đẹp Của Tôi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mai Can Thái Thiếu Bính</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/me-17-tuoi-con-trai-thien-tai-cha-phuc-hac/" title="Mẹ 17 Tuổi: Con Trai Thiên Tài Cha Phúc Hắc"><img src="https://img.webtruyen.com/public/images/medium/me17tuoicontraithientaichaphuchacqVVbjiTU1r.jpg" alt="Mẹ 17 Tuổi: Con Trai Thiên Tài Cha Phúc Hắc" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/me-17-tuoi-con-trai-thien-tai-cha-phuc-hac/" title="Mẹ 17 Tuổi: Con Trai Thiên Tài Cha Phúc Hắc">Mẹ 17 Tuổi: Con Trai Thiên Tài Cha Phúc Hắc</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Trình Ninh Tĩnh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/dao-tinh/" title="Đạo Tình"><img src="https://img.webtruyen.com/public/images/medium/daotinhK6FQ1Cgc9T.jpg" alt="Đạo Tình" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/dao-tinh/" title="Đạo Tình">Đạo Tình</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Chu Ngọc</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>7 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/phuong-nghich-thien-ha/" title="Phượng Nghịch Thiên Hạ"><img src="https://img.webtruyen.com/public/images/medium/phuongnghichthienhaFsvMsxBcvI.jpg" alt="Phượng Nghịch Thiên Hạ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/phuong-nghich-thien-ha/" title="Phượng Nghịch Thiên Hạ">Phượng Nghịch Thiên Hạ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Lộ Phi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/long-huyet-chien-than/" title="Long Huyết Chiến Thần"><img src="https://img.webtruyen.com/public/images/medium/longhuyetchienthan1ufynkj7ie.jpg" alt="Long Huyết Chiến Thần" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/long-huyet-chien-than/" title="Long Huyết Chiến Thần">Long Huyết Chiến Thần</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Phong Thanh Dương</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.1217</span><span class="row-time"><i class="fa fa-history"></i>5 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/toan-chuc-cao-thu/" title="Toàn Chức Cao Thủ"><img src="https://img.webtruyen.com/public/images/medium/toanchuccaothutbjusPIY7x.jpg" alt="Toàn Chức Cao Thủ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/toan-chuc-cao-thu/" title="Toàn Chức Cao Thủ">Toàn Chức Cao Thủ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hồ Điệp Lam</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.1693</span><span class="row-time"><i class="fa fa-history"></i>14 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/kiem-dao-doc-ton/" title="Kiếm Đạo Độc Tôn"><img src="https://img.webtruyen.com/public/images/medium/kiemdaodoctonUtohorN4au.jpg" alt="Kiếm Đạo Độc Tôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/kiem-dao-doc-ton/" title="Kiếm Đạo Độc Tôn">Kiếm Đạo Độc Tôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Kiếm Du Thái Hư</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thien-tai-trieu-hoi-su/" title="Thiên Tài Triệu Hồi Sư"><img src="https://img.webtruyen.com/public/images/medium/thientaitrieuhoisuUtDrdFK8di.jpg" alt="Thiên Tài Triệu Hồi Sư" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thien-tai-trieu-hoi-su/" title="Thiên Tài Triệu Hồi Sư">Thiên Tài Triệu Hồi Sư</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Nhược Tuyết Tam Thiên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Q.5-C.192</span><span class="row-time"><i class="fa fa-history"></i>2 ngày trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/y-thu-che-thien/" title="Y Thủ Che Thiên"><img src="https://img.webtruyen.com/public/images/medium/ythuchethienJdNkCB2zK7.jpg" alt="Y Thủ Che Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/y-thu-che-thien/" title="Y Thủ Che Thiên">Y Thủ Che Thiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mộ Anh Lạc</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>7 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/hon-nhan-bat-ngo-doat-duoc-co-vo-nghich-ngom/" title="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm"><img src="https://img.webtruyen.com/public/images/medium/honnhanbatngodoatduoccovonghichngomW3ZqDVEJtd.jpg" alt="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/hon-nhan-bat-ngo-doat-duoc-co-vo-nghich-ngom/" title="Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm">Hôn Nhân Bất Ngờ: Đoạt Được Cô Vợ Nghịch Ngợm</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Luật Nhi</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.602</span><span class="row-time"><i class="fa fa-history"></i>20 giờ trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/ngao-the-cuu-trong-thien/" title="Ngạo Thế Cửu Trọng Thiên"><img src="https://img.webtruyen.com/public/images/medium/ngaothecuutrongthienNYRAJ7UtzJ.jpg" alt="Ngạo Thế Cửu Trọng Thiên" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/ngao-the-cuu-trong-thien/" title="Ngạo Thế Cửu Trọng Thiên">Ngạo Thế Cửu Trọng Thiên</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Phong Lăng Thiên Hạ</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/" title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi"><img src="https://img.webtruyen.com/public/images/medium/tuyetsacdanduocsuquyvuongyeuphiiH6QB2SlY8.jpg" alt="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/" title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi">Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tiêu Thất Gia</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>12 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nguoi-tinh-nho-ben-canh-tong-giam-doc/" title="Người Tình Nhỏ Bên Cạnh Tổng Giám Đốc"><img src="https://img.webtruyen.com/public/images/medium/nguoitinhnhobencanhtonggiamdocsUrSUPnjZa.jpg" alt="Người Tình Nhỏ Bên Cạnh Tổng Giám Đốc" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nguoi-tinh-nho-ben-canh-tong-giam-doc/" title="Người Tình Nhỏ Bên Cạnh Tổng Giám Đốc">Người Tình Nhỏ Bên Cạnh Tổng Giám Đốc</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Hàn Trinh Trinh</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/nhat-the-chi-ton/" title="Nhất Thế Chi Tôn 1"><img src="https://img.webtruyen.com/public/images/medium/nhatthechitonLk3H2xvUBp.jpg" alt="Nhất Thế Chi Tôn 1" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/nhat-the-chi-ton/" title="Nhất Thế Chi Tôn 1">Nhất Thế Chi Tôn 1</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Mực Thích Lặn Nước</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>8 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/khe-uoc-quan-hon/" title="Khế Ước Quân Hôn"><img src="https://img.webtruyen.com/public/images/medium/kheuocquanhonH7A5Y4jhZk.jpg" alt="Khế Ước Quân Hôn" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/khe-uoc-quan-hon/" title="Khế Ước Quân Hôn">Khế Ước Quân Hôn</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Yên Mang</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/bay-ngay-an-ai/" title="Bảy Ngày Ân Ái"><img src="https://img.webtruyen.com/public/images/medium/bayngayanaiKNe23PMblz.jpg" alt="Bảy Ngày Ân Ái" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/bay-ngay-an-ai/" title="Bảy Ngày Ân Ái">Bảy Ngày Ân Ái</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ân Tầm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/linh-vu-thien-ha/" title="Linh Vũ Thiên Hạ"><img src="https://img.webtruyen.com/public/images/medium/linhvuthienhaMjpr5x9rJ9.jpg" alt="Linh Vũ Thiên Hạ" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/linh-vu-thien-ha/" title="Linh Vũ Thiên Hạ">Linh Vũ Thiên Hạ</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Vũ Phong</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tro-choi-nguy-hiem-tong-tai-toi-ac-tay-troi/" title="Trò Chơi Nguy Hiểm Tổng Tài Tội Ác Tày Trời"><img src="https://img.webtruyen.com/public/images/medium/trochoinguyhiemtongtaitoiactaytroi75grLeaTEe.jpg" alt="Trò Chơi Nguy Hiểm Tổng Tài Tội Ác Tày Trời" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tro-choi-nguy-hiem-tong-tai-toi-ac-tay-troi/" title="Trò Chơi Nguy Hiểm Tổng Tài Tội Ác Tày Trời">Trò Chơi Nguy Hiểm Tổng Tài Tội Ác Tày Trời</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ân Tầm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>6 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/du-tinh-loi-moi-cua-boss-than-bi/" title="Dụ Tình - Lời Mời Của Boss Thần Bí"><img src="https://img.webtruyen.com/public/images/medium/dutinhloimoicuabossthanbiAT2YsYcCfx.jpg" alt="Dụ Tình - Lời Mời Của Boss Thần Bí" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/du-tinh-loi-moi-cua-boss-than-bi/" title="Dụ Tình - Lời Mời Của Boss Thần Bí">Dụ Tình - Lời Mời Của Boss Thần Bí</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Ân Tầm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/choc-tuc-vo-yeu-mua-mot-tang-mot/" title="Chọc Tức Vợ Yêu Mua Một Tặng Một"><img src="https://img.webtruyen.com/public/images/medium/choctucvoyeumuamottangmot9P285lFkFZ.jpg" alt="Chọc Tức Vợ Yêu Mua Một Tặng Một" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/choc-tuc-vo-yeu-mua-mot-tang-mot/" title="Chọc Tức Vợ Yêu Mua Một Tặng Một">Chọc Tức Vợ Yêu Mua Một Tặng Một</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Quẫn Quẫn Hữu Yêu</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>8 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/thien-tai-nhi-tu-va-mau-than-phuc-hac/" title="Thiên Tài Nhi Tử Và Mẫu Thân Phúc Hắc"><img src="https://img.webtruyen.com/public/images/medium/thientainhituvamauthanphuchacd28YMqh2HZ.jpg" alt="Thiên Tài Nhi Tử Và Mẫu Thân Phúc Hắc" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/thien-tai-nhi-tu-va-mau-than-phuc-hac/" title="Thiên Tài Nhi Tử Và Mẫu Thân Phúc Hắc">Thiên Tài Nhi Tử Và Mẫu Thân Phúc Hắc</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Bắc Đằng </span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>2 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/phe-sai-muon-nghich-thien-ma-de-cuong-phi/" title="Phế Sài Muốn Nghịch Thiên: Ma Đế Cuồng Phi"><img src="https://img.webtruyen.com/public/images/medium/phesaimuonnghichthienmadecuongphi6W2yjljeuD.jpg" alt="Phế Sài Muốn Nghịch Thiên: Ma Đế Cuồng Phi" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/phe-sai-muon-nghich-thien-ma-de-cuong-phi/" title="Phế Sài Muốn Nghịch Thiên: Ma Đế Cuồng Phi">Phế Sài Muốn Nghịch Thiên: Ma Đế Cuồng Phi</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Tiêu Thất Gia</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">C.1558</span><span class="row-time"><i class="fa fa-history"></i>9 tháng trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/hon-sung-hon-nhan-gia-ngan-vang/" title="Hôn Sủng Hôn Nhân Giá Ngàn Vàng"><img src="https://img.webtruyen.com/public/images/medium/honsunghonnhangianganvangY4SyuHoa11.jpg" alt="Hôn Sủng Hôn Nhân Giá Ngàn Vàng" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/hon-sung-hon-nhan-gia-ngan-vang/" title="Hôn Sủng Hôn Nhân Giá Ngàn Vàng">Hôn Sủng Hôn Nhân Giá Ngàn Vàng</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Cẩm Tố Lưu Niên</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>1 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/lop-hoc-kinh-di/" title="Lớp Học Kinh Dị "><img src="https://img.webtruyen.com/public/images/medium/lophockinhdiRCwG54SIIA.jpg" alt="Lớp Học Kinh Dị " width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/lop-hoc-kinh-di/" title="Lớp Học Kinh Dị ">Lớp Học Kinh Dị </a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="hot-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Alice</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">Drop</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                        <div class="w3-row list-row-img">
                            <div class="w3-col s2 m2 l2 row-image">
                                <div><a rel="nofollow" href="https://webtruyen.com/tieu-thu-phe-vat-that-yeu-nghiet/" title="Tiểu Thư Phế Vật Thật Yêu Nghiệt"><img src="https://img.webtruyen.com/public/images/medium/tieuthuphevatthatyeunghietloNHAsInmv.jpg" alt="Tiểu Thư Phế Vật Thật Yêu Nghiệt" width="55" height="70"/></a></div>
                            </div>
                            <div class="w3-col s7 m7 l7 row-info">
                                <div>
                                    <a href="https://webtruyen.com/tieu-thu-phe-vat-that-yeu-nghiet/" title="Tiểu Thư Phế Vật Thật Yêu Nghiệt">Tiểu Thư Phế Vật Thật Yêu Nghiệt</a><!--if($row['Vip'] == 1) echo '<span class="vip-icon"></span>';	else--><span class="full-icon"></span><!--<span class="new-icon"></span>--><span class="row-author"><i class="fa fa-user"></i> Bồ Đề Khổ Tâm</span>
                                </div>
                            </div>
                            <div class="w3-col s3 m3 l3 row-number">
                                <div><span class="row-chapter">FULL</span><span class="row-time"><i class="fa fa-history"></i>3 năm trước</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- PAGES -->
                    <div class="w3-center pagination">
                        <ul class="w3-pagination paging">
                            <li><a class='active'>1</a></li>
                            <li><a title='page-2' href='https://webtruyen.com/truyen-duoc-yeu-thich-nhat/2/'>2</a></li>
                            <li><a title='page-3' href='https://webtruyen.com/truyen-duoc-yeu-thich-nhat/3/'>3</a></li>
                            <li><a title='page-4' href='https://webtruyen.com/truyen-duoc-yeu-thich-nhat/4/'>4</a></li>
                            <li><a title='page-5' href='https://webtruyen.com/truyen-duoc-yeu-thich-nhat/5/'>5</a></li>
                            <li><a href='https://webtruyen.com/truyen-duoc-yeu-thich-nhat/623/' title='page-623' class='last'><i class='fa fa-angle-double-right'></i></a></li>
                        </ul>
                        <div class="w3-center">
                            <form class="pages" method="GET" action="https://webtruyen.com/home/gopage_listbook">
                                <span class="w3-tag w3-round numbpage">Trang 1 / 623</span><label for="gopage">GO </label><input class="w3-input w3-border" type="text" placeholder="Tới trang" name='gopage' id='gopage'/>
                                <button class="w3-btn w3-round w3-hover-green" value="go" id="gopage_listbook" name="gopage_listbook">
                                    <!--<i class="fa fa-arrow-right"></i>-->GO
                                </button>
                                <input type='hidden' name='hdkey' id='hdkey' value='truyen-duoc-yeu-thich-nhat'/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div id="sidebar" class="w3-col s12 m12 l4 sidebar w3-container">
                <div class="w3-row">
                    <!-- RECENT --> 
                    <div id="sidebar-recent" class="w3-col s12 m12 l12 w3-margin-top sidebar-list sidebar-recent"></div>
                    <!-- CATEGORY -->
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-category">
                        <div class="sidebar-title">
                            <h5>THỂ LOẠI TRUYỆN <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-content">
                            <ul class="w3-ul w3-row">
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Tiên hiệp" href="https://webtruyen.com/tien-hiep/">Tiên Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Kiếm hiệp" href="https://webtruyen.com/kiem-hiep/">Kiếm Hiệp</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" href="https://webtruyen.com/truyen-teen/" title="Truyện Tuổi Teen">Truyện Teen</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Ngôn tình" href="https://webtruyen.com/ngon-tinh/">Ngôn Tình</a></b></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/do-thi/" title="Đô Thị">Đô Thị</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/lich-su/" title="Lịch sử">Lịch Sử</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/xuyen-khong/" title="Xuyên Không">Xuyên Không</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/quan-su/" title="Quân sự">Quân Sự</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ma/" title="Truyện ma">Truyện Ma</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-trinh-tham/" title="Truyện trinh thám">Trinh Thám</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-ngan/" title="Truyện Ngắn">Truyện Ngắn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/truyen-cuoi/" title="Truyện Cười">Truyện Cười</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/vong-du/" title="Võng Du">Võng Du</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/huyen-huyen/" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/khoa-huyen/" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/di-gioi/" title="Dị Giới">Dị Giới</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-tags"></i> <a href="https://webtruyen.com/tieu-thuyet/" title="Truyện Tiểu Thuyết">Tiểu Thuyết</a></li>
                                <li class="w3-col s6 m6 l6"><i class="fa fa-diamond w3-text-red"></i> <b><a class="w3-text-red" title="Truyện FULL" href="https://webtruyen.com/truyen-full/">Truyện FULL</a></b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-col s12 m12 l12 w3-margin-top sidebar-list">
                        <div class="sidebar-title"><span>REVIEW TRUYỆN <i class="fa fa-angle-right"></i></span></div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-sung-hay-nhat/" title="top truyện sủng hay nhất"><img alt="top truyện sủng hay nhất" src="https://img.webtruyen.com/public/images/news/toptruyensunghaynhathiennaydoclamengayIigVW.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-sung-hay-nhat/" title="top truyện sủng hay nhất">top truyện sủng hay nhất</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/truyen-hay-nhat-cua-kim-dung/" title="truyện hay nhất của kim dung"><img alt="truyện hay nhất của kim dung" src="https://img.webtruyen.com/public/images/news/truyenhaynhatcuakimdungSGIPd.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/truyen-hay-nhat-cua-kim-dung/" title="truyện hay nhất của kim dung">truyện hay nhất của kim dung</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-phuong-tu-hoang/" title="review truyện phượng tù hoàng"><img alt="review truyện phượng tù hoàng" src="https://img.webtruyen.com/public/images/news/reviewtruyenphuongtuhoangQ9Tv9.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-phuong-tu-hoang/" title="review truyện phượng tù hoàng">review truyện phượng tù hoàng</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/top-truyen-tu-chan-do-thi/" title="top truyện tu chân đô thị"><img alt="top truyện tu chân đô thị" src="https://img.webtruyen.com/public/images/news/toptruyentuchandothihaynhathiennay2vVST.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/top-truyen-tu-chan-do-thi/" title="top truyện tu chân đô thị">top truyện tu chân đô thị</a></div>
                                </li>
                                <li class="w3-row w3-margin">
                                    <div class="w3-col s3 m3 l3 list-right-thumbnail"><a rel="nofollow" href="https://webtruyen.com/review/review-truyen-ben-xe/" title="Review truyện Bến Xe"><img alt="Review truyện Bến Xe" src="https://img.webtruyen.com/public/images/news/reviewtruyenbenxe8qKB3.jpg"></a></div>
                                    <div class="w3-col s8 m8 l8 list-right-title-review w3-margin-left"><a href="https://webtruyen.com/review/review-truyen-ben-xe/" title="Review truyện Bến Xe">Review truyện Bến Xe</a></div>
                                </li>
                                <li class="w3-row top-more"><a title="xem thêm bài review" href="https://webtruyen.com/review/">Xem Thêm <i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div><a href="https://thegioitruyen.com/truyen-ngon-tinh/" title="truyện ngôn tình" target="_blank"><img src="https://webtruyen.com/ads/truyen-ngon-tinh.jpg" alt="truyen ngon tinh" style="margin-top: 10px;" /></a></div>--> <!-- update STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Mới Cập Nhật <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Diễn Tinh Xuyên Vào Kịch Khổ Tình" href="https://webtruyen.com/dien-tinh-xuyen-vao-kich-kho-tinh/">Diễn Tinh Xuyên Vào Kịch Khổ Tình</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 31300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương" href="https://webtruyen.com/cung-chieu-vo-yeu-phuc-hac-de-thuong/">Cưng Chiều Vợ Yêu Phúc Hắc Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 643904</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa" href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/">Xuyên Đến Trước Khi Đại Lão Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 0</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tu Chân Tứ Vạn Niên" href="https://webtruyen.com/tu-chan-tu-van-nien/">Tu Chân Tứ Vạn Niên</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 861821</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Lai" href="https://webtruyen.com/kiem-lai/">Kiếm Lai</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 291900</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Quỷ Bí Chi Chủ" href="https://webtruyen.com/quy-bi-chi-chu/">Quỷ Bí Chi Chủ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 180312</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thơ Tình Trong Gió" href="https://webtruyen.com/tho-tinh-trong-gio/">Thơ Tình Trong Gió</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 57400</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Nhanh: Nam Thần, Bùng Cháy Đi" href="https://webtruyen.com/xuyen-nhanh-nam-than-bung-chay-di/">Xuyên Nhanh: Nam Thần, Bùng Cháy Đi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1861718</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Khoảng Trời Rộng Lớn" href="https://webtruyen.com/khoang-troi-rong-lon/">Khoảng Trời Rộng Lớn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 2450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nam Chủ Đều Là Xà Tinh Bệnh" href="https://webtruyen.com/nam-chu-deu-la-xa-tinh-benh/">Nam Chủ Đều Là Xà Tinh Bệnh</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 431466</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Mới Cập Nhật" href="https://webtruyen.com/all/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- TOP STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Hay <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ngạo Thế Đan Thần" href="https://webtruyen.com/ngao-the-dan-than/">Ngạo Thế Đan Thần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 273501632</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Kiếm Đạo Độc Tôn" href="https://webtruyen.com/kiem-dao-doc-ton/">Kiếm Đạo Độc Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 80131454</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Thần Đạo Đan Tôn" href="https://webtruyen.com/than-dao-dan-ton/">Thần Đạo Đan Tôn</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 72222201</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê" href="https://webtruyen.com/doc-y-than-nu-phuc-hac-lanh-de-cuong-sung-the/">Độc Y Thần Nữ: Phúc Hắc Lãnh Đế Cuồng Sủng Thê</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 70517862</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Linh Vũ Thiên Hạ" href="https://webtruyen.com/linh-vu-thien-ha/">Linh Vũ Thiên Hạ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 64824576</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hôn Trộm 55 Lần" href="https://webtruyen.com/hon-trom-55-lan/">Hôn Trộm 55 Lần</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 48534172</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ép Yêu 100 Ngày" href="https://webtruyen.com/ep-yeu-100-ngay/">Ép Yêu 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 46226128</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi" href="https://webtruyen.com/tuyet-sac-dan-duoc-su-quy-vuong-yeu-phi/">Tuyệt Sắc Đan Dược Sư: Quỷ Vương Yêu Phi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 45104616</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hợp Đồng Hôn Nhân 100 Ngày" href="https://webtruyen.com/hop-dong-hon-nhan-100-ngay/">Hợp Đồng Hôn Nhân 100 Ngày</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 40720965</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Chọc Tức Vợ Yêu Mua Một Tặng Một" href="https://webtruyen.com/choc-tuc-vo-yeu-mua-mot-tang-mot/">Chọc Tức Vợ Yêu Mua Một Tặng Một</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 36923635</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Hay" href="https://webtruyen.com/truyen-duoc-xem-nhieu-nhat/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- New STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Mới Đăng <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Đến Trước Khi Đại Lão Hắc Hóa" href="https://webtruyen.com/xuyen-den-truoc-khi-dai-lao-hac-hoa/">Xuyên Đến Trước Khi Đại Lão Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nghịch Thiên Phong Thủy Sư" href="https://webtruyen.com/nghich-thien-phong-thuy-su/">Nghịch Thiên Phong Thủy Sư</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 1350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Dễ Thương" href="https://webtruyen.com/co-vo-de-thuong/">Cô Vợ Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 6850</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Showbiz Phồn Hoa" href="https://webtruyen.com/showbiz-phon-hoa/">Showbiz Phồn Hoa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 4950</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="App Địa Ngục" href="https://webtruyen.com/app-dia-nguc/">App Địa Ngục</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 0</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tôi Là Người Lương Thiện" href="https://webtruyen.com/toi-la-nguoi-luong-thien/">Tôi Là Người Lương Thiện</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 2900</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hoan Du" href="https://webtruyen.com/hoan-du/">Hoan Du</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 7300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Xuyên Nhanh: Nam Chủ Lại Hắc Hóa" href="https://webtruyen.com/xuyen-nhanh-nam-chu-lai-hac-hoa/">Xuyên Nhanh: Nam Chủ Lại Hắc Hóa</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26300</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Vượt Rào Trêu Chọc" href="https://webtruyen.com/vuot-rao-treu-choc/">Vượt Rào Trêu Chọc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 9450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Một Đời An Ca" href="https://webtruyen.com/mot-doi-an-ca/">Một Đời An Ca</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 3350</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Mới Đăng" href="https://webtruyen.com/truyen-moi-dang/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- full STORY --> 
                    <div class="w3-col s12 m12 l12 sidebar-list sidebar-top">
                        <div class="w3-row sidebar-title">
                            <h5>Truyện Full <i class="fa fa-angle-right"></i></h5>
                        </div>
                        <div class="sidebar-row">
                            <ul class="w3-ul">
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-one">1</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Hung Mãnh Anh Yêu Em" href="https://webtruyen.com/co-vo-hung-manh-anh-yeu-em/">Cô Vợ Hung Mãnh Anh Yêu Em</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 161500</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-two">2</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Nhật Ký Theo Đuổi Lớp Trưởng" href="https://webtruyen.com/nhat-ky-theo-duoi-lop-truong/">Nhật Ký Theo Đuổi Lớp Trưởng</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 26650</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-three">3</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Giấu Em Sâu Trong Thời Gian" href="https://webtruyen.com/giau-em-sau-trong-thoi-gian/">Giấu Em Sâu Trong Thời Gian</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 212000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">4</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Tổng Tài Là Một Tên Nghiện Vợ" href="https://webtruyen.com/tong-tai-la-mot-ten-nghien-vo/">Tổng Tài Là Một Tên Nghiện Vợ</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 346450</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">5</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Sự Đầu Hàng Ngọt Ngào" href="https://webtruyen.com/su-dau-hang-ngot-ngao/">Sự Đầu Hàng Ngọt Ngào</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 121350</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">6</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!" href="https://webtruyen.com/co-vo-cam-tong-tai-hay-yeu-di/">Cô Vợ Câm: Tổng Tài, Hãy Yêu Đi!</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 780100</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">7</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Đừng Bỏ Anh" href="https://webtruyen.com/dung-bo-anh/">Đừng Bỏ Anh</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 122550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">8</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Người Qua Đường Thân Thuộc" href="https://webtruyen.com/nguoi-qua-duong-than-thuoc/">Người Qua Đường Thân Thuộc</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 69000</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">9</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Hướng Dẫn Nuôi Trai Tinh Dễ Thương" href="https://webtruyen.com/huong-dan-nuoi-trai-tinh-de-thuong/">Hướng Dẫn Nuôi Trai Tinh Dễ Thương</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 107550</span> </div>
                                </li>
                                <li class="w3-row">
                                    <div class="w3-col s2 m2 l2 top-left"> <span class="top-number top-number">10</span> </div>
                                    <div class="w3-col s10 m10 l10 top-right"> <a title="Ba Đường Luân Hồi" href="https://webtruyen.com/ba-duong-luan-hoi/">Ba Đường Luân Hồi</a> <span class="sidebar-caption"><i class="fa fa-eye"></i> 74500</span> </div>
                                </li>
                                <li class="w3-row top-more"> <a title="Truyện Full" href="https://webtruyen.com/truyen-full/">Xem Thêm <i class="fa fa-angle-down"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER --> 
        <div id="footer">
            <div class="w3-row-padding copyright">
                <div class="w3-col s12 m8 l8 w3-justify">
                    <p>
                        Website <a title="đọc truyện online" href="https://webtruyen.com/">đọc truyện</a> online chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp" href="https://webtruyen.com/tien-hiep/">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp" href="https://webtruyen.com/kiem-hiep/">truyện kiếm hiệp</a>, <a title="truyen ngon tinh" href="https://webtruyen.com/ngon-tinh/">truyện ngôn tình</a>, <a title="truyen teen" href="https://webtruyen.com/truyen-teen/">truyện teen</a>, <a title="Truyện Đô Thị" href="https://webtruyen.com/do-thi/">truyện đô thị</a> được chọn lọc và đăng tải một cách kĩ lưỡng.Mời bạn đọc và ủng hộ website bằng cách giới thiệu đến bạn bè, chúc bạn có những giây phút đọc truyện thư giãn thật bổ ích. <br> <a rel="nofollow" href="https://webtruyen.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/contact/" title="Contact">Contact</a> &nbsp; - &nbsp;<a rel="nofollow" href="https://webtruyen.com/about-us/" title="About us">About us</a> <br /> <script src="https://img.webtruyen.com/public/frontend/desk/js/DMCABadgeHelper.min.js"></script> <a href="https://www.dmca.com/Protection/Status.aspx?ID=8474e935-28de-489e-a6dc-dc6e1d98563c" title="DMCA.com Protection Program" class="dmca-badge" rel="nofollow" target="_blank"> <img src="https://webtruyen.com/dmca.png" alt="DMCA.com Protection Status" width="75" height="36" /></a> 
                    </p>
                </div>
                <div class="w3-col s12 m4 l4 w3-center">
                    <p>Copyright <i class="fa fa-copyright"></i> 2016 <a title="https://webtruyen.com" href="https://webtruyen.com/">WebTruyen.Com</a><br> Kết nối với chúng tôi</p>
                    <p> <a class="w3-btn-floating w3-hover-opacity w3-indigo w3-margin-right" title="Fanpge của webtruyen.com" href="https://www.facebook.com/doctruyen.info" rel="nofollow"><i class="fa fa-facebook"></i></a> </p>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script> 
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="css/style_10_12.css" />
        </noscript>
        <script> $('head').append( '<link rel="stylesheet preload" as="style" type="text/css" href="css/style_10_12.css"/>' ); </script>
        <script src="js/myscript_080420.js"></script>
        <script src="js/yt_tracking.js"></script> 
        <script async defer src="js/ads.js"></script>
        <script type="text/javascript"> var _avlVar = _avlVar || []; _avlVar.push(["ff0ebc5a6b9b437db6eb219f5ce0de44", "[yo_page_url]", "[width]", "[height]"]); </script> 
        <script src="js/yomedia-sdk30f4.js?v=3" id="s-ff0ebc5a6b9b437db6eb219f5ce0de44"></script> 
        <script src="css/truyenhay.js"></script> 
    </body>
</html>